src/assets/i18n/ar.json (before)
{
	"ACTION.ABOUT": "حول",
	"ACTION.ADD": "إضافة",
	"ACTION.ADS": "إعلانات",
	"ACTION.AUTOADD": "إضافة تلقائية",
	"ACTION.BACK": "الى الخلف",
	"ACTION.BANNER": "راية",
	"ACTION.BEFOR": "قبل",
	"ACTION.BILLBOARD": "لوحة",
	"ACTION.BUY": "يشترى",
	"ACTION.CANCEL": "إلغاء",
	"ACTION.COMMENT": "تعليق",
	"ACTION.CONTACT": "اتصل",
	"ACTION.CONTENT": "يحتوى",
	"ACTION.CUSTOMPAGES": "صفحات مخصصة",
	"ACTION.DASHBOARDWIDGETS": "الحاجيات Dashboart",
	"ACTION.DELETE": "حذف",
	"ACTION.DETAIL": "التفاصيل",
	"ACTION.DISPLAYSUBHEADER": "عرض العنوان الفرعي",
	"ACTION.EDIT": "تصحيح",
	"ACTION.END": "النهاية",
	"ACTION.EXPORTFILE": "ملف التصدير",
	"ACTION.FOOTER": "تذييل",
	"ACTION.GENERALREPORTS": "التقارير العامة",
	"ACTION.GETINTOUCH": "ابقى على تواصل",
	"ACTION.HEADER": "رأس",
	"ACTION.INCHECKING": "في الفحص",
	"ACTION.INTRANETSETTING": "إعدادات الإنترانت",
	"ACTION.LOG": "سجل",
	"ACTION.MY_LOCATION": "موقعي",
	"ACTION.NEXT": "التالى",
	"ACTION.PAYMENT": "دفع",
	"ACTION.PREVIEW": "معاينة",
	"ACTION.PURCHASELISECSE": "رخصة الشراء",
	"ACTION.QUICKLINKS": "روابط سريعة",
	"ACTION.RELOAD": "إعادة تحميل",
	"ACTION.RESET": "إعادة تعيين",
	"ACTION.SAVE": "حفظ",
	"ACTION.SEARCH": "بحث",
	"ACTION.SELECT": "تحديد",
	"ACTION.STATIST": "دولة",
	"ACTION.SUBHEADER": "العنوان الفرعي",
	"ACTION.TEAM": "الفريق",
	"ACTION.USERSETTING": "إعداد المستخدم",
	"ACTION.VIEW": "رأي",
	"ACTION.WIDTH": "عرض",
	"AUTH.FORGOT.CONFIRM_PASSWORD": "تأكيد كلمة المرور",
	"AUTH.FORGOT.DESC": "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك",
	"AUTH.FORGOT.DESCEMAIL": "أدخل بريدك الإلكتروني لتلقي رمز استعادة كلمة المرور",
	"AUTH.FORGOT.DESCENTRYCODE": "أدخل الرمز الذي تلقيته مع كلمة المرور الجديدة",
	"AUTH.FORGOT.DESCSMS": "أدخل رقم هاتفك المحمول لتلقي رمز استعادة كلمة المرور",
	"AUTH.FORGOT.EMAIL": "عنوان بريد الكتروني",
	"AUTH.FORGOT.MOBILE": "هاتف محمول",
	"AUTH.FORGOT.PASSWORD": "كلمة السر الجديدة",
	"AUTH.FORGOT.PIN_CODE": "رمز PIN",
	"AUTH.FORGOT.RESET_PASSWORD": "إعادة تعيين كلمة المرور",
	"AUTH.FORGOT.SEND_PIN_CODE": "ارسل الكود",
	"AUTH.FORGOT.SUCCESS": "تم إعادة تعيين حسابك بنجاح.",
	"AUTH.FORGOT.TITLE": "كلمة سر منسية؟",
	"AUTH.GENERAL.BACK_BUTTON": "الى الخلف",
	"AUTH.GENERAL.CONTACT": "اتصل",
	"AUTH.GENERAL.FORGOT_BUTTON": "هل نسيت كلمة المرور",
	"AUTH.GENERAL.LEGAL": "قانوني",
	"AUTH.GENERAL.NO_ACCOUNT": "ليس لديك حساب؟",
	"AUTH.GENERAL.OR": "أو",
	"AUTH.GENERAL.PRIVACY": "الإجمالية",
	"AUTH.GENERAL.SIGNUP_BUTTON": "سجل",
	"AUTH.GENERAL.SUBMIT_BUTTON": "خضع",
	"AUTH.INPUT.CAPTCHACODE": "محتوى الصورة الأمنية",
	"AUTH.INPUT.CONFIRM_PASSWORD": "تأكيد كلمة المرور",
	"AUTH.INPUT.EMAIL": "البريد الإلكتروني",
	"AUTH.INPUT.FIRSTNAME": "اسم",
	"AUTH.INPUT.FULLNAME": "الاسم الكامل",
	"AUTH.INPUT.LASTNAME": "الاسم الكامل",
	"AUTH.INPUT.MOBILE": "رقم الهاتف",
	"AUTH.INPUT.PASSWORD": "كلمه السر",
	"AUTH.INPUT.USERNAME": "اسم المستخدم",
	"AUTH.LOGIN.BUTTON": "تسجيل الدخول",
	"AUTH.LOGIN.SMS": "كلمة مرور يمكن التخلص منها",
	"AUTH.LOGIN.TITLE": "تسجيل الدخول",
	"AUTH.REGISTER.AGREE_TERMS": "هل تقبل الشروط والأحكام؟",
	"AUTH.REGISTER.CREATE_AN_ACCOUNT": "انشئ حساب",
	"AUTH.REGISTER.DESC": "أدخل التفاصيل الخاصة بك لإنشاء حسابك",
	"AUTH.REGISTER.RETURN_TO_LOGIN": "العودة إلى صفحة تسجيل الدخول",
	"AUTH.REGISTER.SIGNUP": "سجل",
	"AUTH.REGISTER.SUCCESS": "تم تسجيل حسابك بنجاح.",
	"AUTH.REGISTER.TITLE": "سجل",
	"AUTH.SINGINBYSMS.DESCENTRYCODE": "أدخل الرمز المستلم",
	"AUTH.SINGINBYSMS.DESCSMS": "أدخل رقم هاتفك المحمول لتلقي رمز كلمة المرور لمرة واحدة",
	"AUTH.SINGINBYSMS.EMAIL": "عنوان بريد الكتروني",
	"AUTH.SINGINBYSMS.LOGIN": "تسجيل الدخول إلى الحساب",
	"AUTH.SINGINBYSMS.MOBILE": "رقم الهاتف المحمول",
	"AUTH.SINGINBYSMS.PIN_CODE": "استلم رمز PIN",
	"AUTH.SINGINBYSMS.SEND_PIN_CODE": "ارسل الكود",
	"AUTH.SINGINBYSMS.SUCCESS": "تم إعادة تعيين حسابك بنجاح.",
	"AUTH.SINGINBYSMS.TITLE": "قم بتسجيل الدخول إلى حسابك عبر الرسائل القصيرة",
	"AUTH.VALIDATION.AGREEMENT_REQUIRED": "مطلوب قبول الشروط والأحكام",
	"AUTH.VALIDATION.INVALID": " {{name}} غير صالح",
	"AUTH.VALIDATION.INVALID_FIELD": "الحقل غير صحيح",
	"AUTH.VALIDATION.INVALID_LOGIN": "تفاصيل تسجيل الدخول غير صحيحة",
	"AUTH.VALIDATION.MAX_LENGTH_FIELD": "أقصى طول للحقل:",
	"AUTH.VALIDATION.MIN_LENGTH": "{{name}} الحد الأدنى للطول هو {{min}}",
	"AUTH.VALIDATION.MIN_LENGTH_FIELD": "الحد الأدنى لطول الحقل:",
	"AUTH.VALIDATION.NOT_FOUND": "لم يتم العثور على {{name}} المطلوب",
	"AUTH.VALIDATION.REQUIRED": "{{name}} مطلوب",
	"AUTH.VALIDATION.REQUIRED_FIELD": "يتطلب حقلا",
	"Application.source.OSType": "",
	"Application.source.OSType_hint": "",
	"Application.source.OSType_required": "",
	"Application.source.recordStatus": "",
	"Application.source.recordStatus_hint": "",
	"Application.source.recordStatus_required": "",
	"Application.source.title": "",
	"Application.source.title_hint": "",
	"Application.source.title_required": "",
	"ECOMMERCE.COMMON.ACTIVE": "",
	"ECOMMERCE.COMMON.ALL": "",
	"ECOMMERCE.COMMON.BUSINESS": "",
	"ECOMMERCE.COMMON.BY_STATUS": "",
	"ECOMMERCE.COMMON.BY_TYPE": "",
	"ECOMMERCE.COMMON.FILTER": "",
	"ECOMMERCE.COMMON.INDIVIDUAL": "",
	"ECOMMERCE.COMMON.IN_ALL_FIELDS": "",
	"ECOMMERCE.COMMON.SEARCH": "",
	"ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "",
	"ECOMMERCE.COMMON.SUSPENDED": "",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS": "",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "",
	"ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "",
	"ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "",
	"ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "",
	"ECOMMERCE.ECOMMERCE": "",
	"ERRORMESSAGE.MESSAGE.typeError": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessAdd": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessChange": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessDelete": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessEdit": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessWatch": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAdd": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAddDuplicate": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAddOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAddRowParentIsNull": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAddSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAddTag": "",
	"ERRORMESSAGE.MESSAGE.typeErrorComponentAction": "",
	"ERRORMESSAGE.MESSAGE.typeErrorDeleteRowIsNull": "",
	"ERRORMESSAGE.MESSAGE.typeErrorDeviceToken": "",
	"ERRORMESSAGE.MESSAGE.typeErrorEdit": "",
	"ERRORMESSAGE.MESSAGE.typeErrorEditRowIsNull": "",
	"ERRORMESSAGE.MESSAGE.typeErrorForNotComplete": "",
	"ERRORMESSAGE.MESSAGE.typeErrorFormInvalid": "",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAccess": "",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAll": "",
	"ERRORMESSAGE.MESSAGE.typeErrorGetCpatcha": "",
	"ERRORMESSAGE.MESSAGE.typeErrorGetOne": "",
	"ERRORMESSAGE.MESSAGE.typeErrorGetPosition": "",
	"ERRORMESSAGE.MESSAGE.typeErrorInternetConnection": "",
	"ERRORMESSAGE.MESSAGE.typeErrorLogin": "",
	"ERRORMESSAGE.MESSAGE.typeErrorLogout": "",
	"ERRORMESSAGE.MESSAGE.typeErrorMove": "",
	"ERRORMESSAGE.MESSAGE.typeErrorRegistery": "",
	"ERRORMESSAGE.MESSAGE.typeErrorRemove": "",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveTag": "",
	"ERRORMESSAGE.MESSAGE.typeErrorSelected": "",
	"ERRORMESSAGE.MESSAGE.typeErrorSelectedRow": "",
	"ERRORMESSAGE.MESSAGE.typeErrorUserToken": "",
	"ERRORMESSAGE.MESSAGE.typeError_login": "",
	"ERRORMESSAGE.MESSAGE.typeError_viewConsoleLog": "",
	"ERRORMESSAGE.MESSAGE.typeOrderActionLogout": "",
	"ERRORMESSAGE.MESSAGE.typePleaseLogInAgaint": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAccessChange": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAdd": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessCopedToClipboard": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessEdit": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogin": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogout": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessMove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRegistery": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessSelected": "",
	"ERRORMESSAGE.TITLE.Error": "",
	"ERRORMESSAGE.TITLE.Message": "",
	"ERRORMESSAGE.TITLE.typeError": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessChange": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessDelete": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessWatch": "",
	"ERRORMESSAGE.TITLE.typeErrorAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAddDuplicate": "",
	"ERRORMESSAGE.TITLE.typeErrorAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorAddRowParentIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorAddTag": "",
	"ERRORMESSAGE.TITLE.typeErrorComponentAction": "",
	"ERRORMESSAGE.TITLE.typeErrorDeleteRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorDeviceToken": "",
	"ERRORMESSAGE.TITLE.typeErrorEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorEditRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorForNotComplete": "",
	"ERRORMESSAGE.TITLE.typeErrorFormInvalid": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAccess": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAll": "",
	"ERRORMESSAGE.TITLE.typeErrorGetCpatcha": "",
	"ERRORMESSAGE.TITLE.typeErrorGetOne": "",
	"ERRORMESSAGE.TITLE.typeErrorGetPosition": "",
	"ERRORMESSAGE.TITLE.typeErrorInternetConnection": "",
	"ERRORMESSAGE.TITLE.typeErrorLogin": "",
	"ERRORMESSAGE.TITLE.typeErrorLogout": "",
	"ERRORMESSAGE.TITLE.typeErrorMove": "",
	"ERRORMESSAGE.TITLE.typeErrorRegistery": "",
	"ERRORMESSAGE.TITLE.typeErrorRemove": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeErrorSelected": "",
	"ERRORMESSAGE.TITLE.typeErrorSelectedRow": "",
	"ERRORMESSAGE.TITLE.typeErrorUserToken": "",
	"ERRORMESSAGE.TITLE.typeOrderActionLogout": "",
	"ERRORMESSAGE.TITLE.typePleaseLogInAgaint": "",
	"ERRORMESSAGE.TITLE.typeSuccessAccessChange": "",
	"ERRORMESSAGE.TITLE.typeSuccessAdd": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.TITLE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.TITLE.typeSuccessEdit": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogin": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogout": "",
	"ERRORMESSAGE.TITLE.typeSuccessMove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRegistery": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessSelected": "",
	"MENU.ACTIONS": "",
	"MENU.APPS": "",
	"MENU.CREATE_POST": "",
	"MENU.DASHBOARD": "",
	"MENU.FEATURES": "",
	"MENU.MENU": "",
	"MENU.NEW": "",
	"MENU.PAGES": "",
	"MESSAGE.As_the_system_is_not_selected": "",
	"MESSAGE.Enter_the_new_password": "",
	"MESSAGE.Enter_the_previous_password": "",
	"MESSAGE.Information_application_format_is_not_clear": "",
	"MESSAGE.Module_not_found_for_editing": "",
	"MESSAGE.No_row_selected_for_editing": "",
	"MESSAGE.Payment_request_was_successfully_registered": "",
	"MESSAGE.Reminder.by.SMS": "تذكير عن طريق الرسائل القصيرة",
	"MESSAGE.Reminders.by.email": "تذكير عن طريق البريد الإلكتروني",
	"MESSAGE.Specify_the_application_format": "",
	"MESSAGE.Specify_the_source": "",
	"MESSAGE.Specify_the_source_code_of_the_program": "",
	"MESSAGE.Specify_the_template": "",
	"MESSAGE.System_domain_not_selected": "",
	"MESSAGE.System_parent_domain_not_selected": "",
	"MESSAGE.System_type_not_selected": "",
	"MESSAGE.The_activation_code_was_emailed_to_you": "",
	"MESSAGE.The_activation_code_was_texted_with_you": "",
	"MESSAGE.The_content_of_Kapjas_photo_was_not_entered": "",
	"MESSAGE.The_login_code_was_texted_with_you": "",
	"MESSAGE.The_new_password_is_equivalent_to_a_duplicate": "",
	"MESSAGE.The_series_was_successfully_registered_for_you": "",
	"MESSAGE.The_source_of_the_information_application_is_not_known": "",
	"MESSAGE.Transferring_to_the_payment_gateway": "",
	"MESSAGE.Your_password_was_changed_successfully": "",
	"MESSAGE.get_information_from_the_server": "",
	"MESSAGE.login_to_user_account": "تسجيل دخول المستخدم إلى الحساب",
	"MESSAGE.mahyar": "",
	"MESSAGE.registration_completed_successfully": "",
	"MESSAGE.required": "مطلوب",
	"MESSAGE.sending_information_to_the_server": "",
	"TITLE.ATTACH_FILES": "إرفاق ملفات",
	"TITLE.Accepted": "",
	"TITLE.access_Type": "نوع الوصول",
	"TITLE.Account_settings_and_more": "إعدادات الحساب والمزيد",
	"TITLE.Active": "نشيط",
	"TITLE.All": "الكل",
	"TITLE.Config_Modules": "",
	"TITLE.Config_Modules_And_Renew": "",
	"TITLE.Config_Site": "موقع التكوين",
	"TITLE.Config_Site_And_Seo": "موقع التكوين وسيو",
	"TITLE.Contactus": "اتصل بنا",
	"TITLE.Contract": "",
	"TITLE.DELETE_ROW_DATA": "حذف بيانات الصف",
	"TITLE.DESCRIPTION": "وصف",
	"TITLE.Default_access": "الوصول الافتراضي",
	"TITLE.Default_module_settings": "إعدادات الوحدة الافتراضية",
	"TITLE.Default_website_access_to_this_module": "الوصول الافتراضي للموقع على هذه الوحدة",
	"TITLE.DepositPrice": "",
	"TITLE.Description": "",
	"TITLE.FAQ": "التعليمات",
	"TITLE.HELP": "ساعد وتعلم",
	"TITLE.Inbox_and_tasks": "البريد الوارد والمهام",
	"TITLE.Key": "",
	"TITLE.Logs_and_notifications": "السجلات والإخطارات",
	"TITLE.MESSAGE": "رسالة",
	"TITLE.MESSAGES": "رسائل",
	"TITLE.MODULE": "وحدة",
	"TITLE.MOVE_DATA": "نقل البيانات",
	"TITLE.My_Activities": "نشاطاتي",
	"TITLE.My_Messages": "رسائلي",
	"TITLE.My_Tasks": "مهامي",
	"TITLE.OTHER_INFO": "معلومات اخرى",
	"TITLE.PICTURE": "صورة",
	"TITLE.PriceByAgreement": "",
	"TITLE.Quick_Actions": "إجراءات سريعة",
	"TITLE.REQUIRED_INFORMATION": "معلومات مطلوبة",
	"TITLE.RentPrice": "",
	"TITLE.PeriodPrice":"",
	"TITLE.SELECT_STATUS": "حدد بيانات الحالة",
	"TITLE.SITE": "موقع",
	"TITLE.SITE_CATEGORY": "فئة الموقع",
	"TITLE.SalePrice": "",
	"TITLE.Select_Site": "حدد الموقع",
	"TITLE.Select_Site_Panle": "حدد موقع اللوحة",
	"TITLE.Send_Message_To_Admin": "إرسال رسالة إلى المسؤول",
	"TITLE.Settings_that_are_used_in_the_first_assignment_of_the_module_to_the_site": "الإعدادات المستخدمة في التخصيص الأول للوحدة النمطية للموقع",
	"TITLE.Share_Data": "مشاركة البيانات",
	"TITLE.Share_Data_Link": "مشاركة ارتباط البيانات",
	"TITLE.Sing_Out": "تسجيل الخروج",
	"TITLE.Site_Id": "معرف الموقع",
	"TITLE.System_management_settings": "إعدادات إدارة النظام",
	"TITLE.The_whole_system_management_settings_for_this_module": "إعدادات إدارة النظام بالكامل لهذه الوحدة",
	"TITLE.title": "",
	"TITLE.User_Id": "هوية المستخدم",
	"TITLE.User_Profile": "ملف تعريفي للمستخدم",
	"TITLE.User_Profile_Edit": "تصحيح",
	"TITLE.WEBSITE": "موقع الكتروني",
	"TITLE.Warrning": "",
	"TITLE.latest_tasks_and_projects": "أحدث المهام والمشاريع",
	"TRANSLATOR.HI": "مرحبا",
	"TRANSLATOR.SELECT": "اختر لغتك",
	"TRANSLATOR.WELCOME": "أهلا بك",
	"filemanager.Ok": "",
	"filemanager.cancel": "",
	"filemanager.cancel_selection": "",
	"filemanager.close": "",
	"filemanager.confirm": "",
	"filemanager.confirm_selection": "",
	"filemanager.create_new_folder": "",
	"filemanager.delete": "",
	"filemanager.download": "",
	"filemanager.drop_zone_label": "",
	"filemanager.file": "",
	"filemanager.file_delete_confirm": "",
	"filemanager.file_name": "",
	"filemanager.folder": "",
	"filemanager.folder_name": "",
	"filemanager.loading_troubles": "",
	"filemanager.new_name": "",
	"filemanager.no": "",
	"filemanager.no_data": "",
	"filemanager.no_results": "",
	"filemanager.old_name": "",
	"filemanager.open_file_manager": "",
	"filemanager.processing_dropped_files": "",
	"filemanager.processing_request": "",
	"filemanager.rename": "",
	"filemanager.rename_file": "",
	"filemanager.retry": "",
	"filemanager.search": "",
	"filemanager.search_results_for": "",
	"filemanager.size": "",
	"filemanager.something_went_wrong_with_your_request": "",
	"filemanager.type_new_folder_name": "",
	"filemanager.upload": "",
	"filemanager.upload_file": "",
	"filemanager.yes": "",
	"filemanager.yes_delete_this": "",
	"lang": "ar"
}

src/assets/i18n/ar.json (after)
{
	"ACTION.ABOUT": "حول",
	"ACTION.ADD": "إضافة",
	"ACTION.ADS": "إعلانات",
	"ACTION.AUTOADD": "إضافة تلقائية",
	"ACTION.BACK": "الى الخلف",
	"ACTION.BANNER": "راية",
	"ACTION.BEFOR": "قبل",
	"ACTION.BILLBOARD": "لوحة",
	"ACTION.BUY": "يشترى",
	"ACTION.CANCEL": "إلغاء",
	"ACTION.COMMENT": "تعليق",
	"ACTION.CONTACT": "اتصل",
	"ACTION.CONTENT": "يحتوى",
	"ACTION.CUSTOMPAGES": "صفحات مخصصة",
	"ACTION.DASHBOARDWIDGETS": "الحاجيات Dashboart",
	"ACTION.DELETE": "حذف",
	"ACTION.DETAIL": "التفاصيل",
	"ACTION.DISPLAYSUBHEADER": "عرض العنوان الفرعي",
	"ACTION.EDIT": "تصحيح",
	"ACTION.END": "النهاية",
	"ACTION.EXPORTFILE": "ملف التصدير",
	"ACTION.FOOTER": "تذييل",
	"ACTION.GENERALREPORTS": "التقارير العامة",
	"ACTION.GETINTOUCH": "ابقى على تواصل",
	"ACTION.HEADER": "رأس",
	"ACTION.INCHECKING": "في الفحص",
	"ACTION.INTRANETSETTING": "إعدادات الإنترانت",
	"ACTION.LOG": "سجل",
	"ACTION.MY_LOCATION": "موقعي",
	"ACTION.NEXT": "التالى",
	"ACTION.PAYMENT": "دفع",
	"ACTION.PREVIEW": "معاينة",
	"ACTION.PURCHASELISECSE": "رخصة الشراء",
	"ACTION.QUICKLINKS": "روابط سريعة",
	"ACTION.RELOAD": "إعادة تحميل",
	"ACTION.RESET": "إعادة تعيين",
	"ACTION.SAVE": "حفظ",
	"ACTION.SEARCH": "بحث",
	"ACTION.SELECT": "تحديد",
	"ACTION.STATIST": "دولة",
	"ACTION.SUBHEADER": "العنوان الفرعي",
	"ACTION.TEAM": "الفريق",
	"ACTION.USERSETTING": "إعداد المستخدم",
	"ACTION.VIEW": "رأي",
	"ACTION.WIDTH": "عرض",
	"AUTH.FORGOT.CONFIRM_PASSWORD": "تأكيد كلمة المرور",
	"AUTH.FORGOT.DESC": "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك",
	"AUTH.FORGOT.DESCEMAIL": "أدخل بريدك الإلكتروني لتلقي رمز استعادة كلمة المرور",
	"AUTH.FORGOT.DESCENTRYCODE": "أدخل الرمز الذي تلقيته مع كلمة المرور الجديدة",
	"AUTH.FORGOT.DESCSMS": "أدخل رقم هاتفك المحمول لتلقي رمز استعادة كلمة المرور",
	"AUTH.FORGOT.EMAIL": "عنوان بريد الكتروني",
	"AUTH.FORGOT.MOBILE": "هاتف محمول",
	"AUTH.FORGOT.PASSWORD": "كلمة السر الجديدة",
	"AUTH.FORGOT.PIN_CODE": "رمز PIN",
	"AUTH.FORGOT.RESET_PASSWORD": "إعادة تعيين كلمة المرور",
	"AUTH.FORGOT.SEND_PIN_CODE": "ارسل الكود",
	"AUTH.FORGOT.SUCCESS": "تم إعادة تعيين حسابك بنجاح.",
	"AUTH.FORGOT.TITLE": "كلمة سر منسية؟",
	"AUTH.GENERAL.BACK_BUTTON": "الى الخلف",
	"AUTH.GENERAL.CONTACT": "اتصل",
	"AUTH.GENERAL.FORGOT_BUTTON": "هل نسيت كلمة المرور",
	"AUTH.GENERAL.LEGAL": "قانوني",
	"AUTH.GENERAL.NO_ACCOUNT": "ليس لديك حساب؟",
	"AUTH.GENERAL.OR": "أو",
	"AUTH.GENERAL.PRIVACY": "الإجمالية",
	"AUTH.GENERAL.SIGNUP_BUTTON": "سجل",
	"AUTH.GENERAL.SUBMIT_BUTTON": "خضع",
	"AUTH.INPUT.CAPTCHACODE": "محتوى الصورة الأمنية",
	"AUTH.INPUT.CONFIRM_PASSWORD": "تأكيد كلمة المرور",
	"AUTH.INPUT.EMAIL": "البريد الإلكتروني",
	"AUTH.INPUT.FIRSTNAME": "اسم",
	"AUTH.INPUT.FULLNAME": "الاسم الكامل",
	"AUTH.INPUT.LASTNAME": "الاسم الكامل",
	"AUTH.INPUT.MOBILE": "رقم الهاتف",
	"AUTH.INPUT.PASSWORD": "كلمه السر",
	"AUTH.INPUT.USERNAME": "اسم المستخدم",
	"AUTH.LOGIN.BUTTON": "تسجيل الدخول",
	"AUTH.LOGIN.SMS": "كلمة مرور يمكن التخلص منها",
	"AUTH.LOGIN.TITLE": "تسجيل الدخول",
	"AUTH.REGISTER.AGREE_TERMS": "هل تقبل الشروط والأحكام؟",
	"AUTH.REGISTER.CREATE_AN_ACCOUNT": "انشئ حساب",
	"AUTH.REGISTER.DESC": "أدخل التفاصيل الخاصة بك لإنشاء حسابك",
	"AUTH.REGISTER.RETURN_TO_LOGIN": "العودة إلى صفحة تسجيل الدخول",
	"AUTH.REGISTER.SIGNUP": "سجل",
	"AUTH.REGISTER.SUCCESS": "تم تسجيل حسابك بنجاح.",
	"AUTH.REGISTER.TITLE": "سجل",
	"AUTH.SINGINBYSMS.DESCENTRYCODE": "أدخل الرمز المستلم",
	"AUTH.SINGINBYSMS.DESCSMS": "أدخل رقم هاتفك المحمول لتلقي رمز كلمة المرور لمرة واحدة",
	"AUTH.SINGINBYSMS.EMAIL": "عنوان بريد الكتروني",
	"AUTH.SINGINBYSMS.LOGIN": "تسجيل الدخول إلى الحساب",
	"AUTH.SINGINBYSMS.MOBILE": "رقم الهاتف المحمول",
	"AUTH.SINGINBYSMS.PIN_CODE": "استلم رمز PIN",
	"AUTH.SINGINBYSMS.SEND_PIN_CODE": "ارسل الكود",
	"AUTH.SINGINBYSMS.SUCCESS": "تم إعادة تعيين حسابك بنجاح.",
	"AUTH.SINGINBYSMS.TITLE": "قم بتسجيل الدخول إلى حسابك عبر الرسائل القصيرة",
	"AUTH.VALIDATION.AGREEMENT_REQUIRED": "مطلوب قبول الشروط والأحكام",
	"AUTH.VALIDATION.INVALID": " {{name}} غير صالح",
	"AUTH.VALIDATION.INVALID_FIELD": "الحقل غير صحيح",
	"AUTH.VALIDATION.INVALID_LOGIN": "تفاصيل تسجيل الدخول غير صحيحة",
	"AUTH.VALIDATION.MAX_LENGTH_FIELD": "أقصى طول للحقل:",
	"AUTH.VALIDATION.MIN_LENGTH": "{{name}} الحد الأدنى للطول هو {{min}}",
	"AUTH.VALIDATION.MIN_LENGTH_FIELD": "الحد الأدنى لطول الحقل:",
	"AUTH.VALIDATION.NOT_FOUND": "لم يتم العثور على {{name}} المطلوب",
	"AUTH.VALIDATION.REQUIRED": "{{name}} مطلوب",
	"AUTH.VALIDATION.REQUIRED_FIELD": "يتطلب حقلا",
	"Application.source.osType": "",
	"Application.source.OSType_hint": "",
	"Application.source.OSType_required": "",
	"Application.source.recordStatus": "",
	"Application.source.recordStatus_hint": "",
	"Application.source.recordStatus_required": "",
	"Application.source.title": "",
	"Application.source.title_hint": "",
	"Application.source.title_required": "",
	"ECOMMERCE.COMMON.ACTIVE": "",
	"ECOMMERCE.COMMON.ALL": "",
	"ECOMMERCE.COMMON.BUSINESS": "",
	"ECOMMERCE.COMMON.BY_STATUS": "",
	"ECOMMERCE.COMMON.BY_TYPE": "",
	"ECOMMERCE.COMMON.FILTER": "",
	"ECOMMERCE.COMMON.INDIVIDUAL": "",
	"ECOMMERCE.COMMON.IN_ALL_FIELDS": "",
	"ECOMMERCE.COMMON.SEARCH": "",
	"ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "",
	"ECOMMERCE.COMMON.SUSPENDED": "",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS": "",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "",
	"ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "",
	"ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "",
	"ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "",
	"ECOMMERCE.ECOMMERCE": "",
	"ERRORMESSAGE.MESSAGE.typeError": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessAdd": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessChange": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessDelete": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessEdit": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessWatch": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAdd": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAddDuplicate": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAddOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAddRowParentIsNull": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAddSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeErrorAddTag": "",
	"ERRORMESSAGE.MESSAGE.typeErrorComponentAction": "",
	"ERRORMESSAGE.MESSAGE.typeErrorDeleteRowIsNull": "",
	"ERRORMESSAGE.MESSAGE.typeErrorDeviceToken": "",
	"ERRORMESSAGE.MESSAGE.typeErrorEdit": "",
	"ERRORMESSAGE.MESSAGE.typeErrorEditRowIsNull": "",
	"ERRORMESSAGE.MESSAGE.typeErrorForNotComplete": "",
	"ERRORMESSAGE.MESSAGE.typeErrorFormInvalid": "",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAccess": "",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAll": "",
	"ERRORMESSAGE.MESSAGE.typeErrorGetCpatcha": "",
	"ERRORMESSAGE.MESSAGE.typeErrorGetOne": "",
	"ERRORMESSAGE.MESSAGE.typeErrorGetPosition": "",
	"ERRORMESSAGE.MESSAGE.typeErrorInternetConnection": "",
	"ERRORMESSAGE.MESSAGE.typeErrorLogin": "",
	"ERRORMESSAGE.MESSAGE.typeErrorLogout": "",
	"ERRORMESSAGE.MESSAGE.typeErrorMove": "",
	"ERRORMESSAGE.MESSAGE.typeErrorRegistery": "",
	"ERRORMESSAGE.MESSAGE.typeErrorRemove": "",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveTag": "",
	"ERRORMESSAGE.MESSAGE.typeErrorSelected": "",
	"ERRORMESSAGE.MESSAGE.typeErrorSelectedRow": "",
	"ERRORMESSAGE.MESSAGE.typeErrorUserToken": "",
	"ERRORMESSAGE.MESSAGE.typeError_login": "",
	"ERRORMESSAGE.MESSAGE.typeError_viewConsoleLog": "",
	"ERRORMESSAGE.MESSAGE.typeOrderActionLogout": "",
	"ERRORMESSAGE.MESSAGE.typePleaseLogInAgaint": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAccessChange": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAdd": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessCopedToClipboard": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessEdit": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogin": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogout": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessMove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRegistery": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessSelected": "",
	"ERRORMESSAGE.TITLE.Error": "",
	"ERRORMESSAGE.TITLE.Message": "",
	"ERRORMESSAGE.TITLE.typeError": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessChange": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessDelete": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessWatch": "",
	"ERRORMESSAGE.TITLE.typeErrorAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAddDuplicate": "",
	"ERRORMESSAGE.TITLE.typeErrorAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorAddRowParentIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorAddTag": "",
	"ERRORMESSAGE.TITLE.typeErrorComponentAction": "",
	"ERRORMESSAGE.TITLE.typeErrorDeleteRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorDeviceToken": "",
	"ERRORMESSAGE.TITLE.typeErrorEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorEditRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorForNotComplete": "",
	"ERRORMESSAGE.TITLE.typeErrorFormInvalid": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAccess": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAll": "",
	"ERRORMESSAGE.TITLE.typeErrorGetCpatcha": "",
	"ERRORMESSAGE.TITLE.typeErrorGetOne": "",
	"ERRORMESSAGE.TITLE.typeErrorGetPosition": "",
	"ERRORMESSAGE.TITLE.typeErrorInternetConnection": "",
	"ERRORMESSAGE.TITLE.typeErrorLogin": "",
	"ERRORMESSAGE.TITLE.typeErrorLogout": "",
	"ERRORMESSAGE.TITLE.typeErrorMove": "",
	"ERRORMESSAGE.TITLE.typeErrorRegistery": "",
	"ERRORMESSAGE.TITLE.typeErrorRemove": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeErrorSelected": "",
	"ERRORMESSAGE.TITLE.typeErrorSelectedRow": "",
	"ERRORMESSAGE.TITLE.typeErrorUserToken": "",
	"ERRORMESSAGE.TITLE.typeOrderActionLogout": "",
	"ERRORMESSAGE.TITLE.typePleaseLogInAgaint": "",
	"ERRORMESSAGE.TITLE.typeSuccessAccessChange": "",
	"ERRORMESSAGE.TITLE.typeSuccessAdd": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.TITLE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.TITLE.typeSuccessEdit": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogin": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogout": "",
	"ERRORMESSAGE.TITLE.typeSuccessMove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRegistery": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessSelected": "",
	"MENU.ACTIONS": "",
	"MENU.APPS": "",
	"MENU.CREATE_POST": "",
	"MENU.DASHBOARD": "",
	"MENU.FEATURES": "",
	"MENU.MENU": "",
	"MENU.NEW": "",
	"MENU.PAGES": "",
	"MESSAGE.As_the_system_is_not_selected": "",
	"MESSAGE.Enter_the_new_password": "",
	"MESSAGE.Enter_the_previous_password": "",
	"MESSAGE.Information_application_format_is_not_clear": "",
	"MESSAGE.Module_not_found_for_editing": "",
	"MESSAGE.No_row_selected_for_editing": "",
	"MESSAGE.Payment_request_was_successfully_registered": "",
	"MESSAGE.Reminder.by.SMS": "تذكير عن طريق الرسائل القصيرة",
	"MESSAGE.Reminders.by.email": "تذكير عن طريق البريد الإلكتروني",
	"MESSAGE.Specify_the_application_format": "",
	"MESSAGE.Specify_the_source": "",
	"MESSAGE.Specify_the_source_code_of_the_program": "",
	"MESSAGE.Specify_the_template": "",
	"MESSAGE.System_domain_not_selected": "",
	"MESSAGE.System_parent_domain_not_selected": "",
	"MESSAGE.System_type_not_selected": "",
	"MESSAGE.The_activation_code_was_emailed_to_you": "",
	"MESSAGE.The_activation_code_was_texted_with_you": "",
	"MESSAGE.The_content_of_Kapjas_photo_was_not_entered": "",
	"MESSAGE.The_login_code_was_texted_with_you": "",
	"MESSAGE.The_new_password_is_equivalent_to_a_duplicate": "",
	"MESSAGE.The_series_was_successfully_registered_for_you": "",
	"MESSAGE.The_source_of_the_information_application_is_not_known": "",
	"MESSAGE.Transferring_to_the_payment_gateway": "",
	"MESSAGE.Your_password_was_changed_successfully": "",
	"MESSAGE.get_information_from_the_server": "",
	"MESSAGE.login_to_user_account": "تسجيل دخول المستخدم إلى الحساب",
	"MESSAGE.mahyar": "",
	"MESSAGE.registration_completed_successfully": "",
	"MESSAGE.required": "مطلوب",
	"MESSAGE.sending_information_to_the_server": "",
	"TITLE.ATTACH_FILES": "إرفاق ملفات",
	"TITLE.Accepted": "",
	"TITLE.access_Type": "نوع الوصول",
	"TITLE.Account_settings_and_more": "إعدادات الحساب والمزيد",
	"TITLE.Active": "نشيط",
	"TITLE.All": "الكل",
	"TITLE.Config_Modules": "",
	"TITLE.Config_Modules_And_Renew": "",
	"TITLE.Config_Site": "موقع التكوين",
	"TITLE.Config_Site_And_Seo": "موقع التكوين وسيو",
	"TITLE.Contactus": "اتصل بنا",
	"TITLE.Contract": "",
	"TITLE.DELETE_ROW_DATA": "حذف بيانات الصف",
	"TITLE.DESCRIPTION": "وصف",
	"TITLE.Default_access": "الوصول الافتراضي",
	"TITLE.Default_module_settings": "إعدادات الوحدة الافتراضية",
	"TITLE.Default_website_access_to_this_module": "الوصول الافتراضي للموقع على هذه الوحدة",
	"TITLE.DepositPrice": "",
	"TITLE.Description": "",
	"TITLE.FAQ": "التعليمات",
	"TITLE.HELP": "ساعد وتعلم",
	"TITLE.Inbox_and_tasks": "البريد الوارد والمهام",
	"TITLE.Key": "",
	"TITLE.Logs_and_notifications": "السجلات والإخطارات",
	"TITLE.MESSAGE": "رسالة",
	"TITLE.MESSAGES": "رسائل",
	"TITLE.MODULE": "وحدة",
	"TITLE.MOVE_DATA": "نقل البيانات",
	"TITLE.My_Activities": "نشاطاتي",
	"TITLE.My_Messages": "رسائلي",
	"TITLE.My_Tasks": "مهامي",
	"TITLE.OTHER_INFO": "معلومات اخرى",
	"TITLE.PICTURE": "صورة",
	"TITLE.PriceByAgreement": "",
	"TITLE.Quick_Actions": "إجراءات سريعة",
	"TITLE.REQUIRED_INFORMATION": "معلومات مطلوبة",
	"TITLE.RentPrice": "",
	"TITLE.PeriodPrice": "",
	"TITLE.SELECT_STATUS": "حدد بيانات الحالة",
	"TITLE.SITE": "موقع",
	"TITLE.SITE_CATEGORY": "فئة الموقع",
	"TITLE.SalePrice": "",
	"TITLE.Select_Site": "حدد الموقع",
	"TITLE.Select_Site_Panle": "حدد موقع اللوحة",
	"TITLE.Send_Message_To_Admin": "إرسال رسالة إلى المسؤول",
	"TITLE.Settings_that_are_used_in_the_first_assignment_of_the_module_to_the_site": "الإعدادات المستخدمة في التخصيص الأول للوحدة النمطية للموقع",
	"TITLE.Share_Data": "مشاركة البيانات",
	"TITLE.Share_Data_Link": "مشاركة ارتباط البيانات",
	"TITLE.Sing_Out": "تسجيل الخروج",
	"TITLE.Site_Id": "معرف الموقع",
	"TITLE.System_management_settings": "إعدادات إدارة النظام",
	"TITLE.The_whole_system_management_settings_for_this_module": "إعدادات إدارة النظام بالكامل لهذه الوحدة",
	"TITLE.title": "",
	"TITLE.User_Id": "هوية المستخدم",
	"TITLE.User_Profile": "ملف تعريفي للمستخدم",
	"TITLE.User_Profile_Edit": "تصحيح",
	"TITLE.WEBSITE": "موقع الكتروني",
	"TITLE.Warrning": "",
	"TITLE.latest_tasks_and_projects": "أحدث المهام والمشاريع",
	"TRANSLATOR.HI": "مرحبا",
	"TRANSLATOR.SELECT": "اختر لغتك",
	"TRANSLATOR.WELCOME": "أهلا بك",
	"filemanager.Ok": "",
	"filemanager.cancel": "",
	"filemanager.cancel_selection": "",
	"filemanager.close": "",
	"filemanager.confirm": "",
	"filemanager.confirm_selection": "",
	"filemanager.create_new_folder": "",
	"filemanager.delete": "",
	"filemanager.download": "",
	"filemanager.drop_zone_label": "",
	"filemanager.file": "",
	"filemanager.file_delete_confirm": "",
	"filemanager.file_name": "",
	"filemanager.folder": "",
	"filemanager.folder_name": "",
	"filemanager.loading_troubles": "",
	"filemanager.new_name": "",
	"filemanager.no": "",
	"filemanager.no_data": "",
	"filemanager.no_results": "",
	"filemanager.old_name": "",
	"filemanager.open_file_manager": "",
	"filemanager.processing_dropped_files": "",
	"filemanager.processing_request": "",
	"filemanager.rename": "",
	"filemanager.rename_file": "",
	"filemanager.retry": "",
	"filemanager.search": "",
	"filemanager.search_results_for": "",
	"filemanager.size": "",
	"filemanager.something_went_wrong_with_your_request": "",
	"filemanager.type_new_folder_name": "",
	"filemanager.upload": "",
	"filemanager.upload_file": "",
	"filemanager.yes": "",
	"filemanager.yes_delete_this": "",
	"lang": "ar"
}

src/assets/i18n/ar.json (diff)
@@ -104,7 +104,7 @@
 	"AUTH.VALIDATION.NOT_FOUND": "لم يتم العثور على {{name}} المطلوب",
 	"AUTH.VALIDATION.REQUIRED": "{{name}} مطلوب",
 	"AUTH.VALIDATION.REQUIRED_FIELD": "يتطلب حقلا",
-	"Application.source.OSType": "",
+	"Application.source.osType": "",
 	"Application.source.OSType_hint": "",
 	"Application.source.OSType_required": "",
 	"Application.source.recordStatus": "",
@@ -335,7 +335,7 @@
 	"TITLE.Quick_Actions": "إجراءات سريعة",
 	"TITLE.REQUIRED_INFORMATION": "معلومات مطلوبة",
 	"TITLE.RentPrice": "",
-	"TITLE.PeriodPrice":"",
+	"TITLE.PeriodPrice": "",
 	"TITLE.SELECT_STATUS": "حدد بيانات الحالة",
 	"TITLE.SITE": "موقع",
 	"TITLE.SITE_CATEGORY": "فئة الموقع",
