src/assets/i18n/de.json (before)
{
	"ACTION.ABOUT": "Über",
	"ACTION.ADD": "Add",
	"ACTION.ADS": "Anzeigen",
	"ACTION.AUTOADD": "Automatisch hinzufügen",
	"ACTION.BACK": "Back",
	"ACTION.BANNER": "Banner",
	"ACTION.BEFOR": "Befor",
	"ACTION.BILLBOARD": "Plakatwand",
	"ACTION.BUY": "Kaufen",
	"ACTION.CANCEL": "Cancel",
	"ACTION.COMMENT": "Kommentar",
	"ACTION.CONTACT": "Kontakt",
	"ACTION.CONTENT": "Inhalt",
	"ACTION.CUSTOMPAGES": "Benutzerdefinierte Seiten",
	"ACTION.DASHBOARDWIDGETS": "Dashboard-Widgets",
	"ACTION.DELETE": "Delete",
	"ACTION.DETAIL": "Detail",
	"ACTION.DISPLAYSUBHEADER": "Unterüberschrift anzeigen",
	"ACTION.EDIT": "edit",
	"ACTION.END": "Ende",
	"ACTION.EXPORTFILE": "Export File",
	"ACTION.FOOTER": "Fusszeile",
	"ACTION.GENERALREPORTS": "Allgemeine Berichte",
	"ACTION.GETINTOUCH": "In Kontakt kommen",
	"ACTION.HEADER": "Header",
	"ACTION.INCHECKING": "In Prüfung",
	"ACTION.INTRANETSETTING": "Intranet-Einstellungen",
	"ACTION.LOG": "Log",
	"ACTION.MY_LOCATION": "Mein Standort",
	"ACTION.NEXT": "Next",
	"ACTION.PAYMENT": "Peyment",
	"ACTION.PREVIEW": "Vorschau",
	"ACTION.PURCHASELISECSE": "Lizenz kaufen",
	"ACTION.QUICKLINKS": "SCHNELLE LINKS",
	"ACTION.RELOAD": "Reload",
	"ACTION.RESET": "Zurücksetzen",
	"ACTION.SAVE": "Save",
	"ACTION.SEARCH": "Search",
	"ACTION.SELECT": "wählen",
	"ACTION.STATIST": "Statist",
	"ACTION.SUBHEADER": "Subheader",
	"ACTION.TEAM": "Mannschaft",
	"ACTION.USERSETTING": "Benutzer Einstellungen",
	"ACTION.VIEW": "View",
	"ACTION.WIDTH": "Breite",
	"AUTH.FORGOT.CONFIRM_PASSWORD": "Passwort bestätigen",
	"AUTH.FORGOT.DESC": "Geben Sie Ihre E-Mail-Adresse ein, um Ihr Passwort zurückzusetzen",
	"AUTH.FORGOT.DESCEMAIL": "Geben Sie Ihre E-Mail-Adresse ein, um einen Passwort-Wiederherstellungscode zu erhalten",
	"AUTH.FORGOT.DESCENTRYCODE": "Geben Sie den erhaltenen Code mit Ihrem neuen Passwort ein",
	"AUTH.FORGOT.DESCSMS": "Geben Sie Ihre Handynummer ein, um einen Passwort-Wiederherstellungscode zu erhalten",
	"AUTH.FORGOT.EMAIL": "E-Mail-Addresse",
	"AUTH.FORGOT.MOBILE": "Mobiltelefon",
	"AUTH.FORGOT.PASSWORD": "Neues Kennwort",
	"AUTH.FORGOT.PIN_CODE": "Geheimzahl",
	"AUTH.FORGOT.RESET_PASSWORD": "Passwort zurücksetzen",
	"AUTH.FORGOT.SEND_PIN_CODE": "Code senden",
	"AUTH.FORGOT.SUCCESS": "Ihr Konto wurde erfolgreich zurückgesetzt.",
	"AUTH.FORGOT.TITLE": "Passwort vergessen",
	"AUTH.GENERAL.BACK_BUTTON": "Zurück",
	"AUTH.GENERAL.CONTACT": "Kontakt",
	"AUTH.GENERAL.FORGOT_BUTTON": "Passwort vergessen",
	"AUTH.GENERAL.LEGAL": "Rechtliches",
	"AUTH.GENERAL.NO_ACCOUNT": "Hast du kein Konto?",
	"AUTH.GENERAL.OR": "Oder",
	"AUTH.GENERAL.PRIVACY": "Privatsphäre",
	"AUTH.GENERAL.SIGNUP_BUTTON": "Anmelden",
	"AUTH.GENERAL.SUBMIT_BUTTON": "einreichen",
	"AUTH.INPUT.CAPTCHACODE": "Inhalt von Sicherheitsfotos",
	"AUTH.INPUT.CONFIRM_PASSWORD": "Passwort bestätigen",
	"AUTH.INPUT.EMAIL": "Email",
	"AUTH.INPUT.FIRSTNAME": "Name",
	"AUTH.INPUT.FULLNAME": "Vollständiger Name",
	"AUTH.INPUT.LASTNAME": "Vollständiger Name",
	"AUTH.INPUT.MOBILE": "Telefonnummer",
	"AUTH.INPUT.PASSWORD": "Passwort",
	"AUTH.INPUT.USERNAME": "Nutzername",
	"AUTH.LOGIN.BUTTON": "Sign In",
	"AUTH.LOGIN.SMS": "Einweg-Passwort",
	"AUTH.LOGIN.TITLE": "Create Account",
	"AUTH.REGISTER.AGREE_TERMS": "Akzeptieren Sie die AGB?",
	"AUTH.REGISTER.CREATE_AN_ACCOUNT": "Ein Konto erstellen",
	"AUTH.REGISTER.DESC": "Geben Sie Ihre Daten ein, um Ihr Konto zu erstellen",
	"AUTH.REGISTER.RETURN_TO_LOGIN": "zurück zur Login-Seite",
	"AUTH.REGISTER.SIGNUP": "Anmelden",
	"AUTH.REGISTER.SUCCESS": "Ihr Konto wurde erfolgreich registriert.",
	"AUTH.REGISTER.TITLE": "Anmelden",
	"AUTH.SINGINBYSMS.DESCENTRYCODE": "Geben Sie den erhaltenen Code ein",
	"AUTH.SINGINBYSMS.DESCSMS": "Geben Sie Ihre Handynummer ein, um einen einmaligen Passwortcode zu erhalten",
	"AUTH.SINGINBYSMS.EMAIL": "E-Mail-Addresse",
	"AUTH.SINGINBYSMS.LOGIN": "Melden Sie sich beim Konto an",
	"AUTH.SINGINBYSMS.MOBILE": "Handynummer",
	"AUTH.SINGINBYSMS.PIN_CODE": "PIN-Code erhalten",
	"AUTH.SINGINBYSMS.SEND_PIN_CODE": "Code senden",
	"AUTH.SINGINBYSMS.SUCCESS": "Ihr Konto wurde erfolgreich zurückgesetzt.",
	"AUTH.SINGINBYSMS.TITLE": "Melden Sie sich per SMS bei Ihrem Konto an",
	"AUTH.VALIDATION.AGREEMENT_REQUIRED": "Akzeptierende Geschäftsbedingungen sind erforderlich",
	"AUTH.VALIDATION.INVALID": " {{name}} ist ungültig",
	"AUTH.VALIDATION.INVALID_FIELD": "Feld ist ungültig",
	"AUTH.VALIDATION.INVALID_LOGIN": "Die Anmeldedetails sind falsch",
	"AUTH.VALIDATION.MAX_LENGTH_FIELD": "Maximale Feldlänge:",
	"AUTH.VALIDATION.MIN_LENGTH": "{{name}} Mindestlänge ist {{min}}",
	"AUTH.VALIDATION.MIN_LENGTH_FIELD": "Mindestfeldlänge:",
	"AUTH.VALIDATION.NOT_FOUND": "Das angeforderte {{name}} wurde nicht gefunden",
	"AUTH.VALIDATION.REQUIRED": " {{name}} ist erforderlich",
	"AUTH.VALIDATION.REQUIRED_FIELD": "Pflichtfeld",
	"Application.source.OSType": "",
	"Application.source.OSType_hint": "",
	"Application.source.OSType_required": "",
	"Application.source.recordStatus": "",
	"Application.source.recordStatus_hint": "",
	"Application.source.recordStatus_required": "",
	"Application.source.title": "",
	"Application.source.title_hint": "",
	"Application.source.title_required": "",
	"ECOMMERCE.COMMON.ACTIVE": "Active",
	"ECOMMERCE.COMMON.ALL": "All",
	"ECOMMERCE.COMMON.BUSINESS": "Business",
	"ECOMMERCE.COMMON.BY_STATUS": "by Status",
	"ECOMMERCE.COMMON.BY_TYPE": "by Type",
	"ECOMMERCE.COMMON.FILTER": "Filter",
	"ECOMMERCE.COMMON.INDIVIDUAL": "Individual",
	"ECOMMERCE.COMMON.IN_ALL_FIELDS": "in all fields",
	"ECOMMERCE.COMMON.SEARCH": "Search",
	"ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "Selected records count: ",
	"ECOMMERCE.COMMON.SUSPENDED": "Suspended",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS": "Customers",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "Customers list",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "Are you sure to permanently delete selected customers?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "Selected customers have been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "Customers Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "Customers are deleting...",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "Are you sure to permanently delete this customer?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "Customer has been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "Customer Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "Customer is deleting...",
	"ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "Customer has been created",
	"ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "Customer has been updated",
	"ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "New Customer",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "Selected customers status have successfully been updated",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "Status has been updated for selected customers",
	"ECOMMERCE.ECOMMERCE": "eCommerce",
	"ERRORMESSAGE.MESSAGE.typeError": "An error occurred",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessAdd": "You do not have permission to add",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessChange": "New access not approved",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessDelete": "You do not have permission to delete",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessEdit": "You do not have access to edit",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessWatch": "You do not have access to view",
	"ERRORMESSAGE.MESSAGE.typeErrorAdd": "Error adding",
	"ERRORMESSAGE.MESSAGE.typeErrorAddDuplicate": "The information entered is duplicate",
	"ERRORMESSAGE.MESSAGE.typeErrorAddOtherInfo": "Error adding other information",
	"ERRORMESSAGE.MESSAGE.typeErrorAddRowParentIsNull": "The parent row of the information is not specified for registration",
	"ERRORMESSAGE.MESSAGE.typeErrorAddSimilar": "Error adding similar content",
	"ERRORMESSAGE.MESSAGE.typeErrorAddTag": "Error adding tags",
	"ERRORMESSAGE.MESSAGE.typeErrorComponentAction": "The type of activity on this page is not specified",
	"ERRORMESSAGE.MESSAGE.typeErrorDeleteRowIsNull": "The information row to delete is not clear",
	"ERRORMESSAGE.MESSAGE.typeErrorDeviceToken": "Your device ID is not verified. Please contact support",
	"ERRORMESSAGE.MESSAGE.typeErrorEdit": "Editing error",
	"ERRORMESSAGE.MESSAGE.typeErrorEditRowIsNull": "The row of information to edit is not clear",
	"ERRORMESSAGE.MESSAGE.typeErrorForNotComplete": "The form is not complete",
	"ERRORMESSAGE.MESSAGE.typeErrorFormInvalid": "Form values are not approved",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAccess": "Error receiving permissions",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAll": "Error getting list",
	"ERRORMESSAGE.MESSAGE.typeErrorGetCpatcha": "Error making captcha photo",
	"ERRORMESSAGE.MESSAGE.typeErrorGetOne": "Error receiving row",
	"ERRORMESSAGE.MESSAGE.typeErrorGetPosition": "",
	"ERRORMESSAGE.MESSAGE.typeErrorInternetConnection": "Internet connection error. Please check your internet connection",
	"ERRORMESSAGE.MESSAGE.typeErrorLogin": "An error occurred while logging in. Please try again",
	"ERRORMESSAGE.MESSAGE.typeErrorLogout": "Error logging out of the account",
	"ERRORMESSAGE.MESSAGE.typeErrorMove": "Displacement error",
	"ERRORMESSAGE.MESSAGE.typeErrorRegistery": "Error creating account",
	"ERRORMESSAGE.MESSAGE.typeErrorRemove": "Error deleting",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveOtherInfo": "Error deleting other information",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveSimilar": "Error deleting similar information",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveTag": "Error deleting tags",
	"ERRORMESSAGE.MESSAGE.typeErrorSelected": "Error in selection",
	"ERRORMESSAGE.MESSAGE.typeErrorSelectedRow": "Keine Zeile ausgewählt",
	"ERRORMESSAGE.MESSAGE.typeErrorUserToken": "Your account has not been verified. Please log in again",
	"ERRORMESSAGE.MESSAGE.typeError_login": "Need to re-enter",
	"ERRORMESSAGE.MESSAGE.typeError_viewConsoleLog": "View Console Log",
	"ERRORMESSAGE.MESSAGE.typeOrderActionLogout": "Running out of the account.",
	"ERRORMESSAGE.MESSAGE.typePleaseLogInAgaint": "Bitte melden Sie sich erneut an",
	"ERRORMESSAGE.MESSAGE.typeSuccessAccessChange": "Access verified successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessAdd": "Successfully added",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddFirstSite": "Your first system was successfully built",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddOtherInfo": "Other information successfully added",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddSimilar": "Successfully added similar content",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddTag": "Successfully added the same tag",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppBuild": "The command to build the app was registered",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppUpload": "Uploaded successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessChangePassword": "Your password has been successfully edited",
	"ERRORMESSAGE.MESSAGE.typeSuccessCopedToClipboard": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessEdit": "Edited successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogin": "You have successfully logged in to your account",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogout": "You have successfully logged out of your account",
	"ERRORMESSAGE.MESSAGE.typeSuccessMove": "Transferred successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessRegistery": "Your account has been successfully created",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemove": "Successfully removed",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveOtherInfo": "Other information successfully deleted",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveSimilar": "Other similar information was successfully deleted",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveTag": "The same tag was successfully removed",
	"ERRORMESSAGE.MESSAGE.typeSuccessSelected": "Successfully selected",
	"ERRORMESSAGE.TITLE.Error": "Error",
	"ERRORMESSAGE.TITLE.Message": "Message",
	"ERRORMESSAGE.TITLE.typeError": "Error !",
	"ERRORMESSAGE.TITLE.typeErrorAccessAdd": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessChange": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessDelete": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessEdit": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessWatch": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAdd": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddDuplicate": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddOtherInfo": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddRowParentIsNull": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddSimilar": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddTag": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorComponentAction": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorDeleteRowIsNull": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorDeviceToken": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorEdit": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorEditRowIsNull": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorForNotComplete": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorFormInvalid": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetAccess": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetAll": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetCpatcha": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetOne": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetPosition": "",
	"ERRORMESSAGE.TITLE.typeErrorInternetConnection": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorLogin": "Login error!",
	"ERRORMESSAGE.TITLE.typeErrorLogout": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorMove": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRegistery": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemove": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemoveOtherInfo": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemoveSimilar": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemoveTag": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorSelected": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorSelectedRow": "",
	"ERRORMESSAGE.TITLE.typeErrorUserToken": "توجه",
	"ERRORMESSAGE.TITLE.typeOrderActionLogout": "Logout",
	"ERRORMESSAGE.TITLE.typePleaseLogInAgaint": "",
	"ERRORMESSAGE.TITLE.typeSuccessAccessChange": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAdd": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddFirstSite": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddOtherInfo": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddSimilar": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddTag": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAppBuild": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAppUpload": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessChangePassword": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessEdit": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessLogin": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessLogout": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessMove": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRegistery": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemove": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveOtherInfo": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveSimilar": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessSelected": "Success",
	"MENU.ACTIONS": "Aktionen",
	"MENU.APPS": "Apps",
	"MENU.CREATE_POST": "Erstellen Sie einen neuen Beitrag",
	"MENU.DASHBOARD": "Instrumententafel",
	"MENU.FEATURES": "Eigenschaften",
	"MENU.MENU": "Speisekarte",
	"MENU.NEW": "Neu",
	"MENU.PAGES": "Pages",
	"MESSAGE.As_the_system_is_not_selected": "Da das System nicht ausgewählt ist",
	"MESSAGE.Enter_the_new_password": "Geben Sie das neue Passwort ein",
	"MESSAGE.Enter_the_previous_password": "Geben Sie das vorherige Passwort ein",
	"MESSAGE.Information_application_format_is_not_clear": "Das Format der Informationsanwendung ist nicht klar",
	"MESSAGE.Module_not_found_for_editing": "",
	"MESSAGE.No_row_selected_for_editing": "",
	"MESSAGE.Payment_request_was_successfully_registered": "",
	"MESSAGE.Reminder.by.SMS": "Erinnerung per SMS",
	"MESSAGE.Reminders.by.email": "Erinnerungen per E-Mail",
	"MESSAGE.Specify_the_application_format": "",
	"MESSAGE.Specify_the_source": "",
	"MESSAGE.Specify_the_source_code_of_the_program": "",
	"MESSAGE.Specify_the_template": "",
	"MESSAGE.System_domain_not_selected": "",
	"MESSAGE.System_parent_domain_not_selected": "",
	"MESSAGE.System_type_not_selected": "",
	"MESSAGE.The_activation_code_was_emailed_to_you": "",
	"MESSAGE.The_activation_code_was_texted_with_you": "",
	"MESSAGE.The_content_of_Kapjas_photo_was_not_entered": "",
	"MESSAGE.The_login_code_was_texted_with_you": "",
	"MESSAGE.The_new_password_is_equivalent_to_a_duplicate": "",
	"MESSAGE.The_series_was_successfully_registered_for_you": "",
	"MESSAGE.The_source_of_the_information_application_is_not_known": "",
	"MESSAGE.Transferring_to_the_payment_gateway": "",
	"MESSAGE.Your_password_was_changed_successfully": "",
	"MESSAGE.get_information_from_the_server": "Informationen vom Server abrufen",
	"MESSAGE.login_to_user_account": "Benutzer beim Konto anmelden",
	"MESSAGE.mahyar": "Ich bin Mhyar Niknadaf.",
	"MESSAGE.registration_completed_successfully": "",
	"MESSAGE.required": "Erforderlich",
	"MESSAGE.sending_information_to_the_server": "",
	"TITLE.ATTACH_FILES": "Attach Files",
	"TITLE.Accepted": "",
	"TITLE.access_Type": "Zugangsart",
	"TITLE.Account_settings_and_more": "Kontoeinstellungen und mehr",
	"TITLE.Active": "Aktiv",
	"TITLE.All": "Alles",
	"TITLE.Config_Modules": "",
	"TITLE.Config_Modules_And_Renew": "",
	"TITLE.Config_Site": "Konfigurationsseite",
	"TITLE.Config_Site_And_Seo": "",
	"TITLE.Contactus": "",
	"TITLE.Contract": "",
	"TITLE.DELETE_ROW_DATA": "Delete Row Data",
	"TITLE.DESCRIPTION": "Description",
	"TITLE.Default_access": "",
	"TITLE.Default_module_settings": "",
	"TITLE.Default_website_access_to_this_module": "",
	"TITLE.DepositPrice": "",
	"TITLE.Description": "",
	"TITLE.FAQ": "",
	"TITLE.HELP": "",
	"TITLE.Inbox_and_tasks": "",
	"TITLE.Key": "",
	"TITLE.Logs_and_notifications": "",
	"TITLE.MESSAGE": "",
	"TITLE.MESSAGES": "",
	"TITLE.MODULE": "Module",
	"TITLE.MOVE_DATA": "Move Data",
	"TITLE.My_Activities": "",
	"TITLE.My_Messages": "",
	"TITLE.My_Tasks": "",
	"TITLE.OTHER_INFO": "Other Info",
	"TITLE.PICTURE": "Picture",
	"TITLE.PriceByAgreement": "",
	"TITLE.Quick_Actions": "",
	"TITLE.REQUIRED_INFORMATION": "Required information",
	"TITLE.RentPrice": "",
	"TITLE.PeriodPrice":"",
	"TITLE.SELECT_STATUS": "Select Status Data",
	"TITLE.SITE": "Site",
	"TITLE.SITE_CATEGORY": "Site Category",
	"TITLE.SalePrice": "",
	"TITLE.Select_Site": "",
	"TITLE.Select_Site_Panle": "",
	"TITLE.Send_Message_To_Admin": "",
	"TITLE.Settings_that_are_used_in_the_first_assignment_of_the_module_to_the_site": "",
	"TITLE.Share_Data": "",
	"TITLE.Share_Data_Link": "",
	"TITLE.Sing_Out": "",
	"TITLE.Site_Id": "",
	"TITLE.System_management_settings": "",
	"TITLE.The_whole_system_management_settings_for_this_module": "",
	"TITLE.title": "",
	"TITLE.User_Id": "",
	"TITLE.User_Profile": "",
	"TITLE.User_Profile_Edit": "",
	"TITLE.WEBSITE": "Web Site",
	"TITLE.Warrning": "",
	"TITLE.latest_tasks_and_projects": "",
	"TRANSLATOR.HI": "Hallo",
	"TRANSLATOR.SELECT": "Wähle deine Sprache",
	"TRANSLATOR.WELCOME": "Herzlich willkommen",
	"filemanager.Ok": "OK",
	"filemanager.cancel": "Stornieren",
	"filemanager.cancel_selection": "Auswahl aufheben",
	"filemanager.close": "Schließen",
	"filemanager.confirm": "Bestätigen",
	"filemanager.confirm_selection": "Auswahl bestätigen",
	"filemanager.create_new_folder": "Neuen Ordner erstellen",
	"filemanager.delete": "Löschen",
	"filemanager.download": "Herunterladen",
	"filemanager.drop_zone_label": "Zonevlabel fallen lassen",
	"filemanager.file": "Datei",
	"filemanager.file_delete_confirm": "Datei löschen bestätigen",
	"filemanager.file_name": "Dateiname",
	"filemanager.folder": "Mappe",
	"filemanager.folder_name": "Ordnernamen",
	"filemanager.loading_troubles": "Ladeprobleme",
	"filemanager.new_name": "Neuer Name",
	"filemanager.no": "Nein",
	"filemanager.no_data": "Keine Daten",
	"filemanager.no_results": "Keine Ergebnisse",
	"filemanager.old_name": "alte Bezeichnung",
	"filemanager.open_file_manager": "Dateimanager öffnen",
	"filemanager.processing_dropped_files": "Verarbeitung abgelegter Dateien",
	"filemanager.processing_request": "Verarbeitungsanforderung",
	"filemanager.rename": "Umbenennen",
	"filemanager.rename_file": "Datei umbenennen",
	"filemanager.retry": "Wiederholen",
	"filemanager.search": "Suche",
	"filemanager.search_results_for": "Suchergebnisse für",
	"filemanager.size": "Größe",
	"filemanager.something_went_wrong_with_your_request": "bei deiner Anfrage ist etwas schief gelaufen.",
	"filemanager.type_new_folder_name": "Geben Sie einen neuen Ordnernamen ein",
	"filemanager.upload": "Hochladen",
	"filemanager.upload_file": "Datei hochladen",
	"filemanager.yes": "Ja",
	"filemanager.yes_delete_this": "ja lösche das",
	"lang": "de"
}

src/assets/i18n/de.json (after)
{
	"ACTION.ABOUT": "Über",
	"ACTION.ADD": "Add",
	"ACTION.ADS": "Anzeigen",
	"ACTION.AUTOADD": "Automatisch hinzufügen",
	"ACTION.BACK": "Back",
	"ACTION.BANNER": "Banner",
	"ACTION.BEFOR": "Befor",
	"ACTION.BILLBOARD": "Plakatwand",
	"ACTION.BUY": "Kaufen",
	"ACTION.CANCEL": "Cancel",
	"ACTION.COMMENT": "Kommentar",
	"ACTION.CONTACT": "Kontakt",
	"ACTION.CONTENT": "Inhalt",
	"ACTION.CUSTOMPAGES": "Benutzerdefinierte Seiten",
	"ACTION.DASHBOARDWIDGETS": "Dashboard-Widgets",
	"ACTION.DELETE": "Delete",
	"ACTION.DETAIL": "Detail",
	"ACTION.DISPLAYSUBHEADER": "Unterüberschrift anzeigen",
	"ACTION.EDIT": "edit",
	"ACTION.END": "Ende",
	"ACTION.EXPORTFILE": "Export File",
	"ACTION.FOOTER": "Fusszeile",
	"ACTION.GENERALREPORTS": "Allgemeine Berichte",
	"ACTION.GETINTOUCH": "In Kontakt kommen",
	"ACTION.HEADER": "Header",
	"ACTION.INCHECKING": "In Prüfung",
	"ACTION.INTRANETSETTING": "Intranet-Einstellungen",
	"ACTION.LOG": "Log",
	"ACTION.MY_LOCATION": "Mein Standort",
	"ACTION.NEXT": "Next",
	"ACTION.PAYMENT": "Peyment",
	"ACTION.PREVIEW": "Vorschau",
	"ACTION.PURCHASELISECSE": "Lizenz kaufen",
	"ACTION.QUICKLINKS": "SCHNELLE LINKS",
	"ACTION.RELOAD": "Reload",
	"ACTION.RESET": "Zurücksetzen",
	"ACTION.SAVE": "Save",
	"ACTION.SEARCH": "Search",
	"ACTION.SELECT": "wählen",
	"ACTION.STATIST": "Statist",
	"ACTION.SUBHEADER": "Subheader",
	"ACTION.TEAM": "Mannschaft",
	"ACTION.USERSETTING": "Benutzer Einstellungen",
	"ACTION.VIEW": "View",
	"ACTION.WIDTH": "Breite",
	"AUTH.FORGOT.CONFIRM_PASSWORD": "Passwort bestätigen",
	"AUTH.FORGOT.DESC": "Geben Sie Ihre E-Mail-Adresse ein, um Ihr Passwort zurückzusetzen",
	"AUTH.FORGOT.DESCEMAIL": "Geben Sie Ihre E-Mail-Adresse ein, um einen Passwort-Wiederherstellungscode zu erhalten",
	"AUTH.FORGOT.DESCENTRYCODE": "Geben Sie den erhaltenen Code mit Ihrem neuen Passwort ein",
	"AUTH.FORGOT.DESCSMS": "Geben Sie Ihre Handynummer ein, um einen Passwort-Wiederherstellungscode zu erhalten",
	"AUTH.FORGOT.EMAIL": "E-Mail-Addresse",
	"AUTH.FORGOT.MOBILE": "Mobiltelefon",
	"AUTH.FORGOT.PASSWORD": "Neues Kennwort",
	"AUTH.FORGOT.PIN_CODE": "Geheimzahl",
	"AUTH.FORGOT.RESET_PASSWORD": "Passwort zurücksetzen",
	"AUTH.FORGOT.SEND_PIN_CODE": "Code senden",
	"AUTH.FORGOT.SUCCESS": "Ihr Konto wurde erfolgreich zurückgesetzt.",
	"AUTH.FORGOT.TITLE": "Passwort vergessen",
	"AUTH.GENERAL.BACK_BUTTON": "Zurück",
	"AUTH.GENERAL.CONTACT": "Kontakt",
	"AUTH.GENERAL.FORGOT_BUTTON": "Passwort vergessen",
	"AUTH.GENERAL.LEGAL": "Rechtliches",
	"AUTH.GENERAL.NO_ACCOUNT": "Hast du kein Konto?",
	"AUTH.GENERAL.OR": "Oder",
	"AUTH.GENERAL.PRIVACY": "Privatsphäre",
	"AUTH.GENERAL.SIGNUP_BUTTON": "Anmelden",
	"AUTH.GENERAL.SUBMIT_BUTTON": "einreichen",
	"AUTH.INPUT.CAPTCHACODE": "Inhalt von Sicherheitsfotos",
	"AUTH.INPUT.CONFIRM_PASSWORD": "Passwort bestätigen",
	"AUTH.INPUT.EMAIL": "Email",
	"AUTH.INPUT.FIRSTNAME": "Name",
	"AUTH.INPUT.FULLNAME": "Vollständiger Name",
	"AUTH.INPUT.LASTNAME": "Vollständiger Name",
	"AUTH.INPUT.MOBILE": "Telefonnummer",
	"AUTH.INPUT.PASSWORD": "Passwort",
	"AUTH.INPUT.USERNAME": "Nutzername",
	"AUTH.LOGIN.BUTTON": "Sign In",
	"AUTH.LOGIN.SMS": "Einweg-Passwort",
	"AUTH.LOGIN.TITLE": "Create Account",
	"AUTH.REGISTER.AGREE_TERMS": "Akzeptieren Sie die AGB?",
	"AUTH.REGISTER.CREATE_AN_ACCOUNT": "Ein Konto erstellen",
	"AUTH.REGISTER.DESC": "Geben Sie Ihre Daten ein, um Ihr Konto zu erstellen",
	"AUTH.REGISTER.RETURN_TO_LOGIN": "zurück zur Login-Seite",
	"AUTH.REGISTER.SIGNUP": "Anmelden",
	"AUTH.REGISTER.SUCCESS": "Ihr Konto wurde erfolgreich registriert.",
	"AUTH.REGISTER.TITLE": "Anmelden",
	"AUTH.SINGINBYSMS.DESCENTRYCODE": "Geben Sie den erhaltenen Code ein",
	"AUTH.SINGINBYSMS.DESCSMS": "Geben Sie Ihre Handynummer ein, um einen einmaligen Passwortcode zu erhalten",
	"AUTH.SINGINBYSMS.EMAIL": "E-Mail-Addresse",
	"AUTH.SINGINBYSMS.LOGIN": "Melden Sie sich beim Konto an",
	"AUTH.SINGINBYSMS.MOBILE": "Handynummer",
	"AUTH.SINGINBYSMS.PIN_CODE": "PIN-Code erhalten",
	"AUTH.SINGINBYSMS.SEND_PIN_CODE": "Code senden",
	"AUTH.SINGINBYSMS.SUCCESS": "Ihr Konto wurde erfolgreich zurückgesetzt.",
	"AUTH.SINGINBYSMS.TITLE": "Melden Sie sich per SMS bei Ihrem Konto an",
	"AUTH.VALIDATION.AGREEMENT_REQUIRED": "Akzeptierende Geschäftsbedingungen sind erforderlich",
	"AUTH.VALIDATION.INVALID": " {{name}} ist ungültig",
	"AUTH.VALIDATION.INVALID_FIELD": "Feld ist ungültig",
	"AUTH.VALIDATION.INVALID_LOGIN": "Die Anmeldedetails sind falsch",
	"AUTH.VALIDATION.MAX_LENGTH_FIELD": "Maximale Feldlänge:",
	"AUTH.VALIDATION.MIN_LENGTH": "{{name}} Mindestlänge ist {{min}}",
	"AUTH.VALIDATION.MIN_LENGTH_FIELD": "Mindestfeldlänge:",
	"AUTH.VALIDATION.NOT_FOUND": "Das angeforderte {{name}} wurde nicht gefunden",
	"AUTH.VALIDATION.REQUIRED": " {{name}} ist erforderlich",
	"AUTH.VALIDATION.REQUIRED_FIELD": "Pflichtfeld",
	"Application.source.osType": "",
	"Application.source.OSType_hint": "",
	"Application.source.OSType_required": "",
	"Application.source.recordStatus": "",
	"Application.source.recordStatus_hint": "",
	"Application.source.recordStatus_required": "",
	"Application.source.title": "",
	"Application.source.title_hint": "",
	"Application.source.title_required": "",
	"ECOMMERCE.COMMON.ACTIVE": "Active",
	"ECOMMERCE.COMMON.ALL": "All",
	"ECOMMERCE.COMMON.BUSINESS": "Business",
	"ECOMMERCE.COMMON.BY_STATUS": "by Status",
	"ECOMMERCE.COMMON.BY_TYPE": "by Type",
	"ECOMMERCE.COMMON.FILTER": "Filter",
	"ECOMMERCE.COMMON.INDIVIDUAL": "Individual",
	"ECOMMERCE.COMMON.IN_ALL_FIELDS": "in all fields",
	"ECOMMERCE.COMMON.SEARCH": "Search",
	"ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "Selected records count: ",
	"ECOMMERCE.COMMON.SUSPENDED": "Suspended",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS": "Customers",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "Customers list",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "Are you sure to permanently delete selected customers?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "Selected customers have been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "Customers Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "Customers are deleting...",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "Are you sure to permanently delete this customer?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "Customer has been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "Customer Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "Customer is deleting...",
	"ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "Customer has been created",
	"ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "Customer has been updated",
	"ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "New Customer",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "Selected customers status have successfully been updated",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "Status has been updated for selected customers",
	"ECOMMERCE.ECOMMERCE": "eCommerce",
	"ERRORMESSAGE.MESSAGE.typeError": "An error occurred",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessAdd": "You do not have permission to add",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessChange": "New access not approved",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessDelete": "You do not have permission to delete",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessEdit": "You do not have access to edit",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessWatch": "You do not have access to view",
	"ERRORMESSAGE.MESSAGE.typeErrorAdd": "Error adding",
	"ERRORMESSAGE.MESSAGE.typeErrorAddDuplicate": "The information entered is duplicate",
	"ERRORMESSAGE.MESSAGE.typeErrorAddOtherInfo": "Error adding other information",
	"ERRORMESSAGE.MESSAGE.typeErrorAddRowParentIsNull": "The parent row of the information is not specified for registration",
	"ERRORMESSAGE.MESSAGE.typeErrorAddSimilar": "Error adding similar content",
	"ERRORMESSAGE.MESSAGE.typeErrorAddTag": "Error adding tags",
	"ERRORMESSAGE.MESSAGE.typeErrorComponentAction": "The type of activity on this page is not specified",
	"ERRORMESSAGE.MESSAGE.typeErrorDeleteRowIsNull": "The information row to delete is not clear",
	"ERRORMESSAGE.MESSAGE.typeErrorDeviceToken": "Your device ID is not verified. Please contact support",
	"ERRORMESSAGE.MESSAGE.typeErrorEdit": "Editing error",
	"ERRORMESSAGE.MESSAGE.typeErrorEditRowIsNull": "The row of information to edit is not clear",
	"ERRORMESSAGE.MESSAGE.typeErrorForNotComplete": "The form is not complete",
	"ERRORMESSAGE.MESSAGE.typeErrorFormInvalid": "Form values are not approved",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAccess": "Error receiving permissions",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAll": "Error getting list",
	"ERRORMESSAGE.MESSAGE.typeErrorGetCpatcha": "Error making captcha photo",
	"ERRORMESSAGE.MESSAGE.typeErrorGetOne": "Error receiving row",
	"ERRORMESSAGE.MESSAGE.typeErrorGetPosition": "",
	"ERRORMESSAGE.MESSAGE.typeErrorInternetConnection": "Internet connection error. Please check your internet connection",
	"ERRORMESSAGE.MESSAGE.typeErrorLogin": "An error occurred while logging in. Please try again",
	"ERRORMESSAGE.MESSAGE.typeErrorLogout": "Error logging out of the account",
	"ERRORMESSAGE.MESSAGE.typeErrorMove": "Displacement error",
	"ERRORMESSAGE.MESSAGE.typeErrorRegistery": "Error creating account",
	"ERRORMESSAGE.MESSAGE.typeErrorRemove": "Error deleting",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveOtherInfo": "Error deleting other information",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveSimilar": "Error deleting similar information",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveTag": "Error deleting tags",
	"ERRORMESSAGE.MESSAGE.typeErrorSelected": "Error in selection",
	"ERRORMESSAGE.MESSAGE.typeErrorSelectedRow": "Keine Zeile ausgewählt",
	"ERRORMESSAGE.MESSAGE.typeErrorUserToken": "Your account has not been verified. Please log in again",
	"ERRORMESSAGE.MESSAGE.typeError_login": "Need to re-enter",
	"ERRORMESSAGE.MESSAGE.typeError_viewConsoleLog": "View Console Log",
	"ERRORMESSAGE.MESSAGE.typeOrderActionLogout": "Running out of the account.",
	"ERRORMESSAGE.MESSAGE.typePleaseLogInAgaint": "Bitte melden Sie sich erneut an",
	"ERRORMESSAGE.MESSAGE.typeSuccessAccessChange": "Access verified successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessAdd": "Successfully added",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddFirstSite": "Your first system was successfully built",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddOtherInfo": "Other information successfully added",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddSimilar": "Successfully added similar content",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddTag": "Successfully added the same tag",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppBuild": "The command to build the app was registered",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppUpload": "Uploaded successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessChangePassword": "Your password has been successfully edited",
	"ERRORMESSAGE.MESSAGE.typeSuccessCopedToClipboard": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessEdit": "Edited successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogin": "You have successfully logged in to your account",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogout": "You have successfully logged out of your account",
	"ERRORMESSAGE.MESSAGE.typeSuccessMove": "Transferred successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessRegistery": "Your account has been successfully created",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemove": "Successfully removed",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveOtherInfo": "Other information successfully deleted",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveSimilar": "Other similar information was successfully deleted",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveTag": "The same tag was successfully removed",
	"ERRORMESSAGE.MESSAGE.typeSuccessSelected": "Successfully selected",
	"ERRORMESSAGE.TITLE.Error": "Error",
	"ERRORMESSAGE.TITLE.Message": "Message",
	"ERRORMESSAGE.TITLE.typeError": "Error !",
	"ERRORMESSAGE.TITLE.typeErrorAccessAdd": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessChange": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessDelete": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessEdit": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessWatch": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAdd": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddDuplicate": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddOtherInfo": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddRowParentIsNull": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddSimilar": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddTag": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorComponentAction": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorDeleteRowIsNull": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorDeviceToken": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorEdit": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorEditRowIsNull": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorForNotComplete": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorFormInvalid": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetAccess": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetAll": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetCpatcha": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetOne": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetPosition": "",
	"ERRORMESSAGE.TITLE.typeErrorInternetConnection": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorLogin": "Login error!",
	"ERRORMESSAGE.TITLE.typeErrorLogout": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorMove": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRegistery": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemove": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemoveOtherInfo": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemoveSimilar": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemoveTag": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorSelected": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorSelectedRow": "",
	"ERRORMESSAGE.TITLE.typeErrorUserToken": "توجه",
	"ERRORMESSAGE.TITLE.typeOrderActionLogout": "Logout",
	"ERRORMESSAGE.TITLE.typePleaseLogInAgaint": "",
	"ERRORMESSAGE.TITLE.typeSuccessAccessChange": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAdd": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddFirstSite": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddOtherInfo": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddSimilar": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddTag": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAppBuild": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAppUpload": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessChangePassword": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessEdit": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessLogin": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessLogout": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessMove": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRegistery": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemove": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveOtherInfo": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveSimilar": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessSelected": "Success",
	"MENU.ACTIONS": "Aktionen",
	"MENU.APPS": "Apps",
	"MENU.CREATE_POST": "Erstellen Sie einen neuen Beitrag",
	"MENU.DASHBOARD": "Instrumententafel",
	"MENU.FEATURES": "Eigenschaften",
	"MENU.MENU": "Speisekarte",
	"MENU.NEW": "Neu",
	"MENU.PAGES": "Pages",
	"MESSAGE.As_the_system_is_not_selected": "Da das System nicht ausgewählt ist",
	"MESSAGE.Enter_the_new_password": "Geben Sie das neue Passwort ein",
	"MESSAGE.Enter_the_previous_password": "Geben Sie das vorherige Passwort ein",
	"MESSAGE.Information_application_format_is_not_clear": "Das Format der Informationsanwendung ist nicht klar",
	"MESSAGE.Module_not_found_for_editing": "",
	"MESSAGE.No_row_selected_for_editing": "",
	"MESSAGE.Payment_request_was_successfully_registered": "",
	"MESSAGE.Reminder.by.SMS": "Erinnerung per SMS",
	"MESSAGE.Reminders.by.email": "Erinnerungen per E-Mail",
	"MESSAGE.Specify_the_application_format": "",
	"MESSAGE.Specify_the_source": "",
	"MESSAGE.Specify_the_source_code_of_the_program": "",
	"MESSAGE.Specify_the_template": "",
	"MESSAGE.System_domain_not_selected": "",
	"MESSAGE.System_parent_domain_not_selected": "",
	"MESSAGE.System_type_not_selected": "",
	"MESSAGE.The_activation_code_was_emailed_to_you": "",
	"MESSAGE.The_activation_code_was_texted_with_you": "",
	"MESSAGE.The_content_of_Kapjas_photo_was_not_entered": "",
	"MESSAGE.The_login_code_was_texted_with_you": "",
	"MESSAGE.The_new_password_is_equivalent_to_a_duplicate": "",
	"MESSAGE.The_series_was_successfully_registered_for_you": "",
	"MESSAGE.The_source_of_the_information_application_is_not_known": "",
	"MESSAGE.Transferring_to_the_payment_gateway": "",
	"MESSAGE.Your_password_was_changed_successfully": "",
	"MESSAGE.get_information_from_the_server": "Informationen vom Server abrufen",
	"MESSAGE.login_to_user_account": "Benutzer beim Konto anmelden",
	"MESSAGE.mahyar": "Ich bin Mhyar Niknadaf.",
	"MESSAGE.registration_completed_successfully": "",
	"MESSAGE.required": "Erforderlich",
	"MESSAGE.sending_information_to_the_server": "",
	"TITLE.ATTACH_FILES": "Attach Files",
	"TITLE.Accepted": "",
	"TITLE.access_Type": "Zugangsart",
	"TITLE.Account_settings_and_more": "Kontoeinstellungen und mehr",
	"TITLE.Active": "Aktiv",
	"TITLE.All": "Alles",
	"TITLE.Config_Modules": "",
	"TITLE.Config_Modules_And_Renew": "",
	"TITLE.Config_Site": "Konfigurationsseite",
	"TITLE.Config_Site_And_Seo": "",
	"TITLE.Contactus": "",
	"TITLE.Contract": "",
	"TITLE.DELETE_ROW_DATA": "Delete Row Data",
	"TITLE.DESCRIPTION": "Description",
	"TITLE.Default_access": "",
	"TITLE.Default_module_settings": "",
	"TITLE.Default_website_access_to_this_module": "",
	"TITLE.DepositPrice": "",
	"TITLE.Description": "",
	"TITLE.FAQ": "",
	"TITLE.HELP": "",
	"TITLE.Inbox_and_tasks": "",
	"TITLE.Key": "",
	"TITLE.Logs_and_notifications": "",
	"TITLE.MESSAGE": "",
	"TITLE.MESSAGES": "",
	"TITLE.MODULE": "Module",
	"TITLE.MOVE_DATA": "Move Data",
	"TITLE.My_Activities": "",
	"TITLE.My_Messages": "",
	"TITLE.My_Tasks": "",
	"TITLE.OTHER_INFO": "Other Info",
	"TITLE.PICTURE": "Picture",
	"TITLE.PriceByAgreement": "",
	"TITLE.Quick_Actions": "",
	"TITLE.REQUIRED_INFORMATION": "Required information",
	"TITLE.RentPrice": "",
	"TITLE.PeriodPrice": "",
	"TITLE.SELECT_STATUS": "Select Status Data",
	"TITLE.SITE": "Site",
	"TITLE.SITE_CATEGORY": "Site Category",
	"TITLE.SalePrice": "",
	"TITLE.Select_Site": "",
	"TITLE.Select_Site_Panle": "",
	"TITLE.Send_Message_To_Admin": "",
	"TITLE.Settings_that_are_used_in_the_first_assignment_of_the_module_to_the_site": "",
	"TITLE.Share_Data": "",
	"TITLE.Share_Data_Link": "",
	"TITLE.Sing_Out": "",
	"TITLE.Site_Id": "",
	"TITLE.System_management_settings": "",
	"TITLE.The_whole_system_management_settings_for_this_module": "",
	"TITLE.title": "",
	"TITLE.User_Id": "",
	"TITLE.User_Profile": "",
	"TITLE.User_Profile_Edit": "",
	"TITLE.WEBSITE": "Web Site",
	"TITLE.Warrning": "",
	"TITLE.latest_tasks_and_projects": "",
	"TRANSLATOR.HI": "Hallo",
	"TRANSLATOR.SELECT": "Wähle deine Sprache",
	"TRANSLATOR.WELCOME": "Herzlich willkommen",
	"filemanager.Ok": "OK",
	"filemanager.cancel": "Stornieren",
	"filemanager.cancel_selection": "Auswahl aufheben",
	"filemanager.close": "Schließen",
	"filemanager.confirm": "Bestätigen",
	"filemanager.confirm_selection": "Auswahl bestätigen",
	"filemanager.create_new_folder": "Neuen Ordner erstellen",
	"filemanager.delete": "Löschen",
	"filemanager.download": "Herunterladen",
	"filemanager.drop_zone_label": "Zonevlabel fallen lassen",
	"filemanager.file": "Datei",
	"filemanager.file_delete_confirm": "Datei löschen bestätigen",
	"filemanager.file_name": "Dateiname",
	"filemanager.folder": "Mappe",
	"filemanager.folder_name": "Ordnernamen",
	"filemanager.loading_troubles": "Ladeprobleme",
	"filemanager.new_name": "Neuer Name",
	"filemanager.no": "Nein",
	"filemanager.no_data": "Keine Daten",
	"filemanager.no_results": "Keine Ergebnisse",
	"filemanager.old_name": "alte Bezeichnung",
	"filemanager.open_file_manager": "Dateimanager öffnen",
	"filemanager.processing_dropped_files": "Verarbeitung abgelegter Dateien",
	"filemanager.processing_request": "Verarbeitungsanforderung",
	"filemanager.rename": "Umbenennen",
	"filemanager.rename_file": "Datei umbenennen",
	"filemanager.retry": "Wiederholen",
	"filemanager.search": "Suche",
	"filemanager.search_results_for": "Suchergebnisse für",
	"filemanager.size": "Größe",
	"filemanager.something_went_wrong_with_your_request": "bei deiner Anfrage ist etwas schief gelaufen.",
	"filemanager.type_new_folder_name": "Geben Sie einen neuen Ordnernamen ein",
	"filemanager.upload": "Hochladen",
	"filemanager.upload_file": "Datei hochladen",
	"filemanager.yes": "Ja",
	"filemanager.yes_delete_this": "ja lösche das",
	"lang": "de"
}

src/assets/i18n/de.json (diff)
@@ -104,7 +104,7 @@
 	"AUTH.VALIDATION.NOT_FOUND": "Das angeforderte {{name}} wurde nicht gefunden",
 	"AUTH.VALIDATION.REQUIRED": " {{name}} ist erforderlich",
 	"AUTH.VALIDATION.REQUIRED_FIELD": "Pflichtfeld",
-	"Application.source.OSType": "",
+	"Application.source.osType": "",
 	"Application.source.OSType_hint": "",
 	"Application.source.OSType_required": "",
 	"Application.source.recordStatus": "",
@@ -335,7 +335,7 @@
 	"TITLE.Quick_Actions": "",
 	"TITLE.REQUIRED_INFORMATION": "Required information",
 	"TITLE.RentPrice": "",
-	"TITLE.PeriodPrice":"",
+	"TITLE.PeriodPrice": "",
 	"TITLE.SELECT_STATUS": "Select Status Data",
 	"TITLE.SITE": "Site",
 	"TITLE.SITE_CATEGORY": "Site Category",
