src/assets/i18n/es.json (before)
{
	"ACTION.ABOUT": "Acerca de",
	"ACTION.ADD": "Añadir",
	"ACTION.ADS": "Anuncios",
	"ACTION.AUTOADD": "Agregar automáticamente",
	"ACTION.BACK": "atrás",
	"ACTION.BANNER": "Bandera",
	"ACTION.BEFOR": "antes",
	"ACTION.BILLBOARD": "Cartelera",
	"ACTION.BUY": "Comprar",
	"ACTION.CANCEL": "Cancelar",
	"ACTION.COMMENT": "Comentario",
	"ACTION.CONTACT": "Contacto",
	"ACTION.CONTENT": "Contenido",
	"ACTION.CUSTOMPAGES": "Páginas personalizadas",
	"ACTION.DASHBOARDWIDGETS": "Widgets Dashboart",
	"ACTION.DELETE": "Borrar",
	"ACTION.DETAIL": "Detalle",
	"ACTION.DISPLAYSUBHEADER": "Mostrar subtítulo",
	"ACTION.EDIT": "Editar",
	"ACTION.END": "Fin",
	"ACTION.EXPORTFILE": "Exportar archivo",
	"ACTION.FOOTER": "Pie de página",
	"ACTION.GENERALREPORTS": "Informes generales",
	"ACTION.GETINTOUCH": "Estar en contacto",
	"ACTION.HEADER": "Encabezamiento",
	"ACTION.INCHECKING": "En cuenta",
	"ACTION.INTRANETSETTING": "Configuración de intranet",
	"ACTION.LOG": "Iniciar sesión",
	"ACTION.MY_LOCATION": "MI UBICACIÓN",
	"ACTION.NEXT": "Siguiente",
	"ACTION.PAYMENT": "Peyment",
	"ACTION.PREVIEW": "Avance",
	"ACTION.PURCHASELISECSE": "Compra de licencia",
	"ACTION.QUICKLINKS": "enlaces rápidos",
	"ACTION.RELOAD": "Recargar",
	"ACTION.RESET": "Reiniciar",
	"ACTION.SAVE": "Salvar",
	"ACTION.SEARCH": "Buscar",
	"ACTION.SELECT": "Seleccionar",
	"ACTION.STATIST": "ESTADÍSTICO",
	"ACTION.SUBHEADER": "Subencabezado",
	"ACTION.TEAM": "Equipo",
	"ACTION.USERSETTING": "Configuración del usuario",
	"ACTION.VIEW": "Ver",
	"ACTION.WIDTH": "anchura",
	"AUTH.FORGOT.CONFIRM_PASSWORD": "Confirmar contraseña",
	"AUTH.FORGOT.DESC": "Ingrese su correo electrónico para restablecer su contraseña",
	"AUTH.FORGOT.DESCEMAIL": "Ingrese su correo electrónico para recibir un código de recuperación de contraseña",
	"AUTH.FORGOT.DESCENTRYCODE": "Ingrese el código que recibió con su nueva contraseña",
	"AUTH.FORGOT.DESCSMS": "Ingrese su número de teléfono móvil para recibir un código de recuperación de contraseña",
	"AUTH.FORGOT.EMAIL": "Dirección de correo electrónico",
	"AUTH.FORGOT.MOBILE": "Teléfono móvil",
	"AUTH.FORGOT.PASSWORD": "Nueva contraseña",
	"AUTH.FORGOT.PIN_CODE": "Código PIN",
	"AUTH.FORGOT.RESET_PASSWORD": "Restablecer la contraseña",
	"AUTH.FORGOT.SEND_PIN_CODE": "Enviar código",
	"AUTH.FORGOT.SUCCESS": "Su cuenta se ha restablecido correctamente.",
	"AUTH.FORGOT.TITLE": "Contraseña olvidada",
	"AUTH.GENERAL.BACK_BUTTON": "Espalda",
	"AUTH.GENERAL.CONTACT": "Contacto",
	"AUTH.GENERAL.FORGOT_BUTTON": "Se te olvidó tu contraseña",
	"AUTH.GENERAL.LEGAL": "Legal",
	"AUTH.GENERAL.NO_ACCOUNT": "No tienes una cuenta?",
	"AUTH.GENERAL.OR": "O",
	"AUTH.GENERAL.PRIVACY": "Intimidad",
	"AUTH.GENERAL.SIGNUP_BUTTON": "Regístrate",
	"AUTH.GENERAL.SUBMIT_BUTTON": "Enviar",
	"AUTH.INPUT.CAPTCHACODE": "Contenido de la foto de seguridad",
	"AUTH.INPUT.CONFIRM_PASSWORD": "Confirmar contraseña",
	"AUTH.INPUT.EMAIL": "Email",
	"AUTH.INPUT.FIRSTNAME": "Nombre",
	"AUTH.INPUT.FULLNAME": "Nombre completo",
	"AUTH.INPUT.LASTNAME": "Nombre completo",
	"AUTH.INPUT.MOBILE": "Número de teléfono",
	"AUTH.INPUT.PASSWORD": "Contraseña",
	"AUTH.INPUT.USERNAME": "Usuario",
	"AUTH.LOGIN.BUTTON": "Registrarse",
	"AUTH.LOGIN.SMS": "contraseña desechable",
	"AUTH.LOGIN.TITLE": "Crear una cuenta",
	"AUTH.REGISTER.AGREE_TERMS": "¿Aceptas los términos y condiciones?",
	"AUTH.REGISTER.CREATE_AN_ACCOUNT": "Crea una cuenta",
	"AUTH.REGISTER.DESC": "Ingrese sus datos para crear su cuenta",
	"AUTH.REGISTER.RETURN_TO_LOGIN": "Regresar a la página de inicio de sesión",
	"AUTH.REGISTER.SIGNUP": "Regístrate",
	"AUTH.REGISTER.SUCCESS": "Su cuenta ha sido registrada con éxito.",
	"AUTH.REGISTER.TITLE": "Regístrate",
	"AUTH.SINGINBYSMS.DESCENTRYCODE": "Ingrese el código recibido",
	"AUTH.SINGINBYSMS.DESCSMS": "Ingrese su número de teléfono móvil para recibir un código de contraseña de un solo uso",
	"AUTH.SINGINBYSMS.EMAIL": "Dirección de correo electrónico",
	"AUTH.SINGINBYSMS.LOGIN": "Iniciar sesión en la cuenta",
	"AUTH.SINGINBYSMS.MOBILE": "Número de teléfono móvil",
	"AUTH.SINGINBYSMS.PIN_CODE": "Código PIN recibido",
	"AUTH.SINGINBYSMS.SEND_PIN_CODE": "Enviar código",
	"AUTH.SINGINBYSMS.SUCCESS": "Su cuenta se ha restablecido correctamente.",
	"AUTH.SINGINBYSMS.TITLE": "Inicie sesión en su cuenta a través de SMS",
	"AUTH.VALIDATION.AGREEMENT_REQUIRED": "Se requieren términos y condiciones de aceptación",
	"AUTH.VALIDATION.INVALID": " {{name}} no es válido",
	"AUTH.VALIDATION.INVALID_FIELD": "El campo no es valido",
	"AUTH.VALIDATION.INVALID_LOGIN": "El detalle de inicio de sesión es incorrecto",
	"AUTH.VALIDATION.MAX_LENGTH_FIELD": "Longitud máxima de campo:",
	"AUTH.VALIDATION.MIN_LENGTH": " {{name}} la longitud mínima es {{min}}",
	"AUTH.VALIDATION.MIN_LENGTH_FIELD": "Longitud mínima de campo:",
	"AUTH.VALIDATION.NOT_FOUND": "El {{name}} solicitado no se encuentra",
	"AUTH.VALIDATION.REQUIRED": " {{name}} es obligatorio",
	"AUTH.VALIDATION.REQUIRED_FIELD": "Campo requerido",
	"Application.source.OSType": "",
	"Application.source.OSType_hint": "",
	"Application.source.OSType_required": "",
	"Application.source.recordStatus": "",
	"Application.source.recordStatus_hint": "",
	"Application.source.recordStatus_required": "",
	"Application.source.title": "",
	"Application.source.title_hint": "",
	"Application.source.title_required": "",
	"ECOMMERCE.COMMON.ACTIVE": "Active",
	"ECOMMERCE.COMMON.ALL": "All",
	"ECOMMERCE.COMMON.BUSINESS": "Business",
	"ECOMMERCE.COMMON.BY_STATUS": "by Status",
	"ECOMMERCE.COMMON.BY_TYPE": "by Type",
	"ECOMMERCE.COMMON.FILTER": "Filter",
	"ECOMMERCE.COMMON.INDIVIDUAL": "Individual",
	"ECOMMERCE.COMMON.IN_ALL_FIELDS": "in all fields",
	"ECOMMERCE.COMMON.SEARCH": "Search",
	"ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "Selected records count: ",
	"ECOMMERCE.COMMON.SUSPENDED": "Suspended",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS": "Customers",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "Customers list",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "Are you sure to permanently delete selected customers?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "Selected customers have been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "Customers Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "Customers are deleting...",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "Are you sure to permanently delete this customer?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "Customer has been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "Customer Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "Customer is deleting...",
	"ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "Customer has been created",
	"ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "Customer has been updated",
	"ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "New Customer",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "Selected customers status have successfully been updated",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "Status has been updated for selected customers",
	"ECOMMERCE.ECOMMERCE": "eCommerce",
	"ERRORMESSAGE.MESSAGE.typeError": "Ocurrió un error",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessAdd": "No tienes permiso para agregar",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessChange": "Nuevo acceso no aprobado",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessDelete": "No tienes permiso para borrar",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessEdit": "No tienes acceso para editar",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessWatch": "No tienes acceso para ver",
	"ERRORMESSAGE.MESSAGE.typeErrorAdd": "Error al agregar",
	"ERRORMESSAGE.MESSAGE.typeErrorAddDuplicate": "La información ingresada es duplicada",
	"ERRORMESSAGE.MESSAGE.typeErrorAddOtherInfo": "Error al agregar otra información",
	"ERRORMESSAGE.MESSAGE.typeErrorAddRowParentIsNull": "La fila principal de la información no está especificada para el registro.",
	"ERRORMESSAGE.MESSAGE.typeErrorAddSimilar": "Error al agregar contenido similar",
	"ERRORMESSAGE.MESSAGE.typeErrorAddTag": "Error al agregar etiquetas",
	"ERRORMESSAGE.MESSAGE.typeErrorComponentAction": "No se especifica el tipo de actividad en esta página",
	"ERRORMESSAGE.MESSAGE.typeErrorDeleteRowIsNull": "La fila de información para eliminar no está clara",
	"ERRORMESSAGE.MESSAGE.typeErrorDeviceToken": "Su ID de dispositivo no está verificado. Comuníquese con el soporte",
	"ERRORMESSAGE.MESSAGE.typeErrorEdit": "Error de edición",
	"ERRORMESSAGE.MESSAGE.typeErrorEditRowIsNull": "La fila de información para editar no está clara",
	"ERRORMESSAGE.MESSAGE.typeErrorForNotComplete": "El formulario no esta completo",
	"ERRORMESSAGE.MESSAGE.typeErrorFormInvalid": "Los valores de formulario no están aprobados",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAccess": "Error al recibir permisos",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAll": "Error al obtener la lista",
	"ERRORMESSAGE.MESSAGE.typeErrorGetCpatcha": "Error al hacer una foto captcha",
	"ERRORMESSAGE.MESSAGE.typeErrorGetOne": "Error al recibir la fila",
	"ERRORMESSAGE.MESSAGE.typeErrorGetPosition": "",
	"ERRORMESSAGE.MESSAGE.typeErrorInternetConnection": "Error de conexión a Internet. Por favor revise su conexion a internet",
	"ERRORMESSAGE.MESSAGE.typeErrorLogin": "Se produjo un error al iniciar sesión. Vuelva a intentarlo.",
	"ERRORMESSAGE.MESSAGE.typeErrorLogout": "Error al cerrar la sesión de la cuenta",
	"ERRORMESSAGE.MESSAGE.typeErrorMove": "Error de desplazamiento",
	"ERRORMESSAGE.MESSAGE.typeErrorRegistery": "Error al crear la cuenta",
	"ERRORMESSAGE.MESSAGE.typeErrorRemove": "Error al eliminar",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveOtherInfo": "Error al eliminar otra información",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveSimilar": "Error al eliminar información similar",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveTag": "Error al eliminar etiquetas",
	"ERRORMESSAGE.MESSAGE.typeErrorSelected": "Error en la selección",
	"ERRORMESSAGE.MESSAGE.typeErrorSelectedRow": "No se seleccionó ninguna fila",
	"ERRORMESSAGE.MESSAGE.typeErrorUserToken": "Tu cuenta no ha sido verificada. Por favor inicie sesión de nuevo",
	"ERRORMESSAGE.MESSAGE.typeError_login": "Necesito volver a ingresar",
	"ERRORMESSAGE.MESSAGE.typeError_viewConsoleLog": "Ver registro de la consola",
	"ERRORMESSAGE.MESSAGE.typeOrderActionLogout": "Quedando sin cuenta.",
	"ERRORMESSAGE.MESSAGE.typePleaseLogInAgaint": "Por favor inicie sesión de nuevo",
	"ERRORMESSAGE.MESSAGE.typeSuccessAccessChange": "Acceso verificado con éxito",
	"ERRORMESSAGE.MESSAGE.typeSuccessAdd": "Agregado exitosamente",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddFirstSite": "Su primer sistema se construyó con éxito",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessCopedToClipboard": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessEdit": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogin": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogout": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessMove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRegistery": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessSelected": "",
	"ERRORMESSAGE.TITLE.Error": "",
	"ERRORMESSAGE.TITLE.Message": "",
	"ERRORMESSAGE.TITLE.typeError": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessChange": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessDelete": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessWatch": "",
	"ERRORMESSAGE.TITLE.typeErrorAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAddDuplicate": "",
	"ERRORMESSAGE.TITLE.typeErrorAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorAddRowParentIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorAddTag": "",
	"ERRORMESSAGE.TITLE.typeErrorComponentAction": "",
	"ERRORMESSAGE.TITLE.typeErrorDeleteRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorDeviceToken": "",
	"ERRORMESSAGE.TITLE.typeErrorEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorEditRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorForNotComplete": "",
	"ERRORMESSAGE.TITLE.typeErrorFormInvalid": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAccess": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAll": "",
	"ERRORMESSAGE.TITLE.typeErrorGetCpatcha": "",
	"ERRORMESSAGE.TITLE.typeErrorGetOne": "",
	"ERRORMESSAGE.TITLE.typeErrorGetPosition": "",
	"ERRORMESSAGE.TITLE.typeErrorInternetConnection": "",
	"ERRORMESSAGE.TITLE.typeErrorLogin": "",
	"ERRORMESSAGE.TITLE.typeErrorLogout": "",
	"ERRORMESSAGE.TITLE.typeErrorMove": "",
	"ERRORMESSAGE.TITLE.typeErrorRegistery": "",
	"ERRORMESSAGE.TITLE.typeErrorRemove": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeErrorSelected": "",
	"ERRORMESSAGE.TITLE.typeErrorSelectedRow": "",
	"ERRORMESSAGE.TITLE.typeErrorUserToken": "",
	"ERRORMESSAGE.TITLE.typeOrderActionLogout": "",
	"ERRORMESSAGE.TITLE.typePleaseLogInAgaint": "",
	"ERRORMESSAGE.TITLE.typeSuccessAccessChange": "",
	"ERRORMESSAGE.TITLE.typeSuccessAdd": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.TITLE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.TITLE.typeSuccessEdit": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogin": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogout": "",
	"ERRORMESSAGE.TITLE.typeSuccessMove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRegistery": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessSelected": "",
	"MENU.ACTIONS": "Comportamiento",
	"MENU.APPS": "Aplicaciones",
	"MENU.CREATE_POST": "Crear nueva publicación",
	"MENU.DASHBOARD": "Tablero",
	"MENU.FEATURES": "Caracteristicas",
	"MENU.MENU": "menú",
	"MENU.NEW": "nuevo",
	"MENU.PAGES": "Pages",
	"MESSAGE.As_the_system_is_not_selected": "Como el sistema no está seleccionado",
	"MESSAGE.Enter_the_new_password": "Ingrese la nueva contraseña",
	"MESSAGE.Enter_the_previous_password": "Ingrese la contraseña anterior",
	"MESSAGE.Information_application_format_is_not_clear": "El formato de la solicitud de información no es claro",
	"MESSAGE.Module_not_found_for_editing": "",
	"MESSAGE.No_row_selected_for_editing": "",
	"MESSAGE.Payment_request_was_successfully_registered": "",
	"MESSAGE.Reminder.by.SMS": "Recordatorio por SMS",
	"MESSAGE.Reminders.by.email": "Recordatorios por correo electrónico",
	"MESSAGE.Specify_the_application_format": "",
	"MESSAGE.Specify_the_source": "",
	"MESSAGE.Specify_the_source_code_of_the_program": "",
	"MESSAGE.Specify_the_template": "",
	"MESSAGE.System_domain_not_selected": "",
	"MESSAGE.System_parent_domain_not_selected": "",
	"MESSAGE.System_type_not_selected": "",
	"MESSAGE.The_activation_code_was_emailed_to_you": "",
	"MESSAGE.The_activation_code_was_texted_with_you": "",
	"MESSAGE.The_content_of_Kapjas_photo_was_not_entered": "",
	"MESSAGE.The_login_code_was_texted_with_you": "",
	"MESSAGE.The_new_password_is_equivalent_to_a_duplicate": "",
	"MESSAGE.The_series_was_successfully_registered_for_you": "",
	"MESSAGE.The_source_of_the_information_application_is_not_known": "",
	"MESSAGE.Transferring_to_the_payment_gateway": "",
	"MESSAGE.Your_password_was_changed_successfully": "",
	"MESSAGE.get_information_from_the_server": "Obtener información del servidor",
	"MESSAGE.login_to_user_account": "Iniciar sesión como usuario en la cuenta",
	"MESSAGE.mahyar": "Soy Mhyar Niknadaf.",
	"MESSAGE.registration_completed_successfully": "",
	"MESSAGE.required": "Necesario",
	"MESSAGE.sending_information_to_the_server": "",
	"TITLE.ATTACH_FILES": "Adjuntar archivos",
	"TITLE.Accepted": "",
	"TITLE.access_Type": "Tipo de acceso",
	"TITLE.Account_settings_and_more": "Configuración de la cuenta y más",
	"TITLE.Active": "Activo",
	"TITLE.All": "TODOS",
	"TITLE.Config_Modules": "",
	"TITLE.Config_Modules_And_Renew": "",
	"TITLE.Config_Site": "Sitio de configuración",
	"TITLE.Config_Site_And_Seo": "Sitio de configuración y SEO",
	"TITLE.Contactus": "",
	"TITLE.Contract": "",
	"TITLE.DELETE_ROW_DATA": "",
	"TITLE.DESCRIPTION": "",
	"TITLE.Default_access": "",
	"TITLE.Default_module_settings": "",
	"TITLE.Default_website_access_to_this_module": "",
	"TITLE.DepositPrice": "",
	"TITLE.Description": "",
	"TITLE.FAQ": "",
	"TITLE.HELP": "",
	"TITLE.Inbox_and_tasks": "",
	"TITLE.Key": "",
	"TITLE.Logs_and_notifications": "",
	"TITLE.MESSAGE": "",
	"TITLE.MESSAGES": "",
	"TITLE.MODULE": "",
	"TITLE.MOVE_DATA": "",
	"TITLE.My_Activities": "",
	"TITLE.My_Messages": "",
	"TITLE.My_Tasks": "",
	"TITLE.OTHER_INFO": "",
	"TITLE.PICTURE": "",
	"TITLE.PriceByAgreement": "",
	"TITLE.Quick_Actions": "",
	"TITLE.REQUIRED_INFORMATION": "",
	"TITLE.RentPrice": "",
	"TITLE.PeriodPrice":"Period Price",
	"TITLE.SELECT_STATUS": "",
	"TITLE.SITE": "",
	"TITLE.SITE_CATEGORY": "",
	"TITLE.SalePrice": "",
	"TITLE.Select_Site": "",
	"TITLE.Select_Site_Panle": "",
	"TITLE.Send_Message_To_Admin": "",
	"TITLE.Settings_that_are_used_in_the_first_assignment_of_the_module_to_the_site": "",
	"TITLE.Share_Data": "",
	"TITLE.Share_Data_Link": "",
	"TITLE.Sing_Out": "",
	"TITLE.Site_Id": "",
	"TITLE.System_management_settings": "",
	"TITLE.The_whole_system_management_settings_for_this_module": "",
	"TITLE.title": "",
	"TITLE.User_Id": "",
	"TITLE.User_Profile": "",
	"TITLE.User_Profile_Edit": "",
	"TITLE.WEBSITE": "",
	"TITLE.Warrning": "",
	"TITLE.latest_tasks_and_projects": "",
	"TRANSLATOR.HI": "Hola",
	"TRANSLATOR.SELECT": "Elige tu idioma",
	"TRANSLATOR.WELCOME": "Bienvenido",
	"filemanager.Ok": "De acuerdo",
	"filemanager.cancel": "Cancelar",
	"filemanager.cancel_selection": "Cancelar selección",
	"filemanager.close": "Cerrar",
	"filemanager.confirm": "Confirmar",
	"filemanager.confirm_selection": "Confirmar selección",
	"filemanager.create_new_folder": "CREAR NUEVA CARPETA",
	"filemanager.delete": "Borrar",
	"filemanager.download": "Descargar",
	"filemanager.drop_zone_label": "zona de caída",
	"filemanager.file": "Expediente",
	"filemanager.file_delete_confirm": "archivo borrar confirmar",
	"filemanager.file_name": "Nombre del archivo",
	"filemanager.folder": "Carpeta",
	"filemanager.folder_name": "Nombre de la carpeta",
	"filemanager.loading_troubles": "Problemas de carga",
	"filemanager.new_name": "Nuevo nombre",
	"filemanager.no": "No",
	"filemanager.no_data": "Sin datos",
	"filemanager.no_results": "no hay resultados",
	"filemanager.old_name": "viejo nombre",
	"filemanager.open_file_manager": "administrador de archivos abiertos",
	"filemanager.processing_dropped_files": "procesamiento de archivos caídos",
	"filemanager.processing_request": "Solicitud de procesamiento",
	"filemanager.rename": "Rebautizar",
	"filemanager.rename_file": "Renombrar archivo",
	"filemanager.retry": "Procesar de nuevo",
	"filemanager.search": "Buscar",
	"filemanager.search_results_for": "Resultados de búsqueda para",
	"filemanager.size": "Tamaño",
	"filemanager.something_went_wrong_with_your_request": "algo salió mal con su solicitud.",
	"filemanager.type_new_folder_name": "escriba el nuevo nombre de la carpeta",
	"filemanager.upload": "Subir",
	"filemanager.upload_file": "Subir archivo",
	"filemanager.yes": "Sí",
	"filemanager.yes_delete_this": "si borra esto",
	"lang": "es"
}

src/assets/i18n/es.json (after)
{
	"ACTION.ABOUT": "Acerca de",
	"ACTION.ADD": "Añadir",
	"ACTION.ADS": "Anuncios",
	"ACTION.AUTOADD": "Agregar automáticamente",
	"ACTION.BACK": "atrás",
	"ACTION.BANNER": "Bandera",
	"ACTION.BEFOR": "antes",
	"ACTION.BILLBOARD": "Cartelera",
	"ACTION.BUY": "Comprar",
	"ACTION.CANCEL": "Cancelar",
	"ACTION.COMMENT": "Comentario",
	"ACTION.CONTACT": "Contacto",
	"ACTION.CONTENT": "Contenido",
	"ACTION.CUSTOMPAGES": "Páginas personalizadas",
	"ACTION.DASHBOARDWIDGETS": "Widgets Dashboart",
	"ACTION.DELETE": "Borrar",
	"ACTION.DETAIL": "Detalle",
	"ACTION.DISPLAYSUBHEADER": "Mostrar subtítulo",
	"ACTION.EDIT": "Editar",
	"ACTION.END": "Fin",
	"ACTION.EXPORTFILE": "Exportar archivo",
	"ACTION.FOOTER": "Pie de página",
	"ACTION.GENERALREPORTS": "Informes generales",
	"ACTION.GETINTOUCH": "Estar en contacto",
	"ACTION.HEADER": "Encabezamiento",
	"ACTION.INCHECKING": "En cuenta",
	"ACTION.INTRANETSETTING": "Configuración de intranet",
	"ACTION.LOG": "Iniciar sesión",
	"ACTION.MY_LOCATION": "MI UBICACIÓN",
	"ACTION.NEXT": "Siguiente",
	"ACTION.PAYMENT": "Peyment",
	"ACTION.PREVIEW": "Avance",
	"ACTION.PURCHASELISECSE": "Compra de licencia",
	"ACTION.QUICKLINKS": "enlaces rápidos",
	"ACTION.RELOAD": "Recargar",
	"ACTION.RESET": "Reiniciar",
	"ACTION.SAVE": "Salvar",
	"ACTION.SEARCH": "Buscar",
	"ACTION.SELECT": "Seleccionar",
	"ACTION.STATIST": "ESTADÍSTICO",
	"ACTION.SUBHEADER": "Subencabezado",
	"ACTION.TEAM": "Equipo",
	"ACTION.USERSETTING": "Configuración del usuario",
	"ACTION.VIEW": "Ver",
	"ACTION.WIDTH": "anchura",
	"AUTH.FORGOT.CONFIRM_PASSWORD": "Confirmar contraseña",
	"AUTH.FORGOT.DESC": "Ingrese su correo electrónico para restablecer su contraseña",
	"AUTH.FORGOT.DESCEMAIL": "Ingrese su correo electrónico para recibir un código de recuperación de contraseña",
	"AUTH.FORGOT.DESCENTRYCODE": "Ingrese el código que recibió con su nueva contraseña",
	"AUTH.FORGOT.DESCSMS": "Ingrese su número de teléfono móvil para recibir un código de recuperación de contraseña",
	"AUTH.FORGOT.EMAIL": "Dirección de correo electrónico",
	"AUTH.FORGOT.MOBILE": "Teléfono móvil",
	"AUTH.FORGOT.PASSWORD": "Nueva contraseña",
	"AUTH.FORGOT.PIN_CODE": "Código PIN",
	"AUTH.FORGOT.RESET_PASSWORD": "Restablecer la contraseña",
	"AUTH.FORGOT.SEND_PIN_CODE": "Enviar código",
	"AUTH.FORGOT.SUCCESS": "Su cuenta se ha restablecido correctamente.",
	"AUTH.FORGOT.TITLE": "Contraseña olvidada",
	"AUTH.GENERAL.BACK_BUTTON": "Espalda",
	"AUTH.GENERAL.CONTACT": "Contacto",
	"AUTH.GENERAL.FORGOT_BUTTON": "Se te olvidó tu contraseña",
	"AUTH.GENERAL.LEGAL": "Legal",
	"AUTH.GENERAL.NO_ACCOUNT": "No tienes una cuenta?",
	"AUTH.GENERAL.OR": "O",
	"AUTH.GENERAL.PRIVACY": "Intimidad",
	"AUTH.GENERAL.SIGNUP_BUTTON": "Regístrate",
	"AUTH.GENERAL.SUBMIT_BUTTON": "Enviar",
	"AUTH.INPUT.CAPTCHACODE": "Contenido de la foto de seguridad",
	"AUTH.INPUT.CONFIRM_PASSWORD": "Confirmar contraseña",
	"AUTH.INPUT.EMAIL": "Email",
	"AUTH.INPUT.FIRSTNAME": "Nombre",
	"AUTH.INPUT.FULLNAME": "Nombre completo",
	"AUTH.INPUT.LASTNAME": "Nombre completo",
	"AUTH.INPUT.MOBILE": "Número de teléfono",
	"AUTH.INPUT.PASSWORD": "Contraseña",
	"AUTH.INPUT.USERNAME": "Usuario",
	"AUTH.LOGIN.BUTTON": "Registrarse",
	"AUTH.LOGIN.SMS": "contraseña desechable",
	"AUTH.LOGIN.TITLE": "Crear una cuenta",
	"AUTH.REGISTER.AGREE_TERMS": "¿Aceptas los términos y condiciones?",
	"AUTH.REGISTER.CREATE_AN_ACCOUNT": "Crea una cuenta",
	"AUTH.REGISTER.DESC": "Ingrese sus datos para crear su cuenta",
	"AUTH.REGISTER.RETURN_TO_LOGIN": "Regresar a la página de inicio de sesión",
	"AUTH.REGISTER.SIGNUP": "Regístrate",
	"AUTH.REGISTER.SUCCESS": "Su cuenta ha sido registrada con éxito.",
	"AUTH.REGISTER.TITLE": "Regístrate",
	"AUTH.SINGINBYSMS.DESCENTRYCODE": "Ingrese el código recibido",
	"AUTH.SINGINBYSMS.DESCSMS": "Ingrese su número de teléfono móvil para recibir un código de contraseña de un solo uso",
	"AUTH.SINGINBYSMS.EMAIL": "Dirección de correo electrónico",
	"AUTH.SINGINBYSMS.LOGIN": "Iniciar sesión en la cuenta",
	"AUTH.SINGINBYSMS.MOBILE": "Número de teléfono móvil",
	"AUTH.SINGINBYSMS.PIN_CODE": "Código PIN recibido",
	"AUTH.SINGINBYSMS.SEND_PIN_CODE": "Enviar código",
	"AUTH.SINGINBYSMS.SUCCESS": "Su cuenta se ha restablecido correctamente.",
	"AUTH.SINGINBYSMS.TITLE": "Inicie sesión en su cuenta a través de SMS",
	"AUTH.VALIDATION.AGREEMENT_REQUIRED": "Se requieren términos y condiciones de aceptación",
	"AUTH.VALIDATION.INVALID": " {{name}} no es válido",
	"AUTH.VALIDATION.INVALID_FIELD": "El campo no es valido",
	"AUTH.VALIDATION.INVALID_LOGIN": "El detalle de inicio de sesión es incorrecto",
	"AUTH.VALIDATION.MAX_LENGTH_FIELD": "Longitud máxima de campo:",
	"AUTH.VALIDATION.MIN_LENGTH": " {{name}} la longitud mínima es {{min}}",
	"AUTH.VALIDATION.MIN_LENGTH_FIELD": "Longitud mínima de campo:",
	"AUTH.VALIDATION.NOT_FOUND": "El {{name}} solicitado no se encuentra",
	"AUTH.VALIDATION.REQUIRED": " {{name}} es obligatorio",
	"AUTH.VALIDATION.REQUIRED_FIELD": "Campo requerido",
	"Application.source.osType": "",
	"Application.source.OSType_hint": "",
	"Application.source.OSType_required": "",
	"Application.source.recordStatus": "",
	"Application.source.recordStatus_hint": "",
	"Application.source.recordStatus_required": "",
	"Application.source.title": "",
	"Application.source.title_hint": "",
	"Application.source.title_required": "",
	"ECOMMERCE.COMMON.ACTIVE": "Active",
	"ECOMMERCE.COMMON.ALL": "All",
	"ECOMMERCE.COMMON.BUSINESS": "Business",
	"ECOMMERCE.COMMON.BY_STATUS": "by Status",
	"ECOMMERCE.COMMON.BY_TYPE": "by Type",
	"ECOMMERCE.COMMON.FILTER": "Filter",
	"ECOMMERCE.COMMON.INDIVIDUAL": "Individual",
	"ECOMMERCE.COMMON.IN_ALL_FIELDS": "in all fields",
	"ECOMMERCE.COMMON.SEARCH": "Search",
	"ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "Selected records count: ",
	"ECOMMERCE.COMMON.SUSPENDED": "Suspended",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS": "Customers",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "Customers list",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "Are you sure to permanently delete selected customers?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "Selected customers have been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "Customers Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "Customers are deleting...",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "Are you sure to permanently delete this customer?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "Customer has been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "Customer Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "Customer is deleting...",
	"ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "Customer has been created",
	"ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "Customer has been updated",
	"ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "New Customer",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "Selected customers status have successfully been updated",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "Status has been updated for selected customers",
	"ECOMMERCE.ECOMMERCE": "eCommerce",
	"ERRORMESSAGE.MESSAGE.typeError": "Ocurrió un error",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessAdd": "No tienes permiso para agregar",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessChange": "Nuevo acceso no aprobado",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessDelete": "No tienes permiso para borrar",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessEdit": "No tienes acceso para editar",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessWatch": "No tienes acceso para ver",
	"ERRORMESSAGE.MESSAGE.typeErrorAdd": "Error al agregar",
	"ERRORMESSAGE.MESSAGE.typeErrorAddDuplicate": "La información ingresada es duplicada",
	"ERRORMESSAGE.MESSAGE.typeErrorAddOtherInfo": "Error al agregar otra información",
	"ERRORMESSAGE.MESSAGE.typeErrorAddRowParentIsNull": "La fila principal de la información no está especificada para el registro.",
	"ERRORMESSAGE.MESSAGE.typeErrorAddSimilar": "Error al agregar contenido similar",
	"ERRORMESSAGE.MESSAGE.typeErrorAddTag": "Error al agregar etiquetas",
	"ERRORMESSAGE.MESSAGE.typeErrorComponentAction": "No se especifica el tipo de actividad en esta página",
	"ERRORMESSAGE.MESSAGE.typeErrorDeleteRowIsNull": "La fila de información para eliminar no está clara",
	"ERRORMESSAGE.MESSAGE.typeErrorDeviceToken": "Su ID de dispositivo no está verificado. Comuníquese con el soporte",
	"ERRORMESSAGE.MESSAGE.typeErrorEdit": "Error de edición",
	"ERRORMESSAGE.MESSAGE.typeErrorEditRowIsNull": "La fila de información para editar no está clara",
	"ERRORMESSAGE.MESSAGE.typeErrorForNotComplete": "El formulario no esta completo",
	"ERRORMESSAGE.MESSAGE.typeErrorFormInvalid": "Los valores de formulario no están aprobados",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAccess": "Error al recibir permisos",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAll": "Error al obtener la lista",
	"ERRORMESSAGE.MESSAGE.typeErrorGetCpatcha": "Error al hacer una foto captcha",
	"ERRORMESSAGE.MESSAGE.typeErrorGetOne": "Error al recibir la fila",
	"ERRORMESSAGE.MESSAGE.typeErrorGetPosition": "",
	"ERRORMESSAGE.MESSAGE.typeErrorInternetConnection": "Error de conexión a Internet. Por favor revise su conexion a internet",
	"ERRORMESSAGE.MESSAGE.typeErrorLogin": "Se produjo un error al iniciar sesión. Vuelva a intentarlo.",
	"ERRORMESSAGE.MESSAGE.typeErrorLogout": "Error al cerrar la sesión de la cuenta",
	"ERRORMESSAGE.MESSAGE.typeErrorMove": "Error de desplazamiento",
	"ERRORMESSAGE.MESSAGE.typeErrorRegistery": "Error al crear la cuenta",
	"ERRORMESSAGE.MESSAGE.typeErrorRemove": "Error al eliminar",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveOtherInfo": "Error al eliminar otra información",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveSimilar": "Error al eliminar información similar",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveTag": "Error al eliminar etiquetas",
	"ERRORMESSAGE.MESSAGE.typeErrorSelected": "Error en la selección",
	"ERRORMESSAGE.MESSAGE.typeErrorSelectedRow": "No se seleccionó ninguna fila",
	"ERRORMESSAGE.MESSAGE.typeErrorUserToken": "Tu cuenta no ha sido verificada. Por favor inicie sesión de nuevo",
	"ERRORMESSAGE.MESSAGE.typeError_login": "Necesito volver a ingresar",
	"ERRORMESSAGE.MESSAGE.typeError_viewConsoleLog": "Ver registro de la consola",
	"ERRORMESSAGE.MESSAGE.typeOrderActionLogout": "Quedando sin cuenta.",
	"ERRORMESSAGE.MESSAGE.typePleaseLogInAgaint": "Por favor inicie sesión de nuevo",
	"ERRORMESSAGE.MESSAGE.typeSuccessAccessChange": "Acceso verificado con éxito",
	"ERRORMESSAGE.MESSAGE.typeSuccessAdd": "Agregado exitosamente",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddFirstSite": "Su primer sistema se construyó con éxito",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessCopedToClipboard": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessEdit": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogin": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogout": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessMove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRegistery": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessSelected": "",
	"ERRORMESSAGE.TITLE.Error": "",
	"ERRORMESSAGE.TITLE.Message": "",
	"ERRORMESSAGE.TITLE.typeError": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessChange": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessDelete": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessWatch": "",
	"ERRORMESSAGE.TITLE.typeErrorAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAddDuplicate": "",
	"ERRORMESSAGE.TITLE.typeErrorAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorAddRowParentIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorAddTag": "",
	"ERRORMESSAGE.TITLE.typeErrorComponentAction": "",
	"ERRORMESSAGE.TITLE.typeErrorDeleteRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorDeviceToken": "",
	"ERRORMESSAGE.TITLE.typeErrorEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorEditRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorForNotComplete": "",
	"ERRORMESSAGE.TITLE.typeErrorFormInvalid": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAccess": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAll": "",
	"ERRORMESSAGE.TITLE.typeErrorGetCpatcha": "",
	"ERRORMESSAGE.TITLE.typeErrorGetOne": "",
	"ERRORMESSAGE.TITLE.typeErrorGetPosition": "",
	"ERRORMESSAGE.TITLE.typeErrorInternetConnection": "",
	"ERRORMESSAGE.TITLE.typeErrorLogin": "",
	"ERRORMESSAGE.TITLE.typeErrorLogout": "",
	"ERRORMESSAGE.TITLE.typeErrorMove": "",
	"ERRORMESSAGE.TITLE.typeErrorRegistery": "",
	"ERRORMESSAGE.TITLE.typeErrorRemove": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeErrorSelected": "",
	"ERRORMESSAGE.TITLE.typeErrorSelectedRow": "",
	"ERRORMESSAGE.TITLE.typeErrorUserToken": "",
	"ERRORMESSAGE.TITLE.typeOrderActionLogout": "",
	"ERRORMESSAGE.TITLE.typePleaseLogInAgaint": "",
	"ERRORMESSAGE.TITLE.typeSuccessAccessChange": "",
	"ERRORMESSAGE.TITLE.typeSuccessAdd": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.TITLE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.TITLE.typeSuccessEdit": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogin": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogout": "",
	"ERRORMESSAGE.TITLE.typeSuccessMove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRegistery": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessSelected": "",
	"MENU.ACTIONS": "Comportamiento",
	"MENU.APPS": "Aplicaciones",
	"MENU.CREATE_POST": "Crear nueva publicación",
	"MENU.DASHBOARD": "Tablero",
	"MENU.FEATURES": "Caracteristicas",
	"MENU.MENU": "menú",
	"MENU.NEW": "nuevo",
	"MENU.PAGES": "Pages",
	"MESSAGE.As_the_system_is_not_selected": "Como el sistema no está seleccionado",
	"MESSAGE.Enter_the_new_password": "Ingrese la nueva contraseña",
	"MESSAGE.Enter_the_previous_password": "Ingrese la contraseña anterior",
	"MESSAGE.Information_application_format_is_not_clear": "El formato de la solicitud de información no es claro",
	"MESSAGE.Module_not_found_for_editing": "",
	"MESSAGE.No_row_selected_for_editing": "",
	"MESSAGE.Payment_request_was_successfully_registered": "",
	"MESSAGE.Reminder.by.SMS": "Recordatorio por SMS",
	"MESSAGE.Reminders.by.email": "Recordatorios por correo electrónico",
	"MESSAGE.Specify_the_application_format": "",
	"MESSAGE.Specify_the_source": "",
	"MESSAGE.Specify_the_source_code_of_the_program": "",
	"MESSAGE.Specify_the_template": "",
	"MESSAGE.System_domain_not_selected": "",
	"MESSAGE.System_parent_domain_not_selected": "",
	"MESSAGE.System_type_not_selected": "",
	"MESSAGE.The_activation_code_was_emailed_to_you": "",
	"MESSAGE.The_activation_code_was_texted_with_you": "",
	"MESSAGE.The_content_of_Kapjas_photo_was_not_entered": "",
	"MESSAGE.The_login_code_was_texted_with_you": "",
	"MESSAGE.The_new_password_is_equivalent_to_a_duplicate": "",
	"MESSAGE.The_series_was_successfully_registered_for_you": "",
	"MESSAGE.The_source_of_the_information_application_is_not_known": "",
	"MESSAGE.Transferring_to_the_payment_gateway": "",
	"MESSAGE.Your_password_was_changed_successfully": "",
	"MESSAGE.get_information_from_the_server": "Obtener información del servidor",
	"MESSAGE.login_to_user_account": "Iniciar sesión como usuario en la cuenta",
	"MESSAGE.mahyar": "Soy Mhyar Niknadaf.",
	"MESSAGE.registration_completed_successfully": "",
	"MESSAGE.required": "Necesario",
	"MESSAGE.sending_information_to_the_server": "",
	"TITLE.ATTACH_FILES": "Adjuntar archivos",
	"TITLE.Accepted": "",
	"TITLE.access_Type": "Tipo de acceso",
	"TITLE.Account_settings_and_more": "Configuración de la cuenta y más",
	"TITLE.Active": "Activo",
	"TITLE.All": "TODOS",
	"TITLE.Config_Modules": "",
	"TITLE.Config_Modules_And_Renew": "",
	"TITLE.Config_Site": "Sitio de configuración",
	"TITLE.Config_Site_And_Seo": "Sitio de configuración y SEO",
	"TITLE.Contactus": "",
	"TITLE.Contract": "",
	"TITLE.DELETE_ROW_DATA": "",
	"TITLE.DESCRIPTION": "",
	"TITLE.Default_access": "",
	"TITLE.Default_module_settings": "",
	"TITLE.Default_website_access_to_this_module": "",
	"TITLE.DepositPrice": "",
	"TITLE.Description": "",
	"TITLE.FAQ": "",
	"TITLE.HELP": "",
	"TITLE.Inbox_and_tasks": "",
	"TITLE.Key": "",
	"TITLE.Logs_and_notifications": "",
	"TITLE.MESSAGE": "",
	"TITLE.MESSAGES": "",
	"TITLE.MODULE": "",
	"TITLE.MOVE_DATA": "",
	"TITLE.My_Activities": "",
	"TITLE.My_Messages": "",
	"TITLE.My_Tasks": "",
	"TITLE.OTHER_INFO": "",
	"TITLE.PICTURE": "",
	"TITLE.PriceByAgreement": "",
	"TITLE.Quick_Actions": "",
	"TITLE.REQUIRED_INFORMATION": "",
	"TITLE.RentPrice": "",
	"TITLE.PeriodPrice": "Period Price",
	"TITLE.SELECT_STATUS": "",
	"TITLE.SITE": "",
	"TITLE.SITE_CATEGORY": "",
	"TITLE.SalePrice": "",
	"TITLE.Select_Site": "",
	"TITLE.Select_Site_Panle": "",
	"TITLE.Send_Message_To_Admin": "",
	"TITLE.Settings_that_are_used_in_the_first_assignment_of_the_module_to_the_site": "",
	"TITLE.Share_Data": "",
	"TITLE.Share_Data_Link": "",
	"TITLE.Sing_Out": "",
	"TITLE.Site_Id": "",
	"TITLE.System_management_settings": "",
	"TITLE.The_whole_system_management_settings_for_this_module": "",
	"TITLE.title": "",
	"TITLE.User_Id": "",
	"TITLE.User_Profile": "",
	"TITLE.User_Profile_Edit": "",
	"TITLE.WEBSITE": "",
	"TITLE.Warrning": "",
	"TITLE.latest_tasks_and_projects": "",
	"TRANSLATOR.HI": "Hola",
	"TRANSLATOR.SELECT": "Elige tu idioma",
	"TRANSLATOR.WELCOME": "Bienvenido",
	"filemanager.Ok": "De acuerdo",
	"filemanager.cancel": "Cancelar",
	"filemanager.cancel_selection": "Cancelar selección",
	"filemanager.close": "Cerrar",
	"filemanager.confirm": "Confirmar",
	"filemanager.confirm_selection": "Confirmar selección",
	"filemanager.create_new_folder": "CREAR NUEVA CARPETA",
	"filemanager.delete": "Borrar",
	"filemanager.download": "Descargar",
	"filemanager.drop_zone_label": "zona de caída",
	"filemanager.file": "Expediente",
	"filemanager.file_delete_confirm": "archivo borrar confirmar",
	"filemanager.file_name": "Nombre del archivo",
	"filemanager.folder": "Carpeta",
	"filemanager.folder_name": "Nombre de la carpeta",
	"filemanager.loading_troubles": "Problemas de carga",
	"filemanager.new_name": "Nuevo nombre",
	"filemanager.no": "No",
	"filemanager.no_data": "Sin datos",
	"filemanager.no_results": "no hay resultados",
	"filemanager.old_name": "viejo nombre",
	"filemanager.open_file_manager": "administrador de archivos abiertos",
	"filemanager.processing_dropped_files": "procesamiento de archivos caídos",
	"filemanager.processing_request": "Solicitud de procesamiento",
	"filemanager.rename": "Rebautizar",
	"filemanager.rename_file": "Renombrar archivo",
	"filemanager.retry": "Procesar de nuevo",
	"filemanager.search": "Buscar",
	"filemanager.search_results_for": "Resultados de búsqueda para",
	"filemanager.size": "Tamaño",
	"filemanager.something_went_wrong_with_your_request": "algo salió mal con su solicitud.",
	"filemanager.type_new_folder_name": "escriba el nuevo nombre de la carpeta",
	"filemanager.upload": "Subir",
	"filemanager.upload_file": "Subir archivo",
	"filemanager.yes": "Sí",
	"filemanager.yes_delete_this": "si borra esto",
	"lang": "es"
}

src/assets/i18n/es.json (diff)
@@ -104,7 +104,7 @@
 	"AUTH.VALIDATION.NOT_FOUND": "El {{name}} solicitado no se encuentra",
 	"AUTH.VALIDATION.REQUIRED": " {{name}} es obligatorio",
 	"AUTH.VALIDATION.REQUIRED_FIELD": "Campo requerido",
-	"Application.source.OSType": "",
+	"Application.source.osType": "",
 	"Application.source.OSType_hint": "",
 	"Application.source.OSType_required": "",
 	"Application.source.recordStatus": "",
@@ -335,7 +335,7 @@
 	"TITLE.Quick_Actions": "",
 	"TITLE.REQUIRED_INFORMATION": "",
 	"TITLE.RentPrice": "",
-	"TITLE.PeriodPrice":"Period Price",
+	"TITLE.PeriodPrice": "Period Price",
 	"TITLE.SELECT_STATUS": "",
 	"TITLE.SITE": "",
 	"TITLE.SITE_CATEGORY": "",
