src/assets/i18n/fr.json (before)
{
	"ACTION.ABOUT": "sur",
	"ACTION.ADD": "Ajouter",
	"ACTION.ADS": "Les publicités",
	"ACTION.AUTOADD": "Ajout automatique",
	"ACTION.BACK": "Retour",
	"ACTION.BANNER": "bannière",
	"ACTION.BEFOR": "Avant",
	"ACTION.BILLBOARD": "Panneau d'affichage",
	"ACTION.BUY": "Acheter",
	"ACTION.CANCEL": "annuler",
	"ACTION.COMMENT": "Commentaire",
	"ACTION.CONTACT": "Contact",
	"ACTION.CONTENT": "Contenu",
	"ACTION.CUSTOMPAGES": "Pages personnalisées",
	"ACTION.DASHBOARDWIDGETS": "Widgets du tableau de bord",
	"ACTION.DELETE": "Effacer",
	"ACTION.DETAIL": "Détail",
	"ACTION.DISPLAYSUBHEADER": "Afficher le sous-en-tête",
	"ACTION.EDIT": "modifier",
	"ACTION.END": "Fin",
	"ACTION.EXPORTFILE": "Exporter le fichier",
	"ACTION.FOOTER": "Bas de page",
	"ACTION.GENERALREPORTS": "Rapports généraux",
	"ACTION.GETINTOUCH": "Entrer en contact",
	"ACTION.HEADER": "Entête",
	"ACTION.INCHECKING": "En vérification",
	"ACTION.INTRANETSETTING": "Paramètres intranet",
	"ACTION.LOG": "Bûche",
	"ACTION.MY_LOCATION": "Ma position",
	"ACTION.NEXT": "Suivant",
	"ACTION.PAYMENT": "Peyment",
	"ACTION.PREVIEW": "Aperçu",
	"ACTION.PURCHASELISECSE": "Acheter une licence",
	"ACTION.QUICKLINKS": "Liens rapides",
	"ACTION.RELOAD": "Recharger",
	"ACTION.RESET": "Réinitialiser",
	"ACTION.SAVE": "sauvegarder",
	"ACTION.SEARCH": "Chercher",
	"ACTION.SELECT": "sélectionner",
	"ACTION.STATIST": "statiste",
	"ACTION.SUBHEADER": "Sous-en-tête",
	"ACTION.TEAM": "Équipe",
	"ACTION.USERSETTING": "Paramètre d'utilisateur",
	"ACTION.VIEW": "Vue",
	"ACTION.WIDTH": "largeur",
	"AUTH.FORGOT.CONFIRM_PASSWORD": "Confirmez le mot de passe",
	"AUTH.FORGOT.DESC": "Entrez votre e-mail pour réinitialiser votre mot de passe",
	"AUTH.FORGOT.DESCEMAIL": "Entrez votre email pour recevoir un code de récupération de mot de passe",
	"AUTH.FORGOT.DESCENTRYCODE": "Entrez le code que vous avez reçu avec votre nouveau mot de passe",
	"AUTH.FORGOT.DESCSMS": "Entrez votre numéro de mobile pour recevoir un code de récupération de mot de passe",
	"AUTH.FORGOT.EMAIL": "Adresse électronique",
	"AUTH.FORGOT.MOBILE": "Téléphone portable",
	"AUTH.FORGOT.PASSWORD": "Nouveau mot de passe",
	"AUTH.FORGOT.PIN_CODE": "Code PIN",
	"AUTH.FORGOT.RESET_PASSWORD": "Réinitialiser le mot de passe",
	"AUTH.FORGOT.SEND_PIN_CODE": "Envoyer le code",
	"AUTH.FORGOT.SUCCESS": "Votre compte a bien été réinitialisé.",
	"AUTH.FORGOT.TITLE": "Mot de passe oublié",
	"AUTH.GENERAL.BACK_BUTTON": "Back",
	"AUTH.GENERAL.CONTACT": "Contact",
	"AUTH.GENERAL.FORGOT_BUTTON": "Mot de passe oublié",
	"AUTH.GENERAL.LEGAL": "Légal",
	"AUTH.GENERAL.NO_ACCOUNT": "Ne pas avoir de compte?",
	"AUTH.GENERAL.OR": "Ou",
	"AUTH.GENERAL.PRIVACY": "Intimité",
	"AUTH.GENERAL.SIGNUP_BUTTON": "Registre",
	"AUTH.GENERAL.SUBMIT_BUTTON": "Soumettre",
	"AUTH.INPUT.CAPTCHACODE": "Contenu de la photo de sécurité",
	"AUTH.INPUT.CONFIRM_PASSWORD": "Confirmez le mot de passe",
	"AUTH.INPUT.EMAIL": "Email",
	"AUTH.INPUT.FIRSTNAME": "Prénom",
	"AUTH.INPUT.FULLNAME": "Nom complet",
	"AUTH.INPUT.LASTNAME": "Nom complet",
	"AUTH.INPUT.MOBILE": "Numéro de téléphone",
	"AUTH.INPUT.PASSWORD": "Mot de passe",
	"AUTH.INPUT.USERNAME": "Nom d\"utilisateur",
	"AUTH.LOGIN.BUTTON": "Sign In",
	"AUTH.LOGIN.SMS": "mot de passe jetable",
	"AUTH.LOGIN.TITLE": "Créer un compte",
	"AUTH.REGISTER.AGREE_TERMS": "Acceptez-vous les termes et conditions?",
	"AUTH.REGISTER.CREATE_AN_ACCOUNT": "Créer un compte",
	"AUTH.REGISTER.DESC": "Entrez vos coordonnées pour créer votre compte",
	"AUTH.REGISTER.RETURN_TO_LOGIN": "Retour à la page de connexion",
	"AUTH.REGISTER.SIGNUP": "S'inscrire",
	"AUTH.REGISTER.SUCCESS": "Votre compte a été enregistré avec succès.",
	"AUTH.REGISTER.TITLE": "S'inscrire",
	"AUTH.SINGINBYSMS.DESCENTRYCODE": "Entrez le code reçu",
	"AUTH.SINGINBYSMS.DESCSMS": "Entrez votre numéro de mobile pour recevoir un code de mot de passe à usage unique",
	"AUTH.SINGINBYSMS.EMAIL": "Adresse électronique",
	"AUTH.SINGINBYSMS.LOGIN": "Connectez-vous au compte",
	"AUTH.SINGINBYSMS.MOBILE": "Numéro de portable",
	"AUTH.SINGINBYSMS.PIN_CODE": "Code PIN reçu",
	"AUTH.SINGINBYSMS.SEND_PIN_CODE": "Envoyer le code",
	"AUTH.SINGINBYSMS.SUCCESS": "Votre compte a bien été réinitialisé.",
	"AUTH.SINGINBYSMS.TITLE": "Connectez-vous à votre compte par SMS",
	"AUTH.VALIDATION.AGREEMENT_REQUIRED": "L'acceptation des termes et conditions est requise",
	"AUTH.VALIDATION.INVALID": " {{name}} n'est pas valide",
	"AUTH.VALIDATION.INVALID_FIELD": "Le champ n'est pas valide",
	"AUTH.VALIDATION.INVALID_LOGIN": "Les informations de connexion sont incorrectes",
	"AUTH.VALIDATION.MAX_LENGTH_FIELD": "Longueur maximale du champ:",
	"AUTH.VALIDATION.MIN_LENGTH": " La longueur minimale de{{name}} est de {{min}}",
	"AUTH.VALIDATION.MIN_LENGTH_FIELD": "Longueur minimale du champ:",
	"AUTH.VALIDATION.NOT_FOUND": "\t",
	"AUTH.VALIDATION.REQUIRED": " {{name}} est requis",
	"AUTH.VALIDATION.REQUIRED_FIELD": "Champs requis",
	"Application.source.OSType": "",
	"Application.source.OSType_hint": "",
	"Application.source.OSType_required": "",
	"Application.source.recordStatus": "",
	"Application.source.recordStatus_hint": "",
	"Application.source.recordStatus_required": "",
	"Application.source.title": "",
	"Application.source.title_hint": "",
	"Application.source.title_required": "",
	"ECOMMERCE.COMMON.ACTIVE": "Active",
	"ECOMMERCE.COMMON.ALL": "All",
	"ECOMMERCE.COMMON.BUSINESS": "Business",
	"ECOMMERCE.COMMON.BY_STATUS": "by Status",
	"ECOMMERCE.COMMON.BY_TYPE": "by Type",
	"ECOMMERCE.COMMON.FILTER": "Filter",
	"ECOMMERCE.COMMON.INDIVIDUAL": "Individual",
	"ECOMMERCE.COMMON.IN_ALL_FIELDS": "in all fields",
	"ECOMMERCE.COMMON.SEARCH": "Search",
	"ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "Nombre d\"enregistrements sélectionnés: ",
	"ECOMMERCE.COMMON.SUSPENDED": "Suspended",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS": "Les clients",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "Liste des clients",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "Êtes-vous sûr de supprimer définitivement les clients sélectionnés?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "Les clients sélectionnés ont été supprimés",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "Supprimer les clients",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "Les clients suppriment ...",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "Êtes-vous sûr de supprimer définitivement ce client?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "Le client a été supprimé",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "Suppression du client",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "Le client est en train de supprimer ...",
	"ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "Le client a été créé",
	"ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "Le client a été mis à jour",
	"ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "Nouveau client",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "Le statut des clients sélectionnés a été mis à jour avec succès",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "Le statut a été mis à jour pour les clients sélectionnés",
	"ECOMMERCE.ECOMMERCE": "éCommerce",
	"ERRORMESSAGE.MESSAGE.typeError": "Une erreur est survenue",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessAdd": "Vous n'êtes pas autorisé à ajouter",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessChange": "Nouvel accès non approuvé",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessDelete": "Vous n'êtes pas autorisé à supprimer",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessEdit": "Vous n'avez pas accès à la modification",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessWatch": "Vous n'avez pas accès à la vue",
	"ERRORMESSAGE.MESSAGE.typeErrorAdd": "Erreur lors de l'ajout",
	"ERRORMESSAGE.MESSAGE.typeErrorAddDuplicate": "Les informations saisies sont en double",
	"ERRORMESSAGE.MESSAGE.typeErrorAddOtherInfo": "Erreur lors de l'ajout d'autres informations",
	"ERRORMESSAGE.MESSAGE.typeErrorAddRowParentIsNull": "La ligne parente des informations n'est pas spécifiée pour l'enregistrement",
	"ERRORMESSAGE.MESSAGE.typeErrorAddSimilar": "Erreur lors de l'ajout de contenu similaire",
	"ERRORMESSAGE.MESSAGE.typeErrorAddTag": "Erreur lors de l'ajout de balises",
	"ERRORMESSAGE.MESSAGE.typeErrorComponentAction": "Le type d'activité sur cette page n'est pas spécifié",
	"ERRORMESSAGE.MESSAGE.typeErrorDeleteRowIsNull": "La ligne d'informations à supprimer n'est pas claire",
	"ERRORMESSAGE.MESSAGE.typeErrorDeviceToken": "L'identifiant de votre appareil n'est pas vérifié. Veuillez contacter l'assistance",
	"ERRORMESSAGE.MESSAGE.typeErrorEdit": "Erreur d'édition",
	"ERRORMESSAGE.MESSAGE.typeErrorEditRowIsNull": "La ligne d'informations à modifier n'est pas claire",
	"ERRORMESSAGE.MESSAGE.typeErrorForNotComplete": "Le formulaire n'est pas complet",
	"ERRORMESSAGE.MESSAGE.typeErrorFormInvalid": "Les valeurs de formulaire ne sont pas approuvées",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAccess": "Erreur lors de la réception des autorisations",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAll": "Erreur lors de l'obtention de la liste",
	"ERRORMESSAGE.MESSAGE.typeErrorGetCpatcha": "Erreur lors de la création de la photo captcha",
	"ERRORMESSAGE.MESSAGE.typeErrorGetOne": "Erreur lors de la réception de la ligne",
	"ERRORMESSAGE.MESSAGE.typeErrorGetPosition": "",
	"ERRORMESSAGE.MESSAGE.typeErrorInternetConnection": "Erreur de connexion Internet. S'il vous plait, vérifiez votre connexion internet",
	"ERRORMESSAGE.MESSAGE.typeErrorLogin": "Une erreur s'est produite lors de la connexion. Veuillez réessayer",
	"ERRORMESSAGE.MESSAGE.typeErrorLogout": "Erreur de déconnexion du compte",
	"ERRORMESSAGE.MESSAGE.typeErrorMove": "Erreur de déplacement",
	"ERRORMESSAGE.MESSAGE.typeErrorRegistery": "Erreur lors de la création du compte",
	"ERRORMESSAGE.MESSAGE.typeErrorRemove": "Erreur de suppression",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveOtherInfo": "Erreur lors de la suppression d'autres informations",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveSimilar": "Erreur lors de la suppression d'informations similaires",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveTag": "Erreur lors de la suppression des balises",
	"ERRORMESSAGE.MESSAGE.typeErrorSelected": "Erreur de sélection",
	"ERRORMESSAGE.MESSAGE.typeErrorSelectedRow": "Aucune ligne sélectionnée",
	"ERRORMESSAGE.MESSAGE.typeErrorUserToken": "Votre compte n'a pas été vérifié. Veuillez vous reconnecter",
	"ERRORMESSAGE.MESSAGE.typeError_login": "Besoin de rentrer",
	"ERRORMESSAGE.MESSAGE.typeError_viewConsoleLog": "Afficher le journal de la console",
	"ERRORMESSAGE.MESSAGE.typeOrderActionLogout": "À court de compte.",
	"ERRORMESSAGE.MESSAGE.typePleaseLogInAgaint": "Veuillez vous reconnecter",
	"ERRORMESSAGE.MESSAGE.typeSuccessAccessChange": "Accès vérifié avec succès",
	"ERRORMESSAGE.MESSAGE.typeSuccessAdd": "ajouté avec succès",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessCopedToClipboard": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessEdit": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogin": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogout": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessMove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRegistery": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessSelected": "",
	"ERRORMESSAGE.TITLE.Error": "",
	"ERRORMESSAGE.TITLE.Message": "",
	"ERRORMESSAGE.TITLE.typeError": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessChange": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessDelete": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessWatch": "",
	"ERRORMESSAGE.TITLE.typeErrorAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAddDuplicate": "",
	"ERRORMESSAGE.TITLE.typeErrorAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorAddRowParentIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorAddTag": "",
	"ERRORMESSAGE.TITLE.typeErrorComponentAction": "",
	"ERRORMESSAGE.TITLE.typeErrorDeleteRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorDeviceToken": "",
	"ERRORMESSAGE.TITLE.typeErrorEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorEditRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorForNotComplete": "",
	"ERRORMESSAGE.TITLE.typeErrorFormInvalid": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAccess": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAll": "",
	"ERRORMESSAGE.TITLE.typeErrorGetCpatcha": "",
	"ERRORMESSAGE.TITLE.typeErrorGetOne": "",
	"ERRORMESSAGE.TITLE.typeErrorGetPosition": "",
	"ERRORMESSAGE.TITLE.typeErrorInternetConnection": "",
	"ERRORMESSAGE.TITLE.typeErrorLogin": "",
	"ERRORMESSAGE.TITLE.typeErrorLogout": "",
	"ERRORMESSAGE.TITLE.typeErrorMove": "",
	"ERRORMESSAGE.TITLE.typeErrorRegistery": "",
	"ERRORMESSAGE.TITLE.typeErrorRemove": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeErrorSelected": "",
	"ERRORMESSAGE.TITLE.typeErrorSelectedRow": "",
	"ERRORMESSAGE.TITLE.typeErrorUserToken": "",
	"ERRORMESSAGE.TITLE.typeOrderActionLogout": "",
	"ERRORMESSAGE.TITLE.typePleaseLogInAgaint": "",
	"ERRORMESSAGE.TITLE.typeSuccessAccessChange": "",
	"ERRORMESSAGE.TITLE.typeSuccessAdd": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.TITLE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.TITLE.typeSuccessEdit": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogin": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogout": "",
	"ERRORMESSAGE.TITLE.typeSuccessMove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRegistery": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessSelected": "",
	"MENU.ACTIONS": "Actes",
	"MENU.APPS": "Applications",
	"MENU.CREATE_POST": "Créer un nouveau Post",
	"MENU.DASHBOARD": "Tableau de Bord",
	"MENU.FEATURES": "Fonctionnalités",
	"MENU.MENU": "menu",
	"MENU.NEW": "Nouveau",
	"MENU.PAGES": "Pages",
	"MESSAGE.As_the_system_is_not_selected": "Comme le système n'est pas sélectionné",
	"MESSAGE.Enter_the_new_password": "Entrez le nouveau mot de passe",
	"MESSAGE.Enter_the_previous_password": "Entrez le mot de passe précédent",
	"MESSAGE.Information_application_format_is_not_clear": "Le format de la demande d'information n'est pas clair",
	"MESSAGE.Module_not_found_for_editing": "",
	"MESSAGE.No_row_selected_for_editing": "",
	"MESSAGE.Payment_request_was_successfully_registered": "",
	"MESSAGE.Reminder.by.SMS": "Rappel par SMS",
	"MESSAGE.Reminders.by.email": "Rappels par email",
	"MESSAGE.Specify_the_application_format": "",
	"MESSAGE.Specify_the_source": "",
	"MESSAGE.Specify_the_source_code_of_the_program": "",
	"MESSAGE.Specify_the_template": "",
	"MESSAGE.System_domain_not_selected": "",
	"MESSAGE.System_parent_domain_not_selected": "",
	"MESSAGE.System_type_not_selected": "",
	"MESSAGE.The_activation_code_was_emailed_to_you": "",
	"MESSAGE.The_activation_code_was_texted_with_you": "",
	"MESSAGE.The_content_of_Kapjas_photo_was_not_entered": "",
	"MESSAGE.The_login_code_was_texted_with_you": "",
	"MESSAGE.The_new_password_is_equivalent_to_a_duplicate": "",
	"MESSAGE.The_series_was_successfully_registered_for_you": "",
	"MESSAGE.The_source_of_the_information_application_is_not_known": "",
	"MESSAGE.Transferring_to_the_payment_gateway": "",
	"MESSAGE.Your_password_was_changed_successfully": "",
	"MESSAGE.get_information_from_the_server": "Obtenir des informations du serveur",
	"MESSAGE.login_to_user_account": "Connectez-vous à l'utilisateur au compte",
	"MESSAGE.mahyar": "Je suis Mhyar Niknadaf.",
	"MESSAGE.registration_completed_successfully": "",
	"MESSAGE.required": "Champs obligatoires",
	"MESSAGE.sending_information_to_the_server": "",
	"TITLE.ATTACH_FILES": "Joindre des fichiers",
	"TITLE.Accepted": "",
	"TITLE.access_Type": "Type d'accès",
	"TITLE.Account_settings_and_more": "Paramètres de compte et plus",
	"TITLE.Active": "actif",
	"TITLE.All": "Tout",
	"TITLE.Config_Modules": "",
	"TITLE.Config_Modules_And_Renew": "",
	"TITLE.Config_Site": "Site de configuration",
	"TITLE.Config_Site_And_Seo": "",
	"TITLE.Contactus": "",
	"TITLE.Contract": "",
	"TITLE.DELETE_ROW_DATA": "",
	"TITLE.DESCRIPTION": "",
	"TITLE.Default_access": "",
	"TITLE.Default_module_settings": "",
	"TITLE.Default_website_access_to_this_module": "",
	"TITLE.DepositPrice": "",
	"TITLE.Description": "",
	"TITLE.FAQ": "",
	"TITLE.HELP": "",
	"TITLE.Inbox_and_tasks": "",
	"TITLE.Key": "",
	"TITLE.Logs_and_notifications": "",
	"TITLE.MESSAGE": "",
	"TITLE.MESSAGES": "",
	"TITLE.MODULE": "",
	"TITLE.MOVE_DATA": "",
	"TITLE.My_Activities": "",
	"TITLE.My_Messages": "",
	"TITLE.My_Tasks": "",
	"TITLE.OTHER_INFO": "",
	"TITLE.PICTURE": "",
	"TITLE.PriceByAgreement": "",
	"TITLE.Quick_Actions": "",
	"TITLE.REQUIRED_INFORMATION": "",
	"TITLE.RentPrice": "",
	"TITLE.PeriodPrice":"Period Price",
	"TITLE.SELECT_STATUS": "",
	"TITLE.SITE": "",
	"TITLE.SITE_CATEGORY": "",
	"TITLE.SalePrice": "",
	"TITLE.Select_Site": "",
	"TITLE.Select_Site_Panle": "",
	"TITLE.Send_Message_To_Admin": "",
	"TITLE.Settings_that_are_used_in_the_first_assignment_of_the_module_to_the_site": "",
	"TITLE.Share_Data": "",
	"TITLE.Share_Data_Link": "",
	"TITLE.Sing_Out": "",
	"TITLE.Site_Id": "",
	"TITLE.System_management_settings": "",
	"TITLE.The_whole_system_management_settings_for_this_module": "",
	"TITLE.title": "",
	"TITLE.User_Id": "",
	"TITLE.User_Profile": "",
	"TITLE.User_Profile_Edit": "",
	"TITLE.WEBSITE": "",
	"TITLE.Warrning": "",
	"TITLE.latest_tasks_and_projects": "",
	"TRANSLATOR.HI": "Salut",
	"TRANSLATOR.SELECT": "choisissez votre langue",
	"TRANSLATOR.WELCOME": "Bienvenue",
	"filemanager.Ok": "",
	"filemanager.cancel": "annuler",
	"filemanager.cancel_selection": "Annuler la sélection",
	"filemanager.close": "Fermer",
	"filemanager.confirm": "Confirmer",
	"filemanager.confirm_selection": "Confirmer la sélection",
	"filemanager.create_new_folder": "Créer un nouveau dossier",
	"filemanager.delete": "Effacer",
	"filemanager.download": "Télécharger",
	"filemanager.drop_zone_label": "drop zonevlabel",
	"filemanager.file": "Fichier",
	"filemanager.file_delete_confirm": "fichier supprimer confirmer",
	"filemanager.file_name": "Nom de fichier",
	"filemanager.folder": "Dossier",
	"filemanager.folder_name": "Nom de dossier",
	"filemanager.loading_troubles": "problèmes de chargement",
	"filemanager.new_name": "Nouveau nom",
	"filemanager.no": "Non",
	"filemanager.no_data": "Pas de données",
	"filemanager.no_results": "Aucun résultat",
	"filemanager.old_name": "Ancien nom",
	"filemanager.open_file_manager": "ouvrir le gestionnaire de fichiers",
	"filemanager.processing_dropped_files": "traitement des fichiers supprimés",
	"filemanager.processing_request": "Traitement de la demande",
	"filemanager.rename": "Renommer",
	"filemanager.rename_file": "Renommer le fichier",
	"filemanager.retry": "Réessayez",
	"filemanager.search": "Chercher",
	"filemanager.search_results_for": "Résultats de recherche pour",
	"filemanager.size": "Taille",
	"filemanager.something_went_wrong_with_your_request": "quelque chose s'est mal passé avec votre demande.",
	"filemanager.type_new_folder_name": "tapez le nouveau nom de dossier",
	"filemanager.upload": "Télécharger",
	"filemanager.upload_file": "Téléverser un fichier",
	"filemanager.yes": "Oui",
	"filemanager.yes_delete_this": "oui supprimer ceci",
	"lang": "fr"
}

src/assets/i18n/fr.json (after)
{
	"ACTION.ABOUT": "sur",
	"ACTION.ADD": "Ajouter",
	"ACTION.ADS": "Les publicités",
	"ACTION.AUTOADD": "Ajout automatique",
	"ACTION.BACK": "Retour",
	"ACTION.BANNER": "bannière",
	"ACTION.BEFOR": "Avant",
	"ACTION.BILLBOARD": "Panneau d'affichage",
	"ACTION.BUY": "Acheter",
	"ACTION.CANCEL": "annuler",
	"ACTION.COMMENT": "Commentaire",
	"ACTION.CONTACT": "Contact",
	"ACTION.CONTENT": "Contenu",
	"ACTION.CUSTOMPAGES": "Pages personnalisées",
	"ACTION.DASHBOARDWIDGETS": "Widgets du tableau de bord",
	"ACTION.DELETE": "Effacer",
	"ACTION.DETAIL": "Détail",
	"ACTION.DISPLAYSUBHEADER": "Afficher le sous-en-tête",
	"ACTION.EDIT": "modifier",
	"ACTION.END": "Fin",
	"ACTION.EXPORTFILE": "Exporter le fichier",
	"ACTION.FOOTER": "Bas de page",
	"ACTION.GENERALREPORTS": "Rapports généraux",
	"ACTION.GETINTOUCH": "Entrer en contact",
	"ACTION.HEADER": "Entête",
	"ACTION.INCHECKING": "En vérification",
	"ACTION.INTRANETSETTING": "Paramètres intranet",
	"ACTION.LOG": "Bûche",
	"ACTION.MY_LOCATION": "Ma position",
	"ACTION.NEXT": "Suivant",
	"ACTION.PAYMENT": "Peyment",
	"ACTION.PREVIEW": "Aperçu",
	"ACTION.PURCHASELISECSE": "Acheter une licence",
	"ACTION.QUICKLINKS": "Liens rapides",
	"ACTION.RELOAD": "Recharger",
	"ACTION.RESET": "Réinitialiser",
	"ACTION.SAVE": "sauvegarder",
	"ACTION.SEARCH": "Chercher",
	"ACTION.SELECT": "sélectionner",
	"ACTION.STATIST": "statiste",
	"ACTION.SUBHEADER": "Sous-en-tête",
	"ACTION.TEAM": "Équipe",
	"ACTION.USERSETTING": "Paramètre d'utilisateur",
	"ACTION.VIEW": "Vue",
	"ACTION.WIDTH": "largeur",
	"AUTH.FORGOT.CONFIRM_PASSWORD": "Confirmez le mot de passe",
	"AUTH.FORGOT.DESC": "Entrez votre e-mail pour réinitialiser votre mot de passe",
	"AUTH.FORGOT.DESCEMAIL": "Entrez votre email pour recevoir un code de récupération de mot de passe",
	"AUTH.FORGOT.DESCENTRYCODE": "Entrez le code que vous avez reçu avec votre nouveau mot de passe",
	"AUTH.FORGOT.DESCSMS": "Entrez votre numéro de mobile pour recevoir un code de récupération de mot de passe",
	"AUTH.FORGOT.EMAIL": "Adresse électronique",
	"AUTH.FORGOT.MOBILE": "Téléphone portable",
	"AUTH.FORGOT.PASSWORD": "Nouveau mot de passe",
	"AUTH.FORGOT.PIN_CODE": "Code PIN",
	"AUTH.FORGOT.RESET_PASSWORD": "Réinitialiser le mot de passe",
	"AUTH.FORGOT.SEND_PIN_CODE": "Envoyer le code",
	"AUTH.FORGOT.SUCCESS": "Votre compte a bien été réinitialisé.",
	"AUTH.FORGOT.TITLE": "Mot de passe oublié",
	"AUTH.GENERAL.BACK_BUTTON": "Back",
	"AUTH.GENERAL.CONTACT": "Contact",
	"AUTH.GENERAL.FORGOT_BUTTON": "Mot de passe oublié",
	"AUTH.GENERAL.LEGAL": "Légal",
	"AUTH.GENERAL.NO_ACCOUNT": "Ne pas avoir de compte?",
	"AUTH.GENERAL.OR": "Ou",
	"AUTH.GENERAL.PRIVACY": "Intimité",
	"AUTH.GENERAL.SIGNUP_BUTTON": "Registre",
	"AUTH.GENERAL.SUBMIT_BUTTON": "Soumettre",
	"AUTH.INPUT.CAPTCHACODE": "Contenu de la photo de sécurité",
	"AUTH.INPUT.CONFIRM_PASSWORD": "Confirmez le mot de passe",
	"AUTH.INPUT.EMAIL": "Email",
	"AUTH.INPUT.FIRSTNAME": "Prénom",
	"AUTH.INPUT.FULLNAME": "Nom complet",
	"AUTH.INPUT.LASTNAME": "Nom complet",
	"AUTH.INPUT.MOBILE": "Numéro de téléphone",
	"AUTH.INPUT.PASSWORD": "Mot de passe",
	"AUTH.INPUT.USERNAME": "Nom d\"utilisateur",
	"AUTH.LOGIN.BUTTON": "Sign In",
	"AUTH.LOGIN.SMS": "mot de passe jetable",
	"AUTH.LOGIN.TITLE": "Créer un compte",
	"AUTH.REGISTER.AGREE_TERMS": "Acceptez-vous les termes et conditions?",
	"AUTH.REGISTER.CREATE_AN_ACCOUNT": "Créer un compte",
	"AUTH.REGISTER.DESC": "Entrez vos coordonnées pour créer votre compte",
	"AUTH.REGISTER.RETURN_TO_LOGIN": "Retour à la page de connexion",
	"AUTH.REGISTER.SIGNUP": "S'inscrire",
	"AUTH.REGISTER.SUCCESS": "Votre compte a été enregistré avec succès.",
	"AUTH.REGISTER.TITLE": "S'inscrire",
	"AUTH.SINGINBYSMS.DESCENTRYCODE": "Entrez le code reçu",
	"AUTH.SINGINBYSMS.DESCSMS": "Entrez votre numéro de mobile pour recevoir un code de mot de passe à usage unique",
	"AUTH.SINGINBYSMS.EMAIL": "Adresse électronique",
	"AUTH.SINGINBYSMS.LOGIN": "Connectez-vous au compte",
	"AUTH.SINGINBYSMS.MOBILE": "Numéro de portable",
	"AUTH.SINGINBYSMS.PIN_CODE": "Code PIN reçu",
	"AUTH.SINGINBYSMS.SEND_PIN_CODE": "Envoyer le code",
	"AUTH.SINGINBYSMS.SUCCESS": "Votre compte a bien été réinitialisé.",
	"AUTH.SINGINBYSMS.TITLE": "Connectez-vous à votre compte par SMS",
	"AUTH.VALIDATION.AGREEMENT_REQUIRED": "L'acceptation des termes et conditions est requise",
	"AUTH.VALIDATION.INVALID": " {{name}} n'est pas valide",
	"AUTH.VALIDATION.INVALID_FIELD": "Le champ n'est pas valide",
	"AUTH.VALIDATION.INVALID_LOGIN": "Les informations de connexion sont incorrectes",
	"AUTH.VALIDATION.MAX_LENGTH_FIELD": "Longueur maximale du champ:",
	"AUTH.VALIDATION.MIN_LENGTH": " La longueur minimale de{{name}} est de {{min}}",
	"AUTH.VALIDATION.MIN_LENGTH_FIELD": "Longueur minimale du champ:",
	"AUTH.VALIDATION.NOT_FOUND": "\t",
	"AUTH.VALIDATION.REQUIRED": " {{name}} est requis",
	"AUTH.VALIDATION.REQUIRED_FIELD": "Champs requis",
	"Application.source.osType": "",
	"Application.source.OSType_hint": "",
	"Application.source.OSType_required": "",
	"Application.source.recordStatus": "",
	"Application.source.recordStatus_hint": "",
	"Application.source.recordStatus_required": "",
	"Application.source.title": "",
	"Application.source.title_hint": "",
	"Application.source.title_required": "",
	"ECOMMERCE.COMMON.ACTIVE": "Active",
	"ECOMMERCE.COMMON.ALL": "All",
	"ECOMMERCE.COMMON.BUSINESS": "Business",
	"ECOMMERCE.COMMON.BY_STATUS": "by Status",
	"ECOMMERCE.COMMON.BY_TYPE": "by Type",
	"ECOMMERCE.COMMON.FILTER": "Filter",
	"ECOMMERCE.COMMON.INDIVIDUAL": "Individual",
	"ECOMMERCE.COMMON.IN_ALL_FIELDS": "in all fields",
	"ECOMMERCE.COMMON.SEARCH": "Search",
	"ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "Nombre d\"enregistrements sélectionnés: ",
	"ECOMMERCE.COMMON.SUSPENDED": "Suspended",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS": "Les clients",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "Liste des clients",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "Êtes-vous sûr de supprimer définitivement les clients sélectionnés?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "Les clients sélectionnés ont été supprimés",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "Supprimer les clients",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "Les clients suppriment ...",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "Êtes-vous sûr de supprimer définitivement ce client?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "Le client a été supprimé",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "Suppression du client",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "Le client est en train de supprimer ...",
	"ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "Le client a été créé",
	"ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "Le client a été mis à jour",
	"ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "Nouveau client",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "Le statut des clients sélectionnés a été mis à jour avec succès",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "Le statut a été mis à jour pour les clients sélectionnés",
	"ECOMMERCE.ECOMMERCE": "éCommerce",
	"ERRORMESSAGE.MESSAGE.typeError": "Une erreur est survenue",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessAdd": "Vous n'êtes pas autorisé à ajouter",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessChange": "Nouvel accès non approuvé",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessDelete": "Vous n'êtes pas autorisé à supprimer",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessEdit": "Vous n'avez pas accès à la modification",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessWatch": "Vous n'avez pas accès à la vue",
	"ERRORMESSAGE.MESSAGE.typeErrorAdd": "Erreur lors de l'ajout",
	"ERRORMESSAGE.MESSAGE.typeErrorAddDuplicate": "Les informations saisies sont en double",
	"ERRORMESSAGE.MESSAGE.typeErrorAddOtherInfo": "Erreur lors de l'ajout d'autres informations",
	"ERRORMESSAGE.MESSAGE.typeErrorAddRowParentIsNull": "La ligne parente des informations n'est pas spécifiée pour l'enregistrement",
	"ERRORMESSAGE.MESSAGE.typeErrorAddSimilar": "Erreur lors de l'ajout de contenu similaire",
	"ERRORMESSAGE.MESSAGE.typeErrorAddTag": "Erreur lors de l'ajout de balises",
	"ERRORMESSAGE.MESSAGE.typeErrorComponentAction": "Le type d'activité sur cette page n'est pas spécifié",
	"ERRORMESSAGE.MESSAGE.typeErrorDeleteRowIsNull": "La ligne d'informations à supprimer n'est pas claire",
	"ERRORMESSAGE.MESSAGE.typeErrorDeviceToken": "L'identifiant de votre appareil n'est pas vérifié. Veuillez contacter l'assistance",
	"ERRORMESSAGE.MESSAGE.typeErrorEdit": "Erreur d'édition",
	"ERRORMESSAGE.MESSAGE.typeErrorEditRowIsNull": "La ligne d'informations à modifier n'est pas claire",
	"ERRORMESSAGE.MESSAGE.typeErrorForNotComplete": "Le formulaire n'est pas complet",
	"ERRORMESSAGE.MESSAGE.typeErrorFormInvalid": "Les valeurs de formulaire ne sont pas approuvées",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAccess": "Erreur lors de la réception des autorisations",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAll": "Erreur lors de l'obtention de la liste",
	"ERRORMESSAGE.MESSAGE.typeErrorGetCpatcha": "Erreur lors de la création de la photo captcha",
	"ERRORMESSAGE.MESSAGE.typeErrorGetOne": "Erreur lors de la réception de la ligne",
	"ERRORMESSAGE.MESSAGE.typeErrorGetPosition": "",
	"ERRORMESSAGE.MESSAGE.typeErrorInternetConnection": "Erreur de connexion Internet. S'il vous plait, vérifiez votre connexion internet",
	"ERRORMESSAGE.MESSAGE.typeErrorLogin": "Une erreur s'est produite lors de la connexion. Veuillez réessayer",
	"ERRORMESSAGE.MESSAGE.typeErrorLogout": "Erreur de déconnexion du compte",
	"ERRORMESSAGE.MESSAGE.typeErrorMove": "Erreur de déplacement",
	"ERRORMESSAGE.MESSAGE.typeErrorRegistery": "Erreur lors de la création du compte",
	"ERRORMESSAGE.MESSAGE.typeErrorRemove": "Erreur de suppression",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveOtherInfo": "Erreur lors de la suppression d'autres informations",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveSimilar": "Erreur lors de la suppression d'informations similaires",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveTag": "Erreur lors de la suppression des balises",
	"ERRORMESSAGE.MESSAGE.typeErrorSelected": "Erreur de sélection",
	"ERRORMESSAGE.MESSAGE.typeErrorSelectedRow": "Aucune ligne sélectionnée",
	"ERRORMESSAGE.MESSAGE.typeErrorUserToken": "Votre compte n'a pas été vérifié. Veuillez vous reconnecter",
	"ERRORMESSAGE.MESSAGE.typeError_login": "Besoin de rentrer",
	"ERRORMESSAGE.MESSAGE.typeError_viewConsoleLog": "Afficher le journal de la console",
	"ERRORMESSAGE.MESSAGE.typeOrderActionLogout": "À court de compte.",
	"ERRORMESSAGE.MESSAGE.typePleaseLogInAgaint": "Veuillez vous reconnecter",
	"ERRORMESSAGE.MESSAGE.typeSuccessAccessChange": "Accès vérifié avec succès",
	"ERRORMESSAGE.MESSAGE.typeSuccessAdd": "ajouté avec succès",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessCopedToClipboard": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessEdit": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogin": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogout": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessMove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRegistery": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessSelected": "",
	"ERRORMESSAGE.TITLE.Error": "",
	"ERRORMESSAGE.TITLE.Message": "",
	"ERRORMESSAGE.TITLE.typeError": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessChange": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessDelete": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessWatch": "",
	"ERRORMESSAGE.TITLE.typeErrorAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAddDuplicate": "",
	"ERRORMESSAGE.TITLE.typeErrorAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorAddRowParentIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorAddTag": "",
	"ERRORMESSAGE.TITLE.typeErrorComponentAction": "",
	"ERRORMESSAGE.TITLE.typeErrorDeleteRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorDeviceToken": "",
	"ERRORMESSAGE.TITLE.typeErrorEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorEditRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorForNotComplete": "",
	"ERRORMESSAGE.TITLE.typeErrorFormInvalid": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAccess": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAll": "",
	"ERRORMESSAGE.TITLE.typeErrorGetCpatcha": "",
	"ERRORMESSAGE.TITLE.typeErrorGetOne": "",
	"ERRORMESSAGE.TITLE.typeErrorGetPosition": "",
	"ERRORMESSAGE.TITLE.typeErrorInternetConnection": "",
	"ERRORMESSAGE.TITLE.typeErrorLogin": "",
	"ERRORMESSAGE.TITLE.typeErrorLogout": "",
	"ERRORMESSAGE.TITLE.typeErrorMove": "",
	"ERRORMESSAGE.TITLE.typeErrorRegistery": "",
	"ERRORMESSAGE.TITLE.typeErrorRemove": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeErrorSelected": "",
	"ERRORMESSAGE.TITLE.typeErrorSelectedRow": "",
	"ERRORMESSAGE.TITLE.typeErrorUserToken": "",
	"ERRORMESSAGE.TITLE.typeOrderActionLogout": "",
	"ERRORMESSAGE.TITLE.typePleaseLogInAgaint": "",
	"ERRORMESSAGE.TITLE.typeSuccessAccessChange": "",
	"ERRORMESSAGE.TITLE.typeSuccessAdd": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.TITLE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.TITLE.typeSuccessEdit": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogin": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogout": "",
	"ERRORMESSAGE.TITLE.typeSuccessMove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRegistery": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessSelected": "",
	"MENU.ACTIONS": "Actes",
	"MENU.APPS": "Applications",
	"MENU.CREATE_POST": "Créer un nouveau Post",
	"MENU.DASHBOARD": "Tableau de Bord",
	"MENU.FEATURES": "Fonctionnalités",
	"MENU.MENU": "menu",
	"MENU.NEW": "Nouveau",
	"MENU.PAGES": "Pages",
	"MESSAGE.As_the_system_is_not_selected": "Comme le système n'est pas sélectionné",
	"MESSAGE.Enter_the_new_password": "Entrez le nouveau mot de passe",
	"MESSAGE.Enter_the_previous_password": "Entrez le mot de passe précédent",
	"MESSAGE.Information_application_format_is_not_clear": "Le format de la demande d'information n'est pas clair",
	"MESSAGE.Module_not_found_for_editing": "",
	"MESSAGE.No_row_selected_for_editing": "",
	"MESSAGE.Payment_request_was_successfully_registered": "",
	"MESSAGE.Reminder.by.SMS": "Rappel par SMS",
	"MESSAGE.Reminders.by.email": "Rappels par email",
	"MESSAGE.Specify_the_application_format": "",
	"MESSAGE.Specify_the_source": "",
	"MESSAGE.Specify_the_source_code_of_the_program": "",
	"MESSAGE.Specify_the_template": "",
	"MESSAGE.System_domain_not_selected": "",
	"MESSAGE.System_parent_domain_not_selected": "",
	"MESSAGE.System_type_not_selected": "",
	"MESSAGE.The_activation_code_was_emailed_to_you": "",
	"MESSAGE.The_activation_code_was_texted_with_you": "",
	"MESSAGE.The_content_of_Kapjas_photo_was_not_entered": "",
	"MESSAGE.The_login_code_was_texted_with_you": "",
	"MESSAGE.The_new_password_is_equivalent_to_a_duplicate": "",
	"MESSAGE.The_series_was_successfully_registered_for_you": "",
	"MESSAGE.The_source_of_the_information_application_is_not_known": "",
	"MESSAGE.Transferring_to_the_payment_gateway": "",
	"MESSAGE.Your_password_was_changed_successfully": "",
	"MESSAGE.get_information_from_the_server": "Obtenir des informations du serveur",
	"MESSAGE.login_to_user_account": "Connectez-vous à l'utilisateur au compte",
	"MESSAGE.mahyar": "Je suis Mhyar Niknadaf.",
	"MESSAGE.registration_completed_successfully": "",
	"MESSAGE.required": "Champs obligatoires",
	"MESSAGE.sending_information_to_the_server": "",
	"TITLE.ATTACH_FILES": "Joindre des fichiers",
	"TITLE.Accepted": "",
	"TITLE.access_Type": "Type d'accès",
	"TITLE.Account_settings_and_more": "Paramètres de compte et plus",
	"TITLE.Active": "actif",
	"TITLE.All": "Tout",
	"TITLE.Config_Modules": "",
	"TITLE.Config_Modules_And_Renew": "",
	"TITLE.Config_Site": "Site de configuration",
	"TITLE.Config_Site_And_Seo": "",
	"TITLE.Contactus": "",
	"TITLE.Contract": "",
	"TITLE.DELETE_ROW_DATA": "",
	"TITLE.DESCRIPTION": "",
	"TITLE.Default_access": "",
	"TITLE.Default_module_settings": "",
	"TITLE.Default_website_access_to_this_module": "",
	"TITLE.DepositPrice": "",
	"TITLE.Description": "",
	"TITLE.FAQ": "",
	"TITLE.HELP": "",
	"TITLE.Inbox_and_tasks": "",
	"TITLE.Key": "",
	"TITLE.Logs_and_notifications": "",
	"TITLE.MESSAGE": "",
	"TITLE.MESSAGES": "",
	"TITLE.MODULE": "",
	"TITLE.MOVE_DATA": "",
	"TITLE.My_Activities": "",
	"TITLE.My_Messages": "",
	"TITLE.My_Tasks": "",
	"TITLE.OTHER_INFO": "",
	"TITLE.PICTURE": "",
	"TITLE.PriceByAgreement": "",
	"TITLE.Quick_Actions": "",
	"TITLE.REQUIRED_INFORMATION": "",
	"TITLE.RentPrice": "",
	"TITLE.PeriodPrice": "Period Price",
	"TITLE.SELECT_STATUS": "",
	"TITLE.SITE": "",
	"TITLE.SITE_CATEGORY": "",
	"TITLE.SalePrice": "",
	"TITLE.Select_Site": "",
	"TITLE.Select_Site_Panle": "",
	"TITLE.Send_Message_To_Admin": "",
	"TITLE.Settings_that_are_used_in_the_first_assignment_of_the_module_to_the_site": "",
	"TITLE.Share_Data": "",
	"TITLE.Share_Data_Link": "",
	"TITLE.Sing_Out": "",
	"TITLE.Site_Id": "",
	"TITLE.System_management_settings": "",
	"TITLE.The_whole_system_management_settings_for_this_module": "",
	"TITLE.title": "",
	"TITLE.User_Id": "",
	"TITLE.User_Profile": "",
	"TITLE.User_Profile_Edit": "",
	"TITLE.WEBSITE": "",
	"TITLE.Warrning": "",
	"TITLE.latest_tasks_and_projects": "",
	"TRANSLATOR.HI": "Salut",
	"TRANSLATOR.SELECT": "choisissez votre langue",
	"TRANSLATOR.WELCOME": "Bienvenue",
	"filemanager.Ok": "",
	"filemanager.cancel": "annuler",
	"filemanager.cancel_selection": "Annuler la sélection",
	"filemanager.close": "Fermer",
	"filemanager.confirm": "Confirmer",
	"filemanager.confirm_selection": "Confirmer la sélection",
	"filemanager.create_new_folder": "Créer un nouveau dossier",
	"filemanager.delete": "Effacer",
	"filemanager.download": "Télécharger",
	"filemanager.drop_zone_label": "drop zonevlabel",
	"filemanager.file": "Fichier",
	"filemanager.file_delete_confirm": "fichier supprimer confirmer",
	"filemanager.file_name": "Nom de fichier",
	"filemanager.folder": "Dossier",
	"filemanager.folder_name": "Nom de dossier",
	"filemanager.loading_troubles": "problèmes de chargement",
	"filemanager.new_name": "Nouveau nom",
	"filemanager.no": "Non",
	"filemanager.no_data": "Pas de données",
	"filemanager.no_results": "Aucun résultat",
	"filemanager.old_name": "Ancien nom",
	"filemanager.open_file_manager": "ouvrir le gestionnaire de fichiers",
	"filemanager.processing_dropped_files": "traitement des fichiers supprimés",
	"filemanager.processing_request": "Traitement de la demande",
	"filemanager.rename": "Renommer",
	"filemanager.rename_file": "Renommer le fichier",
	"filemanager.retry": "Réessayez",
	"filemanager.search": "Chercher",
	"filemanager.search_results_for": "Résultats de recherche pour",
	"filemanager.size": "Taille",
	"filemanager.something_went_wrong_with_your_request": "quelque chose s'est mal passé avec votre demande.",
	"filemanager.type_new_folder_name": "tapez le nouveau nom de dossier",
	"filemanager.upload": "Télécharger",
	"filemanager.upload_file": "Téléverser un fichier",
	"filemanager.yes": "Oui",
	"filemanager.yes_delete_this": "oui supprimer ceci",
	"lang": "fr"
}

src/assets/i18n/fr.json (diff)
@@ -104,7 +104,7 @@
 	"AUTH.VALIDATION.NOT_FOUND": "\t",
 	"AUTH.VALIDATION.REQUIRED": " {{name}} est requis",
 	"AUTH.VALIDATION.REQUIRED_FIELD": "Champs requis",
-	"Application.source.OSType": "",
+	"Application.source.osType": "",
 	"Application.source.OSType_hint": "",
 	"Application.source.OSType_required": "",
 	"Application.source.recordStatus": "",
@@ -335,7 +335,7 @@
 	"TITLE.Quick_Actions": "",
 	"TITLE.REQUIRED_INFORMATION": "",
 	"TITLE.RentPrice": "",
-	"TITLE.PeriodPrice":"Period Price",
+	"TITLE.PeriodPrice": "Period Price",
 	"TITLE.SELECT_STATUS": "",
 	"TITLE.SITE": "",
 	"TITLE.SITE_CATEGORY": "",
