src/assets/i18n/ja.json (before)
{
	"ACTION.ABOUT": "約",
	"ACTION.ADD": "追加",
	"ACTION.ADS": "広告",
	"ACTION.AUTOADD": "自動追加",
	"ACTION.BACK": "バック",
	"ACTION.BANNER": "バナー",
	"ACTION.BEFOR": "前に",
	"ACTION.BILLBOARD": "ビルボード",
	"ACTION.BUY": "購入",
	"ACTION.CANCEL": "キャンセル",
	"ACTION.COMMENT": "コメント",
	"ACTION.CONTACT": "接触",
	"ACTION.CONTENT": "コンテンツ",
	"ACTION.CUSTOMPAGES": "カスタムページ",
	"ACTION.DASHBOARDWIDGETS": "Dashboartウィジェット",
	"ACTION.DELETE": "削除",
	"ACTION.DETAIL": "詳細",
	"ACTION.DISPLAYSUBHEADER": "サブヘッダーを表示する",
	"ACTION.EDIT": "編集",
	"ACTION.END": "終わり",
	"ACTION.EXPORTFILE": "ファイルのエクスポート",
	"ACTION.FOOTER": "フッター",
	"ACTION.GENERALREPORTS": "一般的なレポート",
	"ACTION.GETINTOUCH": "連絡する",
	"ACTION.HEADER": "ヘッダ",
	"ACTION.INCHECKING": "チェック中",
	"ACTION.INTRANETSETTING": "イントラネット設定",
	"ACTION.LOG": "ログ",
	"ACTION.MY_LOCATION": "私の場所",
	"ACTION.NEXT": "次",
	"ACTION.PAYMENT": "ペイメント",
	"ACTION.PREVIEW": "プレビュー",
	"ACTION.PURCHASELISECSE": "ライセンスを購入する",
	"ACTION.QUICKLINKS": "クイックリンク",
	"ACTION.RELOAD": "リロード",
	"ACTION.RESET": "リセット",
	"ACTION.SAVE": "保存する",
	"ACTION.SEARCH": "サーチ",
	"ACTION.SELECT": "選択",
	"ACTION.STATIST": "国家主義",
	"ACTION.SUBHEADER": "サブヘッダー",
	"ACTION.TEAM": "チーム",
	"ACTION.USERSETTING": "ユーザー設定",
	"ACTION.VIEW": "見る",
	"ACTION.WIDTH": "幅",
	"AUTH.FORGOT.CONFIRM_PASSWORD": "パスワードを認証する",
	"AUTH.FORGOT.DESC": "メールアドレスを入力してパスワードをリセットします",
	"AUTH.FORGOT.DESCEMAIL": "パスワード回復コードを受け取るためにあなたの電子メールを入力してください",
	"AUTH.FORGOT.DESCENTRYCODE": "受け取ったコードを新しいパスワードで入力します",
	"AUTH.FORGOT.DESCSMS": "携帯電話番号を入力して、パスワード回復コードを受け取ります",
	"AUTH.FORGOT.EMAIL": "電子メールアドレス",
	"AUTH.FORGOT.MOBILE": "携帯電話",
	"AUTH.FORGOT.PASSWORD": "新しいパスワード",
	"AUTH.FORGOT.PIN_CODE": "ピンコード",
	"AUTH.FORGOT.RESET_PASSWORD": "パスワードを再設定する",
	"AUTH.FORGOT.SEND_PIN_CODE": "コードを送信",
	"AUTH.FORGOT.SUCCESS": "アカウントは正常にリセットされました。",
	"AUTH.FORGOT.TITLE": "パスワードを忘れました",
	"AUTH.GENERAL.BACK_BUTTON": "バック",
	"AUTH.GENERAL.CONTACT": "接触",
	"AUTH.GENERAL.FORGOT_BUTTON": "パスワードをお忘れですか",
	"AUTH.GENERAL.LEGAL": "法的",
	"AUTH.GENERAL.NO_ACCOUNT": "アカウントを持っていない？",
	"AUTH.GENERAL.OR": "または",
	"AUTH.GENERAL.PRIVACY": "プライバシー",
	"AUTH.GENERAL.SIGNUP_BUTTON": "サインアップ",
	"AUTH.GENERAL.SUBMIT_BUTTON": "提出する",
	"AUTH.INPUT.CAPTCHACODE": "セキュリティ写真コンテンツ",
	"AUTH.INPUT.CONFIRM_PASSWORD": "パスワードを認証する",
	"AUTH.INPUT.EMAIL": "Email",
	"AUTH.INPUT.FIRSTNAME": "名",
	"AUTH.INPUT.FULLNAME": "フルネーム",
	"AUTH.INPUT.LASTNAME": "フルネーム",
	"AUTH.INPUT.MOBILE": "電話番号",
	"AUTH.INPUT.PASSWORD": "パスワード",
	"AUTH.INPUT.USERNAME": "ユーザー名",
	"AUTH.LOGIN.BUTTON": "ログイン",
	"AUTH.LOGIN.SMS": "使い捨てパスワード",
	"AUTH.LOGIN.TITLE": "Create Account",
	"AUTH.REGISTER.AGREE_TERMS": "利用規約に同意しますか？",
	"AUTH.REGISTER.CREATE_AN_ACCOUNT": "アカウントを作成する",
	"AUTH.REGISTER.DESC": "アカウントを作成するには、詳細を入力してください",
	"AUTH.REGISTER.RETURN_TO_LOGIN": "ログインページに戻る",
	"AUTH.REGISTER.SIGNUP": "サインアップ",
	"AUTH.REGISTER.SUCCESS": "アカウントは正常に登録されました。",
	"AUTH.REGISTER.TITLE": "サインアップ",
	"AUTH.SINGINBYSMS.DESCENTRYCODE": "受信したコードを入力してください",
	"AUTH.SINGINBYSMS.DESCSMS": "携帯電話番号を入力して、ワンタイムパスワードコードを受け取ります",
	"AUTH.SINGINBYSMS.EMAIL": "電子メールアドレス",
	"AUTH.SINGINBYSMS.LOGIN": "アカウントにログインします",
	"AUTH.SINGINBYSMS.MOBILE": "携帯電話番号",
	"AUTH.SINGINBYSMS.PIN_CODE": "受け取ったPINコード",
	"AUTH.SINGINBYSMS.SEND_PIN_CODE": "コードを送信",
	"AUTH.SINGINBYSMS.SUCCESS": "アカウントは正常にリセットされました。",
	"AUTH.SINGINBYSMS.TITLE": "SMS経由でアカウントにログインします",
	"AUTH.VALIDATION.AGREEMENT_REQUIRED": "利用規約に同意する必要があります",
	"AUTH.VALIDATION.INVALID": "{{name}} は無効です",
	"AUTH.VALIDATION.INVALID_FIELD": "フィールドが無効です",
	"AUTH.VALIDATION.INVALID_LOGIN": "ログインの詳細が正しくありません",
	"AUTH.VALIDATION.MAX_LENGTH_FIELD": "最大フィールド長：",
	"AUTH.VALIDATION.MIN_LENGTH": "{{name}} 最小長は {{min}}です",
	"AUTH.VALIDATION.MIN_LENGTH_FIELD": "最小フィールド長：",
	"AUTH.VALIDATION.NOT_FOUND": "要求された {{name}} が見つかりません",
	"AUTH.VALIDATION.REQUIRED": " {{name}} が必要です",
	"AUTH.VALIDATION.REQUIRED_FIELD": "必須フィールド",
	"Application.source.OSType": "",
	"Application.source.OSType_hint": "",
	"Application.source.OSType_required": "",
	"Application.source.recordStatus": "",
	"Application.source.recordStatus_hint": "",
	"Application.source.recordStatus_required": "",
	"Application.source.title": "",
	"Application.source.title_hint": "",
	"Application.source.title_required": "",
	"ECOMMERCE.COMMON.ACTIVE": "Active",
	"ECOMMERCE.COMMON.ALL": "All",
	"ECOMMERCE.COMMON.BUSINESS": "Business",
	"ECOMMERCE.COMMON.BY_STATUS": "by Status",
	"ECOMMERCE.COMMON.BY_TYPE": "by Type",
	"ECOMMERCE.COMMON.FILTER": "Filter",
	"ECOMMERCE.COMMON.INDIVIDUAL": "Individual",
	"ECOMMERCE.COMMON.IN_ALL_FIELDS": "in all fields",
	"ECOMMERCE.COMMON.SEARCH": "Search",
	"ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "Selected records count: ",
	"ECOMMERCE.COMMON.SUSPENDED": "Suspended",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS": "Customers",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "Customers list",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "Are you sure to permanently delete selected customers?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "Selected customers have been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "Customers Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "Customers are deleting...",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "Are you sure to permanently delete this customer?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "Customer has been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "Customer Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "Customer is deleting...",
	"ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "Customer has been created",
	"ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "Customer has been updated",
	"ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "New Customer",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "Selected customers status have successfully been updated",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "Status has been updated for selected customers",
	"ECOMMERCE.ECOMMERCE": "eCommerce",
	"ERRORMESSAGE.MESSAGE.typeError": "エラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessAdd": "追加する権限がありません",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessChange": "新しいアクセスは承認されていません",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessDelete": "削除する権限がありません",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessEdit": "編集するためのアクセス権がありません",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessWatch": "表示するためのアクセス権がありません",
	"ERRORMESSAGE.MESSAGE.typeErrorAdd": "追加中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorAddDuplicate": "入力した情報が重複しています",
	"ERRORMESSAGE.MESSAGE.typeErrorAddOtherInfo": "他の情報の追加中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorAddRowParentIsNull": "情報の親行が登録用に指定されていません",
	"ERRORMESSAGE.MESSAGE.typeErrorAddSimilar": "同様のコンテンツの追加中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorAddTag": "タグの追加中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorComponentAction": "このページのアクティビティの種類は指定されていません",
	"ERRORMESSAGE.MESSAGE.typeErrorDeleteRowIsNull": "削除する情報行が明確ではありません",
	"ERRORMESSAGE.MESSAGE.typeErrorDeviceToken": "デバイスIDは確認されていません。サポートにお問い合わせください",
	"ERRORMESSAGE.MESSAGE.typeErrorEdit": "編集エラー",
	"ERRORMESSAGE.MESSAGE.typeErrorEditRowIsNull": "編集する情報の行が明確ではありません",
	"ERRORMESSAGE.MESSAGE.typeErrorForNotComplete": "フォームが完成していません",
	"ERRORMESSAGE.MESSAGE.typeErrorFormInvalid": "フォームの値は承認されていません",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAccess": "権限の受信中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAll": "リストの取得中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorGetCpatcha": "キャプチャ写真の作成中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorGetOne": "行の受信中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorGetPosition": "",
	"ERRORMESSAGE.MESSAGE.typeErrorInternetConnection": "インターネット接続エラー。インターネット接続を確認してください",
	"ERRORMESSAGE.MESSAGE.typeErrorLogin": "ログイン中にエラーが発生しました。再試行してください",
	"ERRORMESSAGE.MESSAGE.typeErrorLogout": "アカウントからのログアウト中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorMove": "変位エラー",
	"ERRORMESSAGE.MESSAGE.typeErrorRegistery": "アカウント作成エラー",
	"ERRORMESSAGE.MESSAGE.typeErrorRemove": "削除エラー",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveOtherInfo": "他の情報の削除中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveSimilar": "同様の情報の削除中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveTag": "タグの削除中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorSelected": "選択エラー",
	"ERRORMESSAGE.MESSAGE.typeErrorSelectedRow": "行が選択されていません",
	"ERRORMESSAGE.MESSAGE.typeErrorUserToken": "アカウントが確認されていません。もう一度ログインしてください",
	"ERRORMESSAGE.MESSAGE.typeError_login": "再入力する必要があります",
	"ERRORMESSAGE.MESSAGE.typeError_viewConsoleLog": "コンソールログの表示",
	"ERRORMESSAGE.MESSAGE.typeOrderActionLogout": "アカウントが不足しています。",
	"ERRORMESSAGE.MESSAGE.typePleaseLogInAgaint": "もう一度ログインしてください",
	"ERRORMESSAGE.MESSAGE.typeSuccessAccessChange": "アクセスが正常に確認されました",
	"ERRORMESSAGE.MESSAGE.typeSuccessAdd": "正常に追加されました",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessCopedToClipboard": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessEdit": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogin": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogout": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessMove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRegistery": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessSelected": "",
	"ERRORMESSAGE.TITLE.Error": "",
	"ERRORMESSAGE.TITLE.Message": "",
	"ERRORMESSAGE.TITLE.typeError": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessChange": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessDelete": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessWatch": "",
	"ERRORMESSAGE.TITLE.typeErrorAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAddDuplicate": "",
	"ERRORMESSAGE.TITLE.typeErrorAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorAddRowParentIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorAddTag": "",
	"ERRORMESSAGE.TITLE.typeErrorComponentAction": "",
	"ERRORMESSAGE.TITLE.typeErrorDeleteRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorDeviceToken": "",
	"ERRORMESSAGE.TITLE.typeErrorEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorEditRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorForNotComplete": "",
	"ERRORMESSAGE.TITLE.typeErrorFormInvalid": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAccess": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAll": "",
	"ERRORMESSAGE.TITLE.typeErrorGetCpatcha": "",
	"ERRORMESSAGE.TITLE.typeErrorGetOne": "",
	"ERRORMESSAGE.TITLE.typeErrorGetPosition": "",
	"ERRORMESSAGE.TITLE.typeErrorInternetConnection": "",
	"ERRORMESSAGE.TITLE.typeErrorLogin": "",
	"ERRORMESSAGE.TITLE.typeErrorLogout": "",
	"ERRORMESSAGE.TITLE.typeErrorMove": "",
	"ERRORMESSAGE.TITLE.typeErrorRegistery": "",
	"ERRORMESSAGE.TITLE.typeErrorRemove": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeErrorSelected": "",
	"ERRORMESSAGE.TITLE.typeErrorSelectedRow": "",
	"ERRORMESSAGE.TITLE.typeErrorUserToken": "",
	"ERRORMESSAGE.TITLE.typeOrderActionLogout": "",
	"ERRORMESSAGE.TITLE.typePleaseLogInAgaint": "",
	"ERRORMESSAGE.TITLE.typeSuccessAccessChange": "",
	"ERRORMESSAGE.TITLE.typeSuccessAdd": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.TITLE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.TITLE.typeSuccessEdit": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogin": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogout": "",
	"ERRORMESSAGE.TITLE.typeSuccessMove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRegistery": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessSelected": "",
	"MENU.ACTIONS": "行動",
	"MENU.APPS": "アプリ",
	"MENU.CREATE_POST": "新しい投稿を作成",
	"MENU.DASHBOARD": "ダッシュボード",
	"MENU.FEATURES": "特徴",
	"MENU.MENU": "メニュー",
	"MENU.NEW": "新しい",
	"MENU.PAGES": "Pages",
	"MESSAGE.As_the_system_is_not_selected": "システムが選択されていないため",
	"MESSAGE.Enter_the_new_password": "新しいパスワードを入力してください",
	"MESSAGE.Enter_the_previous_password": "以前のパスワードを入力してください",
	"MESSAGE.Information_application_format_is_not_clear": "情報申請フォーマットが明確でない",
	"MESSAGE.Module_not_found_for_editing": "",
	"MESSAGE.No_row_selected_for_editing": "",
	"MESSAGE.Payment_request_was_successfully_registered": "",
	"MESSAGE.Reminder.by.SMS": "SMSによるリマインダー",
	"MESSAGE.Reminders.by.email": "メールによるリマインダー",
	"MESSAGE.Specify_the_application_format": "",
	"MESSAGE.Specify_the_source": "",
	"MESSAGE.Specify_the_source_code_of_the_program": "",
	"MESSAGE.Specify_the_template": "",
	"MESSAGE.System_domain_not_selected": "",
	"MESSAGE.System_parent_domain_not_selected": "",
	"MESSAGE.System_type_not_selected": "",
	"MESSAGE.The_activation_code_was_emailed_to_you": "",
	"MESSAGE.The_activation_code_was_texted_with_you": "",
	"MESSAGE.The_content_of_Kapjas_photo_was_not_entered": "",
	"MESSAGE.The_login_code_was_texted_with_you": "",
	"MESSAGE.The_new_password_is_equivalent_to_a_duplicate": "",
	"MESSAGE.The_series_was_successfully_registered_for_you": "",
	"MESSAGE.The_source_of_the_information_application_is_not_known": "",
	"MESSAGE.Transferring_to_the_payment_gateway": "",
	"MESSAGE.Your_password_was_changed_successfully": "",
	"MESSAGE.get_information_from_the_server": "サーバーから情報を取得する",
	"MESSAGE.login_to_user_account": "ユーザーをアカウントにログインする",
	"MESSAGE.mahyar": "私はMhyarNiknadafです。",
	"MESSAGE.registration_completed_successfully": "",
	"MESSAGE.required": "必須",
	"MESSAGE.sending_information_to_the_server": "",
	"TITLE.ATTACH_FILES": "ファイルを添付する",
	"TITLE.Accepted": "",
	"TITLE.access_Type": "アクセスタイプ",
	"TITLE.Account_settings_and_more": "アカウント設定など",
	"TITLE.Active": "アクティブ",
	"TITLE.All": "すべて",
	"TITLE.Config_Modules": "",
	"TITLE.Config_Modules_And_Renew": "",
	"TITLE.Config_Site": "構成サイト",
	"TITLE.Config_Site_And_Seo": "",
	"TITLE.Contactus": "",
	"TITLE.Contract": "",
	"TITLE.DELETE_ROW_DATA": "",
	"TITLE.DESCRIPTION": "",
	"TITLE.Default_access": "",
	"TITLE.Default_module_settings": "",
	"TITLE.Default_website_access_to_this_module": "",
	"TITLE.DepositPrice": "",
	"TITLE.Description": "",
	"TITLE.FAQ": "",
	"TITLE.HELP": "",
	"TITLE.Inbox_and_tasks": "",
	"TITLE.Key": "",
	"TITLE.Logs_and_notifications": "",
	"TITLE.MESSAGE": "",
	"TITLE.MESSAGES": "",
	"TITLE.MODULE": "",
	"TITLE.MOVE_DATA": "",
	"TITLE.My_Activities": "",
	"TITLE.My_Messages": "",
	"TITLE.My_Tasks": "",
	"TITLE.OTHER_INFO": "",
	"TITLE.PICTURE": "",
	"TITLE.PriceByAgreement": "",
	"TITLE.Quick_Actions": "",
	"TITLE.REQUIRED_INFORMATION": "",
	"TITLE.RentPrice": "",
	"TITLE.PeriodPrice":"Period Price",
	"TITLE.SELECT_STATUS": "",
	"TITLE.SITE": "",
	"TITLE.SITE_CATEGORY": "",
	"TITLE.SalePrice": "",
	"TITLE.Select_Site": "",
	"TITLE.Select_Site_Panle": "",
	"TITLE.Send_Message_To_Admin": "",
	"TITLE.Settings_that_are_used_in_the_first_assignment_of_the_module_to_the_site": "",
	"TITLE.Share_Data": "",
	"TITLE.Share_Data_Link": "",
	"TITLE.Sing_Out": "",
	"TITLE.Site_Id": "",
	"TITLE.System_management_settings": "",
	"TITLE.The_whole_system_management_settings_for_this_module": "",
	"TITLE.title": "",
	"TITLE.User_Id": "",
	"TITLE.User_Profile": "",
	"TITLE.User_Profile_Edit": "",
	"TITLE.WEBSITE": "",
	"TITLE.Warrning": "",
	"TITLE.latest_tasks_and_projects": "",
	"TRANSLATOR.HI": "こんにちは",
	"TRANSLATOR.SELECT": "あなたが使う言語を選んでください",
	"TRANSLATOR.WELCOME": "ようこそ",
	"filemanager.Ok": "OK",
	"filemanager.cancel": "キャンセル",
	"filemanager.cancel_selection": "選択をキャンセル",
	"filemanager.close": "閉じる",
	"filemanager.confirm": "確認",
	"filemanager.confirm_selection": "選択を確認する",
	"filemanager.create_new_folder": "新しいフォルダを作成する",
	"filemanager.delete": "削除",
	"filemanager.download": "ダウンロード",
	"filemanager.drop_zone_label": "zonevlabelを削除します",
	"filemanager.file": "ファイル",
	"filemanager.file_delete_confirm": "ファイル削除確認",
	"filemanager.file_name": "ファイル名",
	"filemanager.folder": "フォルダ",
	"filemanager.folder_name": "フォルダ名",
	"filemanager.loading_troubles": "読み込みトラブル",
	"filemanager.new_name": "新しい名前",
	"filemanager.no": "いいえ",
	"filemanager.no_data": "データなし",
	"filemanager.no_results": "結果がありません",
	"filemanager.old_name": "古い名前",
	"filemanager.open_file_manager": "ファイルマネージャーを開く",
	"filemanager.processing_dropped_files": "ドロップされたファイルの処理",
	"filemanager.processing_request": "リクエストの処理",
	"filemanager.rename": "リネーム",
	"filemanager.rename_file": "ファイル名を変更する",
	"filemanager.retry": "リトライ",
	"filemanager.search": "サーチ",
	"filemanager.search_results_for": "の検索結果",
	"filemanager.size": "サイズ",
	"filemanager.something_went_wrong_with_your_request": "リクエストに問題が発生しました。",
	"filemanager.type_new_folder_name": "新しいフォルダ名を入力します",
	"filemanager.upload": "アップロード",
	"filemanager.upload_file": "ファイルをアップロードする",
	"filemanager.yes": "はい",
	"filemanager.yes_delete_this": "はいこれを削除します",
	"lang": "jp"
}

src/assets/i18n/ja.json (after)
{
	"ACTION.ABOUT": "約",
	"ACTION.ADD": "追加",
	"ACTION.ADS": "広告",
	"ACTION.AUTOADD": "自動追加",
	"ACTION.BACK": "バック",
	"ACTION.BANNER": "バナー",
	"ACTION.BEFOR": "前に",
	"ACTION.BILLBOARD": "ビルボード",
	"ACTION.BUY": "購入",
	"ACTION.CANCEL": "キャンセル",
	"ACTION.COMMENT": "コメント",
	"ACTION.CONTACT": "接触",
	"ACTION.CONTENT": "コンテンツ",
	"ACTION.CUSTOMPAGES": "カスタムページ",
	"ACTION.DASHBOARDWIDGETS": "Dashboartウィジェット",
	"ACTION.DELETE": "削除",
	"ACTION.DETAIL": "詳細",
	"ACTION.DISPLAYSUBHEADER": "サブヘッダーを表示する",
	"ACTION.EDIT": "編集",
	"ACTION.END": "終わり",
	"ACTION.EXPORTFILE": "ファイルのエクスポート",
	"ACTION.FOOTER": "フッター",
	"ACTION.GENERALREPORTS": "一般的なレポート",
	"ACTION.GETINTOUCH": "連絡する",
	"ACTION.HEADER": "ヘッダ",
	"ACTION.INCHECKING": "チェック中",
	"ACTION.INTRANETSETTING": "イントラネット設定",
	"ACTION.LOG": "ログ",
	"ACTION.MY_LOCATION": "私の場所",
	"ACTION.NEXT": "次",
	"ACTION.PAYMENT": "ペイメント",
	"ACTION.PREVIEW": "プレビュー",
	"ACTION.PURCHASELISECSE": "ライセンスを購入する",
	"ACTION.QUICKLINKS": "クイックリンク",
	"ACTION.RELOAD": "リロード",
	"ACTION.RESET": "リセット",
	"ACTION.SAVE": "保存する",
	"ACTION.SEARCH": "サーチ",
	"ACTION.SELECT": "選択",
	"ACTION.STATIST": "国家主義",
	"ACTION.SUBHEADER": "サブヘッダー",
	"ACTION.TEAM": "チーム",
	"ACTION.USERSETTING": "ユーザー設定",
	"ACTION.VIEW": "見る",
	"ACTION.WIDTH": "幅",
	"AUTH.FORGOT.CONFIRM_PASSWORD": "パスワードを認証する",
	"AUTH.FORGOT.DESC": "メールアドレスを入力してパスワードをリセットします",
	"AUTH.FORGOT.DESCEMAIL": "パスワード回復コードを受け取るためにあなたの電子メールを入力してください",
	"AUTH.FORGOT.DESCENTRYCODE": "受け取ったコードを新しいパスワードで入力します",
	"AUTH.FORGOT.DESCSMS": "携帯電話番号を入力して、パスワード回復コードを受け取ります",
	"AUTH.FORGOT.EMAIL": "電子メールアドレス",
	"AUTH.FORGOT.MOBILE": "携帯電話",
	"AUTH.FORGOT.PASSWORD": "新しいパスワード",
	"AUTH.FORGOT.PIN_CODE": "ピンコード",
	"AUTH.FORGOT.RESET_PASSWORD": "パスワードを再設定する",
	"AUTH.FORGOT.SEND_PIN_CODE": "コードを送信",
	"AUTH.FORGOT.SUCCESS": "アカウントは正常にリセットされました。",
	"AUTH.FORGOT.TITLE": "パスワードを忘れました",
	"AUTH.GENERAL.BACK_BUTTON": "バック",
	"AUTH.GENERAL.CONTACT": "接触",
	"AUTH.GENERAL.FORGOT_BUTTON": "パスワードをお忘れですか",
	"AUTH.GENERAL.LEGAL": "法的",
	"AUTH.GENERAL.NO_ACCOUNT": "アカウントを持っていない？",
	"AUTH.GENERAL.OR": "または",
	"AUTH.GENERAL.PRIVACY": "プライバシー",
	"AUTH.GENERAL.SIGNUP_BUTTON": "サインアップ",
	"AUTH.GENERAL.SUBMIT_BUTTON": "提出する",
	"AUTH.INPUT.CAPTCHACODE": "セキュリティ写真コンテンツ",
	"AUTH.INPUT.CONFIRM_PASSWORD": "パスワードを認証する",
	"AUTH.INPUT.EMAIL": "Email",
	"AUTH.INPUT.FIRSTNAME": "名",
	"AUTH.INPUT.FULLNAME": "フルネーム",
	"AUTH.INPUT.LASTNAME": "フルネーム",
	"AUTH.INPUT.MOBILE": "電話番号",
	"AUTH.INPUT.PASSWORD": "パスワード",
	"AUTH.INPUT.USERNAME": "ユーザー名",
	"AUTH.LOGIN.BUTTON": "ログイン",
	"AUTH.LOGIN.SMS": "使い捨てパスワード",
	"AUTH.LOGIN.TITLE": "Create Account",
	"AUTH.REGISTER.AGREE_TERMS": "利用規約に同意しますか？",
	"AUTH.REGISTER.CREATE_AN_ACCOUNT": "アカウントを作成する",
	"AUTH.REGISTER.DESC": "アカウントを作成するには、詳細を入力してください",
	"AUTH.REGISTER.RETURN_TO_LOGIN": "ログインページに戻る",
	"AUTH.REGISTER.SIGNUP": "サインアップ",
	"AUTH.REGISTER.SUCCESS": "アカウントは正常に登録されました。",
	"AUTH.REGISTER.TITLE": "サインアップ",
	"AUTH.SINGINBYSMS.DESCENTRYCODE": "受信したコードを入力してください",
	"AUTH.SINGINBYSMS.DESCSMS": "携帯電話番号を入力して、ワンタイムパスワードコードを受け取ります",
	"AUTH.SINGINBYSMS.EMAIL": "電子メールアドレス",
	"AUTH.SINGINBYSMS.LOGIN": "アカウントにログインします",
	"AUTH.SINGINBYSMS.MOBILE": "携帯電話番号",
	"AUTH.SINGINBYSMS.PIN_CODE": "受け取ったPINコード",
	"AUTH.SINGINBYSMS.SEND_PIN_CODE": "コードを送信",
	"AUTH.SINGINBYSMS.SUCCESS": "アカウントは正常にリセットされました。",
	"AUTH.SINGINBYSMS.TITLE": "SMS経由でアカウントにログインします",
	"AUTH.VALIDATION.AGREEMENT_REQUIRED": "利用規約に同意する必要があります",
	"AUTH.VALIDATION.INVALID": "{{name}} は無効です",
	"AUTH.VALIDATION.INVALID_FIELD": "フィールドが無効です",
	"AUTH.VALIDATION.INVALID_LOGIN": "ログインの詳細が正しくありません",
	"AUTH.VALIDATION.MAX_LENGTH_FIELD": "最大フィールド長：",
	"AUTH.VALIDATION.MIN_LENGTH": "{{name}} 最小長は {{min}}です",
	"AUTH.VALIDATION.MIN_LENGTH_FIELD": "最小フィールド長：",
	"AUTH.VALIDATION.NOT_FOUND": "要求された {{name}} が見つかりません",
	"AUTH.VALIDATION.REQUIRED": " {{name}} が必要です",
	"AUTH.VALIDATION.REQUIRED_FIELD": "必須フィールド",
	"Application.source.osType": "",
	"Application.source.OSType_hint": "",
	"Application.source.OSType_required": "",
	"Application.source.recordStatus": "",
	"Application.source.recordStatus_hint": "",
	"Application.source.recordStatus_required": "",
	"Application.source.title": "",
	"Application.source.title_hint": "",
	"Application.source.title_required": "",
	"ECOMMERCE.COMMON.ACTIVE": "Active",
	"ECOMMERCE.COMMON.ALL": "All",
	"ECOMMERCE.COMMON.BUSINESS": "Business",
	"ECOMMERCE.COMMON.BY_STATUS": "by Status",
	"ECOMMERCE.COMMON.BY_TYPE": "by Type",
	"ECOMMERCE.COMMON.FILTER": "Filter",
	"ECOMMERCE.COMMON.INDIVIDUAL": "Individual",
	"ECOMMERCE.COMMON.IN_ALL_FIELDS": "in all fields",
	"ECOMMERCE.COMMON.SEARCH": "Search",
	"ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "Selected records count: ",
	"ECOMMERCE.COMMON.SUSPENDED": "Suspended",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS": "Customers",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "Customers list",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "Are you sure to permanently delete selected customers?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "Selected customers have been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "Customers Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "Customers are deleting...",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "Are you sure to permanently delete this customer?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "Customer has been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "Customer Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "Customer is deleting...",
	"ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "Customer has been created",
	"ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "Customer has been updated",
	"ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "New Customer",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "Selected customers status have successfully been updated",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "Status has been updated for selected customers",
	"ECOMMERCE.ECOMMERCE": "eCommerce",
	"ERRORMESSAGE.MESSAGE.typeError": "エラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessAdd": "追加する権限がありません",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessChange": "新しいアクセスは承認されていません",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessDelete": "削除する権限がありません",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessEdit": "編集するためのアクセス権がありません",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessWatch": "表示するためのアクセス権がありません",
	"ERRORMESSAGE.MESSAGE.typeErrorAdd": "追加中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorAddDuplicate": "入力した情報が重複しています",
	"ERRORMESSAGE.MESSAGE.typeErrorAddOtherInfo": "他の情報の追加中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorAddRowParentIsNull": "情報の親行が登録用に指定されていません",
	"ERRORMESSAGE.MESSAGE.typeErrorAddSimilar": "同様のコンテンツの追加中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorAddTag": "タグの追加中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorComponentAction": "このページのアクティビティの種類は指定されていません",
	"ERRORMESSAGE.MESSAGE.typeErrorDeleteRowIsNull": "削除する情報行が明確ではありません",
	"ERRORMESSAGE.MESSAGE.typeErrorDeviceToken": "デバイスIDは確認されていません。サポートにお問い合わせください",
	"ERRORMESSAGE.MESSAGE.typeErrorEdit": "編集エラー",
	"ERRORMESSAGE.MESSAGE.typeErrorEditRowIsNull": "編集する情報の行が明確ではありません",
	"ERRORMESSAGE.MESSAGE.typeErrorForNotComplete": "フォームが完成していません",
	"ERRORMESSAGE.MESSAGE.typeErrorFormInvalid": "フォームの値は承認されていません",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAccess": "権限の受信中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAll": "リストの取得中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorGetCpatcha": "キャプチャ写真の作成中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorGetOne": "行の受信中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorGetPosition": "",
	"ERRORMESSAGE.MESSAGE.typeErrorInternetConnection": "インターネット接続エラー。インターネット接続を確認してください",
	"ERRORMESSAGE.MESSAGE.typeErrorLogin": "ログイン中にエラーが発生しました。再試行してください",
	"ERRORMESSAGE.MESSAGE.typeErrorLogout": "アカウントからのログアウト中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorMove": "変位エラー",
	"ERRORMESSAGE.MESSAGE.typeErrorRegistery": "アカウント作成エラー",
	"ERRORMESSAGE.MESSAGE.typeErrorRemove": "削除エラー",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveOtherInfo": "他の情報の削除中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveSimilar": "同様の情報の削除中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveTag": "タグの削除中にエラーが発生しました",
	"ERRORMESSAGE.MESSAGE.typeErrorSelected": "選択エラー",
	"ERRORMESSAGE.MESSAGE.typeErrorSelectedRow": "行が選択されていません",
	"ERRORMESSAGE.MESSAGE.typeErrorUserToken": "アカウントが確認されていません。もう一度ログインしてください",
	"ERRORMESSAGE.MESSAGE.typeError_login": "再入力する必要があります",
	"ERRORMESSAGE.MESSAGE.typeError_viewConsoleLog": "コンソールログの表示",
	"ERRORMESSAGE.MESSAGE.typeOrderActionLogout": "アカウントが不足しています。",
	"ERRORMESSAGE.MESSAGE.typePleaseLogInAgaint": "もう一度ログインしてください",
	"ERRORMESSAGE.MESSAGE.typeSuccessAccessChange": "アクセスが正常に確認されました",
	"ERRORMESSAGE.MESSAGE.typeSuccessAdd": "正常に追加されました",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessCopedToClipboard": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessEdit": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogin": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogout": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessMove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRegistery": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessSelected": "",
	"ERRORMESSAGE.TITLE.Error": "",
	"ERRORMESSAGE.TITLE.Message": "",
	"ERRORMESSAGE.TITLE.typeError": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessChange": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessDelete": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessWatch": "",
	"ERRORMESSAGE.TITLE.typeErrorAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAddDuplicate": "",
	"ERRORMESSAGE.TITLE.typeErrorAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorAddRowParentIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorAddTag": "",
	"ERRORMESSAGE.TITLE.typeErrorComponentAction": "",
	"ERRORMESSAGE.TITLE.typeErrorDeleteRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorDeviceToken": "",
	"ERRORMESSAGE.TITLE.typeErrorEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorEditRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorForNotComplete": "",
	"ERRORMESSAGE.TITLE.typeErrorFormInvalid": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAccess": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAll": "",
	"ERRORMESSAGE.TITLE.typeErrorGetCpatcha": "",
	"ERRORMESSAGE.TITLE.typeErrorGetOne": "",
	"ERRORMESSAGE.TITLE.typeErrorGetPosition": "",
	"ERRORMESSAGE.TITLE.typeErrorInternetConnection": "",
	"ERRORMESSAGE.TITLE.typeErrorLogin": "",
	"ERRORMESSAGE.TITLE.typeErrorLogout": "",
	"ERRORMESSAGE.TITLE.typeErrorMove": "",
	"ERRORMESSAGE.TITLE.typeErrorRegistery": "",
	"ERRORMESSAGE.TITLE.typeErrorRemove": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeErrorSelected": "",
	"ERRORMESSAGE.TITLE.typeErrorSelectedRow": "",
	"ERRORMESSAGE.TITLE.typeErrorUserToken": "",
	"ERRORMESSAGE.TITLE.typeOrderActionLogout": "",
	"ERRORMESSAGE.TITLE.typePleaseLogInAgaint": "",
	"ERRORMESSAGE.TITLE.typeSuccessAccessChange": "",
	"ERRORMESSAGE.TITLE.typeSuccessAdd": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.TITLE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.TITLE.typeSuccessEdit": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogin": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogout": "",
	"ERRORMESSAGE.TITLE.typeSuccessMove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRegistery": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessSelected": "",
	"MENU.ACTIONS": "行動",
	"MENU.APPS": "アプリ",
	"MENU.CREATE_POST": "新しい投稿を作成",
	"MENU.DASHBOARD": "ダッシュボード",
	"MENU.FEATURES": "特徴",
	"MENU.MENU": "メニュー",
	"MENU.NEW": "新しい",
	"MENU.PAGES": "Pages",
	"MESSAGE.As_the_system_is_not_selected": "システムが選択されていないため",
	"MESSAGE.Enter_the_new_password": "新しいパスワードを入力してください",
	"MESSAGE.Enter_the_previous_password": "以前のパスワードを入力してください",
	"MESSAGE.Information_application_format_is_not_clear": "情報申請フォーマットが明確でない",
	"MESSAGE.Module_not_found_for_editing": "",
	"MESSAGE.No_row_selected_for_editing": "",
	"MESSAGE.Payment_request_was_successfully_registered": "",
	"MESSAGE.Reminder.by.SMS": "SMSによるリマインダー",
	"MESSAGE.Reminders.by.email": "メールによるリマインダー",
	"MESSAGE.Specify_the_application_format": "",
	"MESSAGE.Specify_the_source": "",
	"MESSAGE.Specify_the_source_code_of_the_program": "",
	"MESSAGE.Specify_the_template": "",
	"MESSAGE.System_domain_not_selected": "",
	"MESSAGE.System_parent_domain_not_selected": "",
	"MESSAGE.System_type_not_selected": "",
	"MESSAGE.The_activation_code_was_emailed_to_you": "",
	"MESSAGE.The_activation_code_was_texted_with_you": "",
	"MESSAGE.The_content_of_Kapjas_photo_was_not_entered": "",
	"MESSAGE.The_login_code_was_texted_with_you": "",
	"MESSAGE.The_new_password_is_equivalent_to_a_duplicate": "",
	"MESSAGE.The_series_was_successfully_registered_for_you": "",
	"MESSAGE.The_source_of_the_information_application_is_not_known": "",
	"MESSAGE.Transferring_to_the_payment_gateway": "",
	"MESSAGE.Your_password_was_changed_successfully": "",
	"MESSAGE.get_information_from_the_server": "サーバーから情報を取得する",
	"MESSAGE.login_to_user_account": "ユーザーをアカウントにログインする",
	"MESSAGE.mahyar": "私はMhyarNiknadafです。",
	"MESSAGE.registration_completed_successfully": "",
	"MESSAGE.required": "必須",
	"MESSAGE.sending_information_to_the_server": "",
	"TITLE.ATTACH_FILES": "ファイルを添付する",
	"TITLE.Accepted": "",
	"TITLE.access_Type": "アクセスタイプ",
	"TITLE.Account_settings_and_more": "アカウント設定など",
	"TITLE.Active": "アクティブ",
	"TITLE.All": "すべて",
	"TITLE.Config_Modules": "",
	"TITLE.Config_Modules_And_Renew": "",
	"TITLE.Config_Site": "構成サイト",
	"TITLE.Config_Site_And_Seo": "",
	"TITLE.Contactus": "",
	"TITLE.Contract": "",
	"TITLE.DELETE_ROW_DATA": "",
	"TITLE.DESCRIPTION": "",
	"TITLE.Default_access": "",
	"TITLE.Default_module_settings": "",
	"TITLE.Default_website_access_to_this_module": "",
	"TITLE.DepositPrice": "",
	"TITLE.Description": "",
	"TITLE.FAQ": "",
	"TITLE.HELP": "",
	"TITLE.Inbox_and_tasks": "",
	"TITLE.Key": "",
	"TITLE.Logs_and_notifications": "",
	"TITLE.MESSAGE": "",
	"TITLE.MESSAGES": "",
	"TITLE.MODULE": "",
	"TITLE.MOVE_DATA": "",
	"TITLE.My_Activities": "",
	"TITLE.My_Messages": "",
	"TITLE.My_Tasks": "",
	"TITLE.OTHER_INFO": "",
	"TITLE.PICTURE": "",
	"TITLE.PriceByAgreement": "",
	"TITLE.Quick_Actions": "",
	"TITLE.REQUIRED_INFORMATION": "",
	"TITLE.RentPrice": "",
	"TITLE.PeriodPrice": "Period Price",
	"TITLE.SELECT_STATUS": "",
	"TITLE.SITE": "",
	"TITLE.SITE_CATEGORY": "",
	"TITLE.SalePrice": "",
	"TITLE.Select_Site": "",
	"TITLE.Select_Site_Panle": "",
	"TITLE.Send_Message_To_Admin": "",
	"TITLE.Settings_that_are_used_in_the_first_assignment_of_the_module_to_the_site": "",
	"TITLE.Share_Data": "",
	"TITLE.Share_Data_Link": "",
	"TITLE.Sing_Out": "",
	"TITLE.Site_Id": "",
	"TITLE.System_management_settings": "",
	"TITLE.The_whole_system_management_settings_for_this_module": "",
	"TITLE.title": "",
	"TITLE.User_Id": "",
	"TITLE.User_Profile": "",
	"TITLE.User_Profile_Edit": "",
	"TITLE.WEBSITE": "",
	"TITLE.Warrning": "",
	"TITLE.latest_tasks_and_projects": "",
	"TRANSLATOR.HI": "こんにちは",
	"TRANSLATOR.SELECT": "あなたが使う言語を選んでください",
	"TRANSLATOR.WELCOME": "ようこそ",
	"filemanager.Ok": "OK",
	"filemanager.cancel": "キャンセル",
	"filemanager.cancel_selection": "選択をキャンセル",
	"filemanager.close": "閉じる",
	"filemanager.confirm": "確認",
	"filemanager.confirm_selection": "選択を確認する",
	"filemanager.create_new_folder": "新しいフォルダを作成する",
	"filemanager.delete": "削除",
	"filemanager.download": "ダウンロード",
	"filemanager.drop_zone_label": "zonevlabelを削除します",
	"filemanager.file": "ファイル",
	"filemanager.file_delete_confirm": "ファイル削除確認",
	"filemanager.file_name": "ファイル名",
	"filemanager.folder": "フォルダ",
	"filemanager.folder_name": "フォルダ名",
	"filemanager.loading_troubles": "読み込みトラブル",
	"filemanager.new_name": "新しい名前",
	"filemanager.no": "いいえ",
	"filemanager.no_data": "データなし",
	"filemanager.no_results": "結果がありません",
	"filemanager.old_name": "古い名前",
	"filemanager.open_file_manager": "ファイルマネージャーを開く",
	"filemanager.processing_dropped_files": "ドロップされたファイルの処理",
	"filemanager.processing_request": "リクエストの処理",
	"filemanager.rename": "リネーム",
	"filemanager.rename_file": "ファイル名を変更する",
	"filemanager.retry": "リトライ",
	"filemanager.search": "サーチ",
	"filemanager.search_results_for": "の検索結果",
	"filemanager.size": "サイズ",
	"filemanager.something_went_wrong_with_your_request": "リクエストに問題が発生しました。",
	"filemanager.type_new_folder_name": "新しいフォルダ名を入力します",
	"filemanager.upload": "アップロード",
	"filemanager.upload_file": "ファイルをアップロードする",
	"filemanager.yes": "はい",
	"filemanager.yes_delete_this": "はいこれを削除します",
	"lang": "jp"
}

src/assets/i18n/ja.json (diff)
@@ -104,7 +104,7 @@
 	"AUTH.VALIDATION.NOT_FOUND": "要求された {{name}} が見つかりません",
 	"AUTH.VALIDATION.REQUIRED": " {{name}} が必要です",
 	"AUTH.VALIDATION.REQUIRED_FIELD": "必須フィールド",
-	"Application.source.OSType": "",
+	"Application.source.osType": "",
 	"Application.source.OSType_hint": "",
 	"Application.source.OSType_required": "",
 	"Application.source.recordStatus": "",
@@ -335,7 +335,7 @@
 	"TITLE.Quick_Actions": "",
 	"TITLE.REQUIRED_INFORMATION": "",
 	"TITLE.RentPrice": "",
-	"TITLE.PeriodPrice":"Period Price",
+	"TITLE.PeriodPrice": "Period Price",
 	"TITLE.SELECT_STATUS": "",
 	"TITLE.SITE": "",
 	"TITLE.SITE_CATEGORY": "",
