src/assets/i18n/tr.json (before)
{
	"ACTION.ABOUT": "About",
	"ACTION.ADD": "Add",
	"ACTION.ADS": "Ads",
	"ACTION.AUTOADD": "Auto Add",
	"ACTION.BACK": "Back",
	"ACTION.BANNER": "Banner",
	"ACTION.BEFOR": "Befor",
	"ACTION.BILLBOARD": "Billboard",
	"ACTION.BUY": "Buy",
	"ACTION.CANCEL": "Cancel",
	"ACTION.COMMENT": "Comment",
	"ACTION.ANSWERS": "Answers",
	"ACTION.ORDERING": "Ordering",
	"ACTION.CONTACT": "Contact",
	"ACTION.CONTENT": "Content",
	"ACTION.CUSTOMPAGES": "Custom Pages",
	"ACTION.DASHBOARDWIDGETS": "Dashboart Widgets",
	"ACTION.DELETE": "Delete",
	"ACTION.DETAIL": "Detail",
	"ACTION.DISPLAYSUBHEADER": "Display subheader",
	"ACTION.EDIT": "edit",
	"ACTION.ADDBULK": "Add bulk",
	"ACTION.PAYMENTTEST": "Payment test",
	"ACTION.TRANSACTIONS": "Transactions",
	"ACTION.PRODUCTS": "Products",
	"ACTION.BILLBOARDDISPLAY": "Billboard display",
	"ACTION.SHOWPROPERTIES": "Show Properties",
	"ACTION.END": "End",
	"ACTION.EXPORTFILE": "Export File",
	"ACTION.BATCHVIEW": "Batch view",
	"ACTION.FOOTER": "Footer",
	"ACTION.ENTERYOUREMAIL": "Enter Your Email",
	"ACTION.SEND": "Send",
	"ACTION.GENERALREPORTS": "General Reports",
	"ACTION.GETINTOUCH": "Get In Touch",
	"ACTION.HEADER": "Header",
	"ACTION.INCHECKING": "In Checking",
	"ACTION.INTRANETSETTING": "Intranet Settings",
	"ACTION.LOG": "log",
	"ACTION.MY_LOCATION": "My Location",
	"ACTION.NEXT": "Next",
	"ACTION.PAYMENT": "Peyment",
	"ACTION.PREVIEW": "Preview",
	"ACTION.PURCHASELISECSE": "Purchase Lisence",
	"ACTION.QUICKLINKS": "Quick Links",
	"ACTION.RELOAD": "Reload",
	"ACTION.RESET": "Reset",
	"ACTION.SAVE": "Save",
	"ACTION.SEARCH": "Search",
	"ACTION.SELECT": "Select",
	"ACTION.STATIST": "Statist",
	"ACTION.SUBHEADER": "Subheader",
	"ACTION.ASIDE": "Aside",
	"ACTION.TEAM": "Team",
	"ACTION.USERSETTING": "User Setting",
	"ACTION.VIEW": "View",
	"ACTION.WIDTH": "Width",
	"ACTION.FIXED": "Fixed",
	"ACTION.FLUID": "Fluid",
	"ACTION.DEFAULT": "Default",
	"ACTION.TAB": "Tab",
	"ACTION.BUILDANAPP": "Build an app",
	"ACTION.DOWNLOADTHEAPP": "Download the app",
	"ACTION.THEPROPERTY_INCLUDESVIEWS": "The property includes views",
	"ACTION.DISPLAYCLIENTPAGE": "Display client page",
	"ACTION.SELECT_SUBMENU_TOGGLE_MODE": "Select Submenu Toggle mode (works only when Scroll is disabled. *By default - mode is 'accordion')",
	"ACTION.SUBMENU_TOGGLE_DROPDOWN": "Submenu toggle dropdown",
	"ACTION.SELECT_FOOTER_LAYOUT": "Select footer layout",
	"ACTION.COMPACT": "Compact",
	"ACTION.EXTENDED": "Extended",
	"ACTION.FOOTER_LAYOUT": "Footer Layout",
	"ACTION.DISPLAY": "Display",
	"ACTION.DISPLAY_ASIDE": "Display aside",
	"ACTION.SELECT_LAYOUT_WIDTH_TYPE": "Select layout width type",
	"ACTION.ENABLE_HEADER_MENU_ROOT_LINK_ARROWS": "Enable header menu root link arrows",
	"ACTION.HEADER_MENU_ARROWS": "Header Menu Arrows",
	"ACTION.HEADER_MENU_LAYOUT": "Header Menu Layout",
	"ACTION.DISPLAY_HEADER_MENU": "Display Header Menu",
	"ACTION.SELECT_HEADER_WIDTH_TYPE": "Select header width type",
	"ACTION.HEADER_WIDTH": "Header Width",
	"ACTION.DESKTOP_FIXED_HEADER": "Desktop Fixed Header",
	"ACTION.ENABLE_FIXED_HEADER_FOR_DESKTOP_MODE": "Enable fixed header for desktop mode",
	"ACTION.DESCRIPTION_OF_BUILDER":"The layout builder is to assist your set and configure your preferred project layout specifications and preview it in real time. The configured layout options will be saved until you change or reset them. To use the layout builder choose the layout options and click the Preview button to preview the changes.",
	"ACTION.VIEW_NEWS":"View news",
	"ACTION.NEWS_EDITING":"News editing",
	"ACTION.QRCODE":"Qrcode",
	"ACTION.VIEW_CHART":"View Chart",
	"ACTION.VIEW_VISIT_STATISTICS":"View visit statistics",
	"ACTION.SITE":"Site",
	"ACTION.USER":"User",
	"ACTION.MEMBER":"Member",
	"ACTION.DEVICE":"Device",
	"ACTION.TICKETS":"Tickets",
	"ACTION.QUESTIONS":"Questions",
	"ACTION.TEMPLATES":"Templates",
	"ACTION.LOGS":"Logs",
	"ACTION.MEMBER_SITES":"Member sites",
	"ACTION.EDIT_SITES":"Edit site",
	"ACTION.USER_EDITING":"User editing",
	"ACTION.TRANSFER_TO_PORT":"Transfer to port",
	"ACTION.CATEGORY_VIEW":"Category view ",
	"ACTION.VIEW_PAGE":"View page ",
	"ACTION.ACCESS_MEMBER_SITES":"Access member sites ",
	"ACTION.PAGES":"Pages",
	"ACTION.EXTEND_MODULES":"Extend modules",
	"ACTION.MODULE_SETTINGS":"Module settings",
	"ACTION.MODULES":"Modules",
	"ACTION.SITES":"Sites",
	"AUTH.FORGOT.CONFIRM_PASSWORD": "Confirm Password",
	"AUTH.FORGOT.DESC": "Enter your email to reset your password",
	"AUTH.FORGOT.DESCEMAIL": "Enter your email to receive a password recovery code",
	"AUTH.FORGOT.DESCENTRYCODE": "Enter the code you received with your new password",
	"AUTH.FORGOT.DESCSMS": "Enter your mobile number to receive a password recovery code",
	"AUTH.FORGOT.EMAIL": "Email Address",
	"AUTH.FORGOT.MOBILE": "Mobile Phone",
	"AUTH.FORGOT.PASSWORD": "New Password",
	"AUTH.FORGOT.PIN_CODE": "Pin Code",
	"AUTH.FORGOT.RESET_PASSWORD": "Reset Password",
	"AUTH.FORGOT.SEND_PIN_CODE": "Send Code",
	"AUTH.FORGOT.SUCCESS": "Your account has been successfully reset.",
	"AUTH.FORGOT.TITLE": "Forgotten Password",
	"AUTH.GENERAL.BACK_BUTTON": "Back",
	"AUTH.GENERAL.CONTACT": "Contact",
	"AUTH.GENERAL.FORGOT_BUTTON": "Forgot Password",
	"AUTH.GENERAL.LEGAL": "Legal",
	"AUTH.GENERAL.NO_ACCOUNT": "Don\"t have an account?",
	"AUTH.GENERAL.OR": "Or",
	"AUTH.GENERAL.PRIVACY": "Privacy",
	"AUTH.GENERAL.SIGNUP_BUTTON": "Sign Up",
	"AUTH.GENERAL.SUBMIT_BUTTON": "Submit",
	"AUTH.INPUT.CAPTCHACODE": "Security photo content",
	"AUTH.INPUT.CONFIRM_PASSWORD": "Confirm Password",
	"AUTH.INPUT.EMAIL": "Email",
	"AUTH.INPUT.FIRSTNAME": "Name",
	"AUTH.INPUT.FULLNAME": "Fullname",
	"AUTH.INPUT.LASTNAME": "Full Name",
	"AUTH.INPUT.MOBILE": "phone number",
	"AUTH.INPUT.PASSWORD": "Password",
	"AUTH.INPUT.USERNAME": "Username",
	"AUTH.LOGIN.BUTTON": "Sign In",
	"AUTH.LOGIN.SMS": "disposable password",
	"AUTH.LOGIN.TITLE": "Login Account",
	"AUTH.REGISTER.AGREE_TERMS": "Do you accept the terms and conditions?",
	"AUTH.REGISTER.CREATE_AN_ACCOUNT": "Create an account",
	"AUTH.REGISTER.DESC": "Enter your details to create your account",
	"AUTH.REGISTER.RETURN_TO_LOGIN": "Return to the login page",
	"AUTH.REGISTER.SIGNUP": "Sign Up",
	"AUTH.REGISTER.SUCCESS": "Your account has been successfuly registered.",
	"AUTH.REGISTER.TITLE": "Sign Up",
	"AUTH.SINGINBYSMS.DESCENTRYCODE": "Enter the received code",
	"AUTH.SINGINBYSMS.DESCSMS": "Enter your mobile number to receive a disposable password code",
	"AUTH.SINGINBYSMS.EMAIL": "Email address",
	"AUTH.SINGINBYSMS.LOGIN": "Login to the account",
	"AUTH.SINGINBYSMS.MOBILE": "Mobile number",
	"AUTH.SINGINBYSMS.PIN_CODE": "Received PIN code",
	"AUTH.SINGINBYSMS.SEND_PIN_CODE": "Send code",
	"AUTH.SINGINBYSMS.SUCCESS": "Your account has been successfully reset.",
	"AUTH.SINGINBYSMS.TITLE": "Log in to your account via SMS",
	"AUTH.VALIDATION.AGREEMENT_REQUIRED": "Accepting terms & conditions are required",
	"AUTH.VALIDATION.INVALID": "{{name}} is not valid",
	"AUTH.VALIDATION.INVALID_FIELD": "Field is not valid",
	"AUTH.VALIDATION.INVALID_LOGIN": "The login detail is incorrect",
	"AUTH.VALIDATION.MAX_LENGTH_FIELD": "Maximum field length:",
	"AUTH.VALIDATION.MIN_LENGTH": "{{name}} minimum length is {{min}}",
	"AUTH.VALIDATION.MIN_LENGTH_FIELD": "Minimum field length:",
	"AUTH.VALIDATION.NOT_FOUND": "The requested {{name}} is not found",
	"AUTH.VALIDATION.REQUIRED": "{{name}} is required",
	"AUTH.VALIDATION.REQUIRED_FIELD": "Required field",
	"Application.source.OSType": "",
	"Application.source.OSType_hint": "",
	"Application.source.OSType_required": "",
	"Application.source.recordStatus": "",
	"Application.source.recordStatus_hint": "",
	"Application.source.recordStatus_required": "",
	"Application.source.title": "",
	"Application.source.title_hint": "",
	"Application.source.title_required": "",
	"ECOMMERCE.COMMON.ACTIVE": "Active",
	"ECOMMERCE.COMMON.ALL": "All",
	"ECOMMERCE.COMMON.BUSINESS": "Business",
	"ECOMMERCE.COMMON.BY_STATUS": "by Status",
	"ECOMMERCE.COMMON.BY_TYPE": "by Type",
	"ECOMMERCE.COMMON.FILTER": "Filter",
	"ECOMMERCE.COMMON.INDIVIDUAL": "Individual",
	"ECOMMERCE.COMMON.IN_ALL_FIELDS": "in all fields",
	"ECOMMERCE.COMMON.SEARCH": "Search",
	"ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "Selected records count: ",
	"ECOMMERCE.COMMON.SUSPENDED": "Suspended",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS": "Customers",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "Customers list",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "Are you sure to permanently delete selected customers?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "Selected customers have been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "Customers Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "Customers are deleting...",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "Are you sure to permanently delete this customer?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "Customer has been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "Customer Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "Customer is deleting...",
	"ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "Customer has been created",
	"ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "Customer has been updated",
	"ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "New Customer",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "Selected customers status have successfully been updated",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "Status has been updated for selected customers",
	"ECOMMERCE.ECOMMERCE": "eCommerce",
	"ERRORMESSAGE.MESSAGE.typeError": "An error occurred",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessAdd": "You do not have permission to add",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessChange": "New access not approved",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessDelete": "You do not have permission to delete",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessEdit": "You do not have access to edit",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessWatch": "You do not have access to view",
	"ERRORMESSAGE.MESSAGE.typeErrorAdd": "Error adding",
	"ERRORMESSAGE.MESSAGE.typeErrorAddDuplicate": "The information entered is duplicate",
	"ERRORMESSAGE.MESSAGE.typeErrorAddOtherInfo": "Error adding other information",
	"ERRORMESSAGE.MESSAGE.typeErrorAddRowParentIsNull": "The parent row of the information is not specified for registration",
	"ERRORMESSAGE.MESSAGE.typeErrorAddSimilar": "Error adding similar content",
	"ERRORMESSAGE.MESSAGE.typeErrorAddTag": "Error adding tags",
	"ERRORMESSAGE.MESSAGE.typeErrorComponentAction": "The type of activity on this page is not specified",
	"ERRORMESSAGE.MESSAGE.typeErrorDeleteRowIsNull": "The information row to delete is not clear",
	"ERRORMESSAGE.MESSAGE.typeErrorDeviceToken": "Your device ID is not verified. Please contact support",
	"ERRORMESSAGE.MESSAGE.typeErrorEdit": "Editing error",
	"ERRORMESSAGE.MESSAGE.typeErrorEditRowIsNull": "The row of information to edit is not clear",
	"ERRORMESSAGE.MESSAGE.typeErrorForNotComplete": "The form is not complete",
	"ERRORMESSAGE.MESSAGE.typeErrorFormInvalid": "Form values are not approved",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAccess": "Error receiving permissions",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAll": "Error getting list",
	"ERRORMESSAGE.MESSAGE.typeErrorGetCpatcha": "Error making captcha photo",
	"ERRORMESSAGE.MESSAGE.typeErrorGetOne": "Error receiving row",
	"ERRORMESSAGE.MESSAGE.typeErrorGetPosition": "",
	"ERRORMESSAGE.MESSAGE.typeErrorInternetConnection": "Internet connection error. Please check your internet connection",
	"ERRORMESSAGE.MESSAGE.typeErrorLogin": "An error occurred while logging in. Please try again",
	"ERRORMESSAGE.MESSAGE.typeErrorLogout": "Error logging out of the account",
	"ERRORMESSAGE.MESSAGE.typeErrorMove": "Displacement error",
	"ERRORMESSAGE.MESSAGE.typeErrorRegistery": "Error creating account",
	"ERRORMESSAGE.MESSAGE.typeErrorRemove": "Error deleting",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveOtherInfo": "Error deleting other information",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveSimilar": "Error deleting similar information",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveTag": "Error deleting tags",
	"ERRORMESSAGE.MESSAGE.typeErrorSelected": "Error in selection",
	"ERRORMESSAGE.MESSAGE.typeErrorSelectedRow": "No row selected",
	"ERRORMESSAGE.MESSAGE.typeErrorUserToken": "Your account has not been verified. Please log in again",
	"ERRORMESSAGE.MESSAGE.typeError_login": "Need to re-enter",
	"ERRORMESSAGE.MESSAGE.typeError_viewConsoleLog": "View Console Log",
	"ERRORMESSAGE.MESSAGE.typeOrderActionLogout": "Running out of the account.",
	"ERRORMESSAGE.MESSAGE.typePleaseLogInAgaint": "Please log in again",
	"ERRORMESSAGE.MESSAGE.typeSuccessAccessChange": "Access verified successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessAdd": "Successfully added",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddFirstSite": "Your first system was successfully built",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddOtherInfo": "Other information successfully added",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddSimilar": "Successfully added similar content",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddTag": "Successfully added the same tag",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppBuild": "The command to build the app was registered",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppUpload": "Uploaded successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessChangePassword": "Your password has been successfully edited",
	"ERRORMESSAGE.MESSAGE.typeSuccessCopedToClipboard": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessEdit": "Edited successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogin": "You have successfully logged in to your account",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogout": "You have successfully logged out of your account",
	"ERRORMESSAGE.MESSAGE.typeSuccessMove": "Transferred successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessRegistery": "Your account has been successfully created",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemove": "Successfully removed",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveOtherInfo": "Other information successfully deleted",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveSimilar": "Other similar information was successfully deleted",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveTag": "The same tag was successfully removed",
	"ERRORMESSAGE.MESSAGE.typeSuccessSelected": "Successfully selected",
	"ERRORMESSAGE.TITLE.Error": "Error",
	"ERRORMESSAGE.TITLE.Message": "Message",
	"ERRORMESSAGE.TITLE.typeError": "Error !",
	"ERRORMESSAGE.TITLE.typeErrorAccessAdd": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessChange": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessDelete": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessEdit": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessWatch": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAdd": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddDuplicate": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddOtherInfo": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddRowParentIsNull": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddSimilar": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddTag": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorComponentAction": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorDeleteRowIsNull": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorDeviceToken": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorEdit": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorEditRowIsNull": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorForNotComplete": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorFormInvalid": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetAccess": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetAll": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetCpatcha": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetOne": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetPosition": "",
	"ERRORMESSAGE.TITLE.typeErrorInternetConnection": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorLogin": "Login error!",
	"ERRORMESSAGE.TITLE.typeErrorLogout": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorMove": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRegistery": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemove": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemoveOtherInfo": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemoveSimilar": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemoveTag": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorSelected": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorSelectedRow": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorUserToken": "توجه",
	"ERRORMESSAGE.TITLE.typeOrderActionLogout": "Logout",
	"ERRORMESSAGE.TITLE.typePleaseLogInAgaint": "Need to re-enter",
	"ERRORMESSAGE.TITLE.typeSuccessAccessChange": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAdd": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddFirstSite": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddOtherInfo": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddSimilar": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddTag": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAppBuild": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAppUpload": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessChangePassword": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessEdit": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessLogin": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessLogout": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessMove": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRegistery": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemove": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveOtherInfo": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveSimilar": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessSelected": "Success",
	"MENU.ACTIONS": "Actions",
	"MENU.APPS": "Apps",
	"MENU.CREATE_POST": "Create New Post",
	"MENU.DASHBOARD": "Dashboard",
	"MENU.FEATURES": "Features",
	"MENU.MENU": "Menu",
	"MENU.NEW": "new",
	"MENU.PAGES": "Pages",
	"MESSAGE.As_the_system_is_not_selected": "As the system is not selected",
	"MESSAGE.Enter_the_new_password": "Enter the new password",
	"MESSAGE.Enter_the_previous_password": "Enter the previous password",
	"MESSAGE.Information_application_format_is_not_clear": "Information application format is not clear",
	"MESSAGE.Module_not_found_for_editing": "Module not found for editing",
	"MESSAGE.No_row_selected_for_editing": "No row selected for editing",
	"MESSAGE.Payment_request_was_successfully_registered": "Payment request was successfully registered",
	"MESSAGE.Reminder.by.SMS": "Reminder by SMS",
	"MESSAGE.Reminders.by.email": "Reminders by email",
	"MESSAGE.Specify_the_application_format": "Specify the application format",
	"MESSAGE.Specify_the_source": "Specify the source",
	"MESSAGE.Specify_the_source_code_of_the_program": "Specify the source code of the program",
	"MESSAGE.Specify_the_template": "Specify the template",
	"MESSAGE.System_domain_not_selected": "System domain not selected",
	"MESSAGE.System_parent_domain_not_selected": "System parent domain not selected",
	"MESSAGE.System_type_not_selected": "System type not selected",
	"MESSAGE.The_activation_code_was_emailed_to_you": "The activation code was emailed to you",
	"MESSAGE.The_activation_code_was_texted_with_you": "The activation code was texted with you",
	"MESSAGE.The_content_of_Kapjas_photo_was_not_entered": "The content of Kapja's photo was not entered",
	"MESSAGE.The_login_code_was_texted_with_you": "The login code was texted with you",
	"MESSAGE.The_new_password_is_equivalent_to_a_duplicate": "The new password is equivalent to a duplicate",
	"MESSAGE.The_series_was_successfully_registered_for_you": "The series was successfully registered for you",
	"MESSAGE.The_source_of_the_information_application_is_not_known": "The source of the information application is not known",
	"MESSAGE.Transferring_to_the_payment_gateway": "Transferring to the payment gateway",
	"MESSAGE.Your_password_was_changed_successfully": "Your password was changed successfully.",
	"MESSAGE.get_information_from_the_server": "Get information from the server",
	"MESSAGE.login_to_user_account": "Login User To Account",
	"MESSAGE.mahyar": "I am Mhyar Niknadaf.",
	"MESSAGE.registration_completed_successfully": "Registration completed successfully",
	"MESSAGE.required": "Required",
	"MESSAGE.sending_information_to_the_server": "Sending information to the server",
	"TITLE.ATTACH_FILES": "Attach Files",
	"TITLE.Accepted": "",
	"TITLE.access_Type": "Access Type",
	"TITLE.Account_settings_and_more": "Account settings and more",
	"TITLE.Active": "Active",
	"TITLE.All": "All",
	"TITLE.Config_Modules": "Config Modules",
	"TITLE.Config_Modules_And_Renew": "Config Modules And Renew",
	"TITLE.Config_Site": "Config Site",
	"TITLE.Config_Site_And_Seo": "Config Site And Seo",
	"TITLE.Contactus": "Contactus",
	"TITLE.Contract": "",
	"TITLE.DELETE_ROW_DATA": "Delete Row Data",
	"TITLE.DESCRIPTION": "Description",
	"TITLE.Default_access": "Default access",
	"TITLE.Default_module_settings": "Default module settings",
	"TITLE.Default_website_access_to_this_module": "Default website access to this module",
	"TITLE.DepositPrice": "DepositPrice",
	"TITLE.Description": "Description",
	"TITLE.FAQ": "F.A.Q",
	"TITLE.HELP": "Help And Learn",
	"TITLE.Inbox_and_tasks": "Inbox and tasks",
	"TITLE.Key": "Key",
	"TITLE.Logs_and_notifications": "Logs and notifications",
	"TITLE.MESSAGE": "message",
	"TITLE.MESSAGES": "messages",
	"TITLE.MODULE": "Module",
	"TITLE.MOVE_DATA": "Move Data",
	"TITLE.My_Activities": "My Activities",
	"TITLE.My_Messages": "My Messages",
	"TITLE.My_Tasks": "My Tasks",
	"TITLE.OTHER_INFO": "Other Info",
	"TITLE.Registered_Biography": "Registered Biography",
	"TITLE.Registered_Chart": "Registered Chart",
	"TITLE.Registered_Atricle": "Registered Atricle",
	"TITLE.Registered_Blog": "Registered Blog",
	"TITLE.Registered_Application": "Registered Application",
	"TITLE.Registered_News": "Registered News",
	"TITLE.Registered_MemberSite": "Registered MemberSite",
	"TITLE.Registered_Member": "Registered Member",
	"TITLE.Add_Property": "Add New Property",
	"TITLE.Number_Registered_Property": "Number Of Registered Property",
	"TITLE.Manage_Application": "Manage Your Application",
	"TITLE.Software_Introduce": "Software To Introduce You",
	"TITLE.Evidence_Identity": "Evidence And Identity",
	"TITLE.PICTURE": "Picture",
	"TITLE.OPTION": "Option",
	"TITLE.LINKTO": "Linkto",
	"TITLE.PriceByAgreement": "",
	"TITLE.Quick_Actions": "Quick Actions",
	"TITLE.REQUIRED_INFORMATION": "Required information",
	"TITLE.RentPrice": "Rent Price",
	"TITLE.PeriodPrice":"Period Price",
	"TITLE.SELECT_STATUS": "Select Status Data",
	"TITLE.SITE": "Site",
	"TITLE.SITE_CATEGORY": "Site Category",
	"TITLE.SalePrice": "SalePrice",
	"TITLE.Select_Site": "Select Site",
	"TITLE.Select_Site_Panle": "Select Site Of Panel",
	"TITLE.Send_Message_To_Admin": "Send Message To Admin",
	"TITLE.Settings_that_are_used_in_the_first_assignment_of_the_module_to_the_site": "Settings that are used in the first assignment of the module to the site",
	"TITLE.Share_Data": "Share Data",
	"TITLE.Share_Data_Link": "Share Data Link",
	"TITLE.Sing_Out": "Sing Out",
	"TITLE.Site_Id": "Site Id",
	"TITLE.System_management_settings": "System management settings",
	"TITLE.The_whole_system_management_settings_for_this_module": "The whole system management settings for this module",
	"TITLE.title": "",
	"TITLE.User_Id": "User Id",
	"TITLE.User_Profile": "User Profile",
	"TITLE.User_Profile_Edit": "Edit",
	"TITLE.WEBSITE": "Web Site",
	"TITLE.Warrning": "",
	"TITLE.latest_tasks_and_projects": "latest tasks and projects",
	"TITLE.REST_OF_THE_INFORMATION": "Rest of the information",
	"TRANSLATOR.HI": "hi",
	"TRANSLATOR.SELECT": "Select your language",
	"TRANSLATOR.WELCOME": "WELCOME",
	"filemanager.Ok": "",
	"filemanager.cancel": "",
	"filemanager.cancel_selection": "",
	"filemanager.close": "",
	"filemanager.confirm": "",
	"filemanager.confirm_selection": "",
	"filemanager.create_new_folder": "",
	"filemanager.delete": "",
	"filemanager.download": "",
	"filemanager.drop_zone_label": "",
	"filemanager.file": "",
	"filemanager.file_delete_confirm": "",
	"filemanager.file_name": "",
	"filemanager.folder": "",
	"filemanager.folder_name": "",
	"filemanager.loading_troubles": "",
	"filemanager.new_name": "",
	"filemanager.no": "",
	"filemanager.no_data": "",
	"filemanager.no_results": "",
	"filemanager.old_name": "",
	"filemanager.open_file_manager": "",
	"filemanager.processing_dropped_files": "",
	"filemanager.processing_request": "",
	"filemanager.rename": "",
	"filemanager.rename_file": "",
	"filemanager.retry": "",
	"filemanager.search": "",
	"filemanager.search_results_for": "",
	"filemanager.size": "",
	"filemanager.something_went_wrong_with_your_request": "",
	"filemanager.type_new_folder_name": "",
	"filemanager.upload": "",
	"filemanager.upload_file": "",
	"filemanager.yes": "",
	"filemanager.yes_delete_this": "",
	"lang": "en"
}

src/assets/i18n/tr.json (after)
{
	"ACTION.ABOUT": "About",
	"ACTION.ADD": "Add",
	"ACTION.ADS": "Ads",
	"ACTION.AUTOADD": "Auto Add",
	"ACTION.BACK": "Back",
	"ACTION.BANNER": "Banner",
	"ACTION.BEFOR": "Befor",
	"ACTION.BILLBOARD": "Billboard",
	"ACTION.BUY": "Buy",
	"ACTION.CANCEL": "Cancel",
	"ACTION.COMMENT": "Comment",
	"ACTION.ANSWERS": "Answers",
	"ACTION.ORDERING": "Ordering",
	"ACTION.CONTACT": "Contact",
	"ACTION.CONTENT": "Content",
	"ACTION.CUSTOMPAGES": "Custom Pages",
	"ACTION.DASHBOARDWIDGETS": "Dashboart Widgets",
	"ACTION.DELETE": "Delete",
	"ACTION.DETAIL": "Detail",
	"ACTION.DISPLAYSUBHEADER": "Display subheader",
	"ACTION.EDIT": "edit",
	"ACTION.ADDBULK": "Add bulk",
	"ACTION.PAYMENTTEST": "Payment test",
	"ACTION.TRANSACTIONS": "Transactions",
	"ACTION.PRODUCTS": "Products",
	"ACTION.BILLBOARDDISPLAY": "Billboard display",
	"ACTION.SHOWPROPERTIES": "Show Properties",
	"ACTION.END": "End",
	"ACTION.EXPORTFILE": "Export File",
	"ACTION.BATCHVIEW": "Batch view",
	"ACTION.FOOTER": "Footer",
	"ACTION.ENTERYOUREMAIL": "Enter Your Email",
	"ACTION.SEND": "Send",
	"ACTION.GENERALREPORTS": "General Reports",
	"ACTION.GETINTOUCH": "Get In Touch",
	"ACTION.HEADER": "Header",
	"ACTION.INCHECKING": "In Checking",
	"ACTION.INTRANETSETTING": "Intranet Settings",
	"ACTION.LOG": "log",
	"ACTION.MY_LOCATION": "My Location",
	"ACTION.NEXT": "Next",
	"ACTION.PAYMENT": "Peyment",
	"ACTION.PREVIEW": "Preview",
	"ACTION.PURCHASELISECSE": "Purchase Lisence",
	"ACTION.QUICKLINKS": "Quick Links",
	"ACTION.RELOAD": "Reload",
	"ACTION.RESET": "Reset",
	"ACTION.SAVE": "Save",
	"ACTION.SEARCH": "Search",
	"ACTION.SELECT": "Select",
	"ACTION.STATIST": "Statist",
	"ACTION.SUBHEADER": "Subheader",
	"ACTION.ASIDE": "Aside",
	"ACTION.TEAM": "Team",
	"ACTION.USERSETTING": "User Setting",
	"ACTION.VIEW": "View",
	"ACTION.WIDTH": "Width",
	"ACTION.FIXED": "Fixed",
	"ACTION.FLUID": "Fluid",
	"ACTION.DEFAULT": "Default",
	"ACTION.TAB": "Tab",
	"ACTION.BUILDANAPP": "Build an app",
	"ACTION.DOWNLOADTHEAPP": "Download the app",
	"ACTION.THEPROPERTY_INCLUDESVIEWS": "The property includes views",
	"ACTION.DISPLAYCLIENTPAGE": "Display client page",
	"ACTION.SELECT_SUBMENU_TOGGLE_MODE": "Select Submenu Toggle mode (works only when Scroll is disabled. *By default - mode is 'accordion')",
	"ACTION.SUBMENU_TOGGLE_DROPDOWN": "Submenu toggle dropdown",
	"ACTION.SELECT_FOOTER_LAYOUT": "Select footer layout",
	"ACTION.COMPACT": "Compact",
	"ACTION.EXTENDED": "Extended",
	"ACTION.FOOTER_LAYOUT": "Footer Layout",
	"ACTION.DISPLAY": "Display",
	"ACTION.DISPLAY_ASIDE": "Display aside",
	"ACTION.SELECT_LAYOUT_WIDTH_TYPE": "Select layout width type",
	"ACTION.ENABLE_HEADER_MENU_ROOT_LINK_ARROWS": "Enable header menu root link arrows",
	"ACTION.HEADER_MENU_ARROWS": "Header Menu Arrows",
	"ACTION.HEADER_MENU_LAYOUT": "Header Menu Layout",
	"ACTION.DISPLAY_HEADER_MENU": "Display Header Menu",
	"ACTION.SELECT_HEADER_WIDTH_TYPE": "Select header width type",
	"ACTION.HEADER_WIDTH": "Header Width",
	"ACTION.DESKTOP_FIXED_HEADER": "Desktop Fixed Header",
	"ACTION.ENABLE_FIXED_HEADER_FOR_DESKTOP_MODE": "Enable fixed header for desktop mode",
	"ACTION.DESCRIPTION_OF_BUILDER": "The layout builder is to assist your set and configure your preferred project layout specifications and preview it in real time. The configured layout options will be saved until you change or reset them. To use the layout builder choose the layout options and click the Preview button to preview the changes.",
	"ACTION.VIEW_NEWS": "View news",
	"ACTION.NEWS_EDITING": "News editing",
	"ACTION.QRCODE": "Qrcode",
	"ACTION.VIEW_CHART": "View Chart",
	"ACTION.VIEW_VISIT_STATISTICS": "View visit statistics",
	"ACTION.SITE": "Site",
	"ACTION.USER": "User",
	"ACTION.MEMBER": "Member",
	"ACTION.DEVICE": "Device",
	"ACTION.TICKETS": "Tickets",
	"ACTION.QUESTIONS": "Questions",
	"ACTION.TEMPLATES": "Templates",
	"ACTION.LOGS": "Logs",
	"ACTION.MEMBER_SITES": "Member sites",
	"ACTION.EDIT_SITES": "Edit site",
	"ACTION.USER_EDITING": "User editing",
	"ACTION.TRANSFER_TO_PORT": "Transfer to port",
	"ACTION.CATEGORY_VIEW": "Category view ",
	"ACTION.VIEW_PAGE": "View page ",
	"ACTION.ACCESS_MEMBER_SITES": "Access member sites ",
	"ACTION.PAGES": "Pages",
	"ACTION.EXTEND_MODULES": "Extend modules",
	"ACTION.MODULE_SETTINGS": "Module settings",
	"ACTION.MODULES": "Modules",
	"ACTION.SITES": "Sites",
	"AUTH.FORGOT.CONFIRM_PASSWORD": "Confirm Password",
	"AUTH.FORGOT.DESC": "Enter your email to reset your password",
	"AUTH.FORGOT.DESCEMAIL": "Enter your email to receive a password recovery code",
	"AUTH.FORGOT.DESCENTRYCODE": "Enter the code you received with your new password",
	"AUTH.FORGOT.DESCSMS": "Enter your mobile number to receive a password recovery code",
	"AUTH.FORGOT.EMAIL": "Email Address",
	"AUTH.FORGOT.MOBILE": "Mobile Phone",
	"AUTH.FORGOT.PASSWORD": "New Password",
	"AUTH.FORGOT.PIN_CODE": "Pin Code",
	"AUTH.FORGOT.RESET_PASSWORD": "Reset Password",
	"AUTH.FORGOT.SEND_PIN_CODE": "Send Code",
	"AUTH.FORGOT.SUCCESS": "Your account has been successfully reset.",
	"AUTH.FORGOT.TITLE": "Forgotten Password",
	"AUTH.GENERAL.BACK_BUTTON": "Back",
	"AUTH.GENERAL.CONTACT": "Contact",
	"AUTH.GENERAL.FORGOT_BUTTON": "Forgot Password",
	"AUTH.GENERAL.LEGAL": "Legal",
	"AUTH.GENERAL.NO_ACCOUNT": "Don\"t have an account?",
	"AUTH.GENERAL.OR": "Or",
	"AUTH.GENERAL.PRIVACY": "Privacy",
	"AUTH.GENERAL.SIGNUP_BUTTON": "Sign Up",
	"AUTH.GENERAL.SUBMIT_BUTTON": "Submit",
	"AUTH.INPUT.CAPTCHACODE": "Security photo content",
	"AUTH.INPUT.CONFIRM_PASSWORD": "Confirm Password",
	"AUTH.INPUT.EMAIL": "Email",
	"AUTH.INPUT.FIRSTNAME": "Name",
	"AUTH.INPUT.FULLNAME": "Fullname",
	"AUTH.INPUT.LASTNAME": "Full Name",
	"AUTH.INPUT.MOBILE": "phone number",
	"AUTH.INPUT.PASSWORD": "Password",
	"AUTH.INPUT.USERNAME": "Username",
	"AUTH.LOGIN.BUTTON": "Sign In",
	"AUTH.LOGIN.SMS": "disposable password",
	"AUTH.LOGIN.TITLE": "Login Account",
	"AUTH.REGISTER.AGREE_TERMS": "Do you accept the terms and conditions?",
	"AUTH.REGISTER.CREATE_AN_ACCOUNT": "Create an account",
	"AUTH.REGISTER.DESC": "Enter your details to create your account",
	"AUTH.REGISTER.RETURN_TO_LOGIN": "Return to the login page",
	"AUTH.REGISTER.SIGNUP": "Sign Up",
	"AUTH.REGISTER.SUCCESS": "Your account has been successfuly registered.",
	"AUTH.REGISTER.TITLE": "Sign Up",
	"AUTH.SINGINBYSMS.DESCENTRYCODE": "Enter the received code",
	"AUTH.SINGINBYSMS.DESCSMS": "Enter your mobile number to receive a disposable password code",
	"AUTH.SINGINBYSMS.EMAIL": "Email address",
	"AUTH.SINGINBYSMS.LOGIN": "Login to the account",
	"AUTH.SINGINBYSMS.MOBILE": "Mobile number",
	"AUTH.SINGINBYSMS.PIN_CODE": "Received PIN code",
	"AUTH.SINGINBYSMS.SEND_PIN_CODE": "Send code",
	"AUTH.SINGINBYSMS.SUCCESS": "Your account has been successfully reset.",
	"AUTH.SINGINBYSMS.TITLE": "Log in to your account via SMS",
	"AUTH.VALIDATION.AGREEMENT_REQUIRED": "Accepting terms & conditions are required",
	"AUTH.VALIDATION.INVALID": "{{name}} is not valid",
	"AUTH.VALIDATION.INVALID_FIELD": "Field is not valid",
	"AUTH.VALIDATION.INVALID_LOGIN": "The login detail is incorrect",
	"AUTH.VALIDATION.MAX_LENGTH_FIELD": "Maximum field length:",
	"AUTH.VALIDATION.MIN_LENGTH": "{{name}} minimum length is {{min}}",
	"AUTH.VALIDATION.MIN_LENGTH_FIELD": "Minimum field length:",
	"AUTH.VALIDATION.NOT_FOUND": "The requested {{name}} is not found",
	"AUTH.VALIDATION.REQUIRED": "{{name}} is required",
	"AUTH.VALIDATION.REQUIRED_FIELD": "Required field",
	"Application.source.osType": "",
	"Application.source.OSType_hint": "",
	"Application.source.OSType_required": "",
	"Application.source.recordStatus": "",
	"Application.source.recordStatus_hint": "",
	"Application.source.recordStatus_required": "",
	"Application.source.title": "",
	"Application.source.title_hint": "",
	"Application.source.title_required": "",
	"ECOMMERCE.COMMON.ACTIVE": "Active",
	"ECOMMERCE.COMMON.ALL": "All",
	"ECOMMERCE.COMMON.BUSINESS": "Business",
	"ECOMMERCE.COMMON.BY_STATUS": "by Status",
	"ECOMMERCE.COMMON.BY_TYPE": "by Type",
	"ECOMMERCE.COMMON.FILTER": "Filter",
	"ECOMMERCE.COMMON.INDIVIDUAL": "Individual",
	"ECOMMERCE.COMMON.IN_ALL_FIELDS": "in all fields",
	"ECOMMERCE.COMMON.SEARCH": "Search",
	"ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "Selected records count: ",
	"ECOMMERCE.COMMON.SUSPENDED": "Suspended",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS": "Customers",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "Customers list",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "Are you sure to permanently delete selected customers?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "Selected customers have been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "Customers Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "Customers are deleting...",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "Are you sure to permanently delete this customer?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "Customer has been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "Customer Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "Customer is deleting...",
	"ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "Customer has been created",
	"ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "Customer has been updated",
	"ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "New Customer",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "Selected customers status have successfully been updated",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "Status has been updated for selected customers",
	"ECOMMERCE.ECOMMERCE": "eCommerce",
	"ERRORMESSAGE.MESSAGE.typeError": "An error occurred",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessAdd": "You do not have permission to add",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessChange": "New access not approved",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessDelete": "You do not have permission to delete",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessEdit": "You do not have access to edit",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessWatch": "You do not have access to view",
	"ERRORMESSAGE.MESSAGE.typeErrorAdd": "Error adding",
	"ERRORMESSAGE.MESSAGE.typeErrorAddDuplicate": "The information entered is duplicate",
	"ERRORMESSAGE.MESSAGE.typeErrorAddOtherInfo": "Error adding other information",
	"ERRORMESSAGE.MESSAGE.typeErrorAddRowParentIsNull": "The parent row of the information is not specified for registration",
	"ERRORMESSAGE.MESSAGE.typeErrorAddSimilar": "Error adding similar content",
	"ERRORMESSAGE.MESSAGE.typeErrorAddTag": "Error adding tags",
	"ERRORMESSAGE.MESSAGE.typeErrorComponentAction": "The type of activity on this page is not specified",
	"ERRORMESSAGE.MESSAGE.typeErrorDeleteRowIsNull": "The information row to delete is not clear",
	"ERRORMESSAGE.MESSAGE.typeErrorDeviceToken": "Your device ID is not verified. Please contact support",
	"ERRORMESSAGE.MESSAGE.typeErrorEdit": "Editing error",
	"ERRORMESSAGE.MESSAGE.typeErrorEditRowIsNull": "The row of information to edit is not clear",
	"ERRORMESSAGE.MESSAGE.typeErrorForNotComplete": "The form is not complete",
	"ERRORMESSAGE.MESSAGE.typeErrorFormInvalid": "Form values are not approved",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAccess": "Error receiving permissions",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAll": "Error getting list",
	"ERRORMESSAGE.MESSAGE.typeErrorGetCpatcha": "Error making captcha photo",
	"ERRORMESSAGE.MESSAGE.typeErrorGetOne": "Error receiving row",
	"ERRORMESSAGE.MESSAGE.typeErrorGetPosition": "",
	"ERRORMESSAGE.MESSAGE.typeErrorInternetConnection": "Internet connection error. Please check your internet connection",
	"ERRORMESSAGE.MESSAGE.typeErrorLogin": "An error occurred while logging in. Please try again",
	"ERRORMESSAGE.MESSAGE.typeErrorLogout": "Error logging out of the account",
	"ERRORMESSAGE.MESSAGE.typeErrorMove": "Displacement error",
	"ERRORMESSAGE.MESSAGE.typeErrorRegistery": "Error creating account",
	"ERRORMESSAGE.MESSAGE.typeErrorRemove": "Error deleting",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveOtherInfo": "Error deleting other information",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveSimilar": "Error deleting similar information",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveTag": "Error deleting tags",
	"ERRORMESSAGE.MESSAGE.typeErrorSelected": "Error in selection",
	"ERRORMESSAGE.MESSAGE.typeErrorSelectedRow": "No row selected",
	"ERRORMESSAGE.MESSAGE.typeErrorUserToken": "Your account has not been verified. Please log in again",
	"ERRORMESSAGE.MESSAGE.typeError_login": "Need to re-enter",
	"ERRORMESSAGE.MESSAGE.typeError_viewConsoleLog": "View Console Log",
	"ERRORMESSAGE.MESSAGE.typeOrderActionLogout": "Running out of the account.",
	"ERRORMESSAGE.MESSAGE.typePleaseLogInAgaint": "Please log in again",
	"ERRORMESSAGE.MESSAGE.typeSuccessAccessChange": "Access verified successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessAdd": "Successfully added",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddFirstSite": "Your first system was successfully built",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddOtherInfo": "Other information successfully added",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddSimilar": "Successfully added similar content",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddTag": "Successfully added the same tag",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppBuild": "The command to build the app was registered",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppUpload": "Uploaded successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessChangePassword": "Your password has been successfully edited",
	"ERRORMESSAGE.MESSAGE.typeSuccessCopedToClipboard": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessEdit": "Edited successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogin": "You have successfully logged in to your account",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogout": "You have successfully logged out of your account",
	"ERRORMESSAGE.MESSAGE.typeSuccessMove": "Transferred successfully",
	"ERRORMESSAGE.MESSAGE.typeSuccessRegistery": "Your account has been successfully created",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemove": "Successfully removed",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveOtherInfo": "Other information successfully deleted",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveSimilar": "Other similar information was successfully deleted",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveTag": "The same tag was successfully removed",
	"ERRORMESSAGE.MESSAGE.typeSuccessSelected": "Successfully selected",
	"ERRORMESSAGE.TITLE.Error": "Error",
	"ERRORMESSAGE.TITLE.Message": "Message",
	"ERRORMESSAGE.TITLE.typeError": "Error !",
	"ERRORMESSAGE.TITLE.typeErrorAccessAdd": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessChange": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessDelete": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessEdit": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAccessWatch": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAdd": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddDuplicate": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddOtherInfo": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddRowParentIsNull": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddSimilar": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorAddTag": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorComponentAction": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorDeleteRowIsNull": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorDeviceToken": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorEdit": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorEditRowIsNull": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorForNotComplete": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorFormInvalid": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetAccess": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetAll": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetCpatcha": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetOne": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorGetPosition": "",
	"ERRORMESSAGE.TITLE.typeErrorInternetConnection": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorLogin": "Login error!",
	"ERRORMESSAGE.TITLE.typeErrorLogout": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorMove": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRegistery": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemove": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemoveOtherInfo": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemoveSimilar": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorRemoveTag": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorSelected": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorSelectedRow": "An error occurred",
	"ERRORMESSAGE.TITLE.typeErrorUserToken": "توجه",
	"ERRORMESSAGE.TITLE.typeOrderActionLogout": "Logout",
	"ERRORMESSAGE.TITLE.typePleaseLogInAgaint": "Need to re-enter",
	"ERRORMESSAGE.TITLE.typeSuccessAccessChange": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAdd": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddFirstSite": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddOtherInfo": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddSimilar": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAddTag": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAppBuild": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessAppUpload": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessChangePassword": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessEdit": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessLogin": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessLogout": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessMove": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRegistery": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemove": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveOtherInfo": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveSimilar": "Success",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessSelected": "Success",
	"MENU.ACTIONS": "Actions",
	"MENU.APPS": "Apps",
	"MENU.CREATE_POST": "Create New Post",
	"MENU.DASHBOARD": "Dashboard",
	"MENU.FEATURES": "Features",
	"MENU.MENU": "Menu",
	"MENU.NEW": "new",
	"MENU.PAGES": "Pages",
	"MESSAGE.As_the_system_is_not_selected": "As the system is not selected",
	"MESSAGE.Enter_the_new_password": "Enter the new password",
	"MESSAGE.Enter_the_previous_password": "Enter the previous password",
	"MESSAGE.Information_application_format_is_not_clear": "Information application format is not clear",
	"MESSAGE.Module_not_found_for_editing": "Module not found for editing",
	"MESSAGE.No_row_selected_for_editing": "No row selected for editing",
	"MESSAGE.Payment_request_was_successfully_registered": "Payment request was successfully registered",
	"MESSAGE.Reminder.by.SMS": "Reminder by SMS",
	"MESSAGE.Reminders.by.email": "Reminders by email",
	"MESSAGE.Specify_the_application_format": "Specify the application format",
	"MESSAGE.Specify_the_source": "Specify the source",
	"MESSAGE.Specify_the_source_code_of_the_program": "Specify the source code of the program",
	"MESSAGE.Specify_the_template": "Specify the template",
	"MESSAGE.System_domain_not_selected": "System domain not selected",
	"MESSAGE.System_parent_domain_not_selected": "System parent domain not selected",
	"MESSAGE.System_type_not_selected": "System type not selected",
	"MESSAGE.The_activation_code_was_emailed_to_you": "The activation code was emailed to you",
	"MESSAGE.The_activation_code_was_texted_with_you": "The activation code was texted with you",
	"MESSAGE.The_content_of_Kapjas_photo_was_not_entered": "The content of Kapja's photo was not entered",
	"MESSAGE.The_login_code_was_texted_with_you": "The login code was texted with you",
	"MESSAGE.The_new_password_is_equivalent_to_a_duplicate": "The new password is equivalent to a duplicate",
	"MESSAGE.The_series_was_successfully_registered_for_you": "The series was successfully registered for you",
	"MESSAGE.The_source_of_the_information_application_is_not_known": "The source of the information application is not known",
	"MESSAGE.Transferring_to_the_payment_gateway": "Transferring to the payment gateway",
	"MESSAGE.Your_password_was_changed_successfully": "Your password was changed successfully.",
	"MESSAGE.get_information_from_the_server": "Get information from the server",
	"MESSAGE.login_to_user_account": "Login User To Account",
	"MESSAGE.mahyar": "I am Mhyar Niknadaf.",
	"MESSAGE.registration_completed_successfully": "Registration completed successfully",
	"MESSAGE.required": "Required",
	"MESSAGE.sending_information_to_the_server": "Sending information to the server",
	"TITLE.ATTACH_FILES": "Attach Files",
	"TITLE.Accepted": "",
	"TITLE.access_Type": "Access Type",
	"TITLE.Account_settings_and_more": "Account settings and more",
	"TITLE.Active": "Active",
	"TITLE.All": "All",
	"TITLE.Config_Modules": "Config Modules",
	"TITLE.Config_Modules_And_Renew": "Config Modules And Renew",
	"TITLE.Config_Site": "Config Site",
	"TITLE.Config_Site_And_Seo": "Config Site And Seo",
	"TITLE.Contactus": "Contactus",
	"TITLE.Contract": "",
	"TITLE.DELETE_ROW_DATA": "Delete Row Data",
	"TITLE.DESCRIPTION": "Description",
	"TITLE.Default_access": "Default access",
	"TITLE.Default_module_settings": "Default module settings",
	"TITLE.Default_website_access_to_this_module": "Default website access to this module",
	"TITLE.DepositPrice": "DepositPrice",
	"TITLE.Description": "Description",
	"TITLE.FAQ": "F.A.Q",
	"TITLE.HELP": "Help And Learn",
	"TITLE.Inbox_and_tasks": "Inbox and tasks",
	"TITLE.Key": "Key",
	"TITLE.Logs_and_notifications": "Logs and notifications",
	"TITLE.MESSAGE": "message",
	"TITLE.MESSAGES": "messages",
	"TITLE.MODULE": "Module",
	"TITLE.MOVE_DATA": "Move Data",
	"TITLE.My_Activities": "My Activities",
	"TITLE.My_Messages": "My Messages",
	"TITLE.My_Tasks": "My Tasks",
	"TITLE.OTHER_INFO": "Other Info",
	"TITLE.Registered_Biography": "Registered Biography",
	"TITLE.Registered_Chart": "Registered Chart",
	"TITLE.Registered_Atricle": "Registered Atricle",
	"TITLE.Registered_Blog": "Registered Blog",
	"TITLE.Registered_Application": "Registered Application",
	"TITLE.Registered_News": "Registered News",
	"TITLE.Registered_MemberSite": "Registered MemberSite",
	"TITLE.Registered_Member": "Registered Member",
	"TITLE.Add_Property": "Add New Property",
	"TITLE.Number_Registered_Property": "Number Of Registered Property",
	"TITLE.Manage_Application": "Manage Your Application",
	"TITLE.Software_Introduce": "Software To Introduce You",
	"TITLE.Evidence_Identity": "Evidence And Identity",
	"TITLE.PICTURE": "Picture",
	"TITLE.OPTION": "Option",
	"TITLE.LINKTO": "Linkto",
	"TITLE.PriceByAgreement": "",
	"TITLE.Quick_Actions": "Quick Actions",
	"TITLE.REQUIRED_INFORMATION": "Required information",
	"TITLE.RentPrice": "Rent Price",
	"TITLE.PeriodPrice": "Period Price",
	"TITLE.SELECT_STATUS": "Select Status Data",
	"TITLE.SITE": "Site",
	"TITLE.SITE_CATEGORY": "Site Category",
	"TITLE.SalePrice": "SalePrice",
	"TITLE.Select_Site": "Select Site",
	"TITLE.Select_Site_Panle": "Select Site Of Panel",
	"TITLE.Send_Message_To_Admin": "Send Message To Admin",
	"TITLE.Settings_that_are_used_in_the_first_assignment_of_the_module_to_the_site": "Settings that are used in the first assignment of the module to the site",
	"TITLE.Share_Data": "Share Data",
	"TITLE.Share_Data_Link": "Share Data Link",
	"TITLE.Sing_Out": "Sing Out",
	"TITLE.Site_Id": "Site Id",
	"TITLE.System_management_settings": "System management settings",
	"TITLE.The_whole_system_management_settings_for_this_module": "The whole system management settings for this module",
	"TITLE.title": "",
	"TITLE.User_Id": "User Id",
	"TITLE.User_Profile": "User Profile",
	"TITLE.User_Profile_Edit": "Edit",
	"TITLE.WEBSITE": "Web Site",
	"TITLE.Warrning": "",
	"TITLE.latest_tasks_and_projects": "latest tasks and projects",
	"TITLE.REST_OF_THE_INFORMATION": "Rest of the information",
	"TRANSLATOR.HI": "hi",
	"TRANSLATOR.SELECT": "Select your language",
	"TRANSLATOR.WELCOME": "WELCOME",
	"filemanager.Ok": "",
	"filemanager.cancel": "",
	"filemanager.cancel_selection": "",
	"filemanager.close": "",
	"filemanager.confirm": "",
	"filemanager.confirm_selection": "",
	"filemanager.create_new_folder": "",
	"filemanager.delete": "",
	"filemanager.download": "",
	"filemanager.drop_zone_label": "",
	"filemanager.file": "",
	"filemanager.file_delete_confirm": "",
	"filemanager.file_name": "",
	"filemanager.folder": "",
	"filemanager.folder_name": "",
	"filemanager.loading_troubles": "",
	"filemanager.new_name": "",
	"filemanager.no": "",
	"filemanager.no_data": "",
	"filemanager.no_results": "",
	"filemanager.old_name": "",
	"filemanager.open_file_manager": "",
	"filemanager.processing_dropped_files": "",
	"filemanager.processing_request": "",
	"filemanager.rename": "",
	"filemanager.rename_file": "",
	"filemanager.retry": "",
	"filemanager.search": "",
	"filemanager.search_results_for": "",
	"filemanager.size": "",
	"filemanager.something_went_wrong_with_your_request": "",
	"filemanager.type_new_folder_name": "",
	"filemanager.upload": "",
	"filemanager.upload_file": "",
	"filemanager.yes": "",
	"filemanager.yes_delete_this": "",
	"lang": "en"
}

src/assets/i18n/tr.json (diff)
@@ -81,32 +81,32 @@
 	"ACTION.HEADER_WIDTH": "Header Width",
 	"ACTION.DESKTOP_FIXED_HEADER": "Desktop Fixed Header",
 	"ACTION.ENABLE_FIXED_HEADER_FOR_DESKTOP_MODE": "Enable fixed header for desktop mode",
-	"ACTION.DESCRIPTION_OF_BUILDER":"The layout builder is to assist your set and configure your preferred project layout specifications and preview it in real time. The configured layout options will be saved until you change or reset them. To use the layout builder choose the layout options and click the Preview button to preview the changes.",
-	"ACTION.VIEW_NEWS":"View news",
-	"ACTION.NEWS_EDITING":"News editing",
-	"ACTION.QRCODE":"Qrcode",
-	"ACTION.VIEW_CHART":"View Chart",
-	"ACTION.VIEW_VISIT_STATISTICS":"View visit statistics",
-	"ACTION.SITE":"Site",
-	"ACTION.USER":"User",
-	"ACTION.MEMBER":"Member",
-	"ACTION.DEVICE":"Device",
-	"ACTION.TICKETS":"Tickets",
-	"ACTION.QUESTIONS":"Questions",
-	"ACTION.TEMPLATES":"Templates",
-	"ACTION.LOGS":"Logs",
-	"ACTION.MEMBER_SITES":"Member sites",
-	"ACTION.EDIT_SITES":"Edit site",
-	"ACTION.USER_EDITING":"User editing",
-	"ACTION.TRANSFER_TO_PORT":"Transfer to port",
-	"ACTION.CATEGORY_VIEW":"Category view ",
-	"ACTION.VIEW_PAGE":"View page ",
-	"ACTION.ACCESS_MEMBER_SITES":"Access member sites ",
-	"ACTION.PAGES":"Pages",
-	"ACTION.EXTEND_MODULES":"Extend modules",
-	"ACTION.MODULE_SETTINGS":"Module settings",
-	"ACTION.MODULES":"Modules",
-	"ACTION.SITES":"Sites",
+	"ACTION.DESCRIPTION_OF_BUILDER": "The layout builder is to assist your set and configure your preferred project layout specifications and preview it in real time. The configured layout options will be saved until you change or reset them. To use the layout builder choose the layout options and click the Preview button to preview the changes.",
+	"ACTION.VIEW_NEWS": "View news",
+	"ACTION.NEWS_EDITING": "News editing",
+	"ACTION.QRCODE": "Qrcode",
+	"ACTION.VIEW_CHART": "View Chart",
+	"ACTION.VIEW_VISIT_STATISTICS": "View visit statistics",
+	"ACTION.SITE": "Site",
+	"ACTION.USER": "User",
+	"ACTION.MEMBER": "Member",
+	"ACTION.DEVICE": "Device",
+	"ACTION.TICKETS": "Tickets",
+	"ACTION.QUESTIONS": "Questions",
+	"ACTION.TEMPLATES": "Templates",
+	"ACTION.LOGS": "Logs",
+	"ACTION.MEMBER_SITES": "Member sites",
+	"ACTION.EDIT_SITES": "Edit site",
+	"ACTION.USER_EDITING": "User editing",
+	"ACTION.TRANSFER_TO_PORT": "Transfer to port",
+	"ACTION.CATEGORY_VIEW": "Category view ",
+	"ACTION.VIEW_PAGE": "View page ",
+	"ACTION.ACCESS_MEMBER_SITES": "Access member sites ",
+	"ACTION.PAGES": "Pages",
+	"ACTION.EXTEND_MODULES": "Extend modules",
+	"ACTION.MODULE_SETTINGS": "Module settings",
+	"ACTION.MODULES": "Modules",
+	"ACTION.SITES": "Sites",
 	"AUTH.FORGOT.CONFIRM_PASSWORD": "Confirm Password",
 	"AUTH.FORGOT.DESC": "Enter your email to reset your password",
 	"AUTH.FORGOT.DESCEMAIL": "Enter your email to receive a password recovery code",
@@ -167,7 +167,7 @@
 	"AUTH.VALIDATION.NOT_FOUND": "The requested {{name}} is not found",
 	"AUTH.VALIDATION.REQUIRED": "{{name}} is required",
 	"AUTH.VALIDATION.REQUIRED_FIELD": "Required field",
-	"Application.source.OSType": "",
+	"Application.source.osType": "",
 	"Application.source.OSType_hint": "",
 	"Application.source.OSType_required": "",
 	"Application.source.recordStatus": "",
@@ -413,7 +413,7 @@
 	"TITLE.Quick_Actions": "Quick Actions",
 	"TITLE.REQUIRED_INFORMATION": "Required information",
 	"TITLE.RentPrice": "Rent Price",
-	"TITLE.PeriodPrice":"Period Price",
+	"TITLE.PeriodPrice": "Period Price",
 	"TITLE.SELECT_STATUS": "Select Status Data",
 	"TITLE.SITE": "Site",
 	"TITLE.SITE_CATEGORY": "Site Category",
