src/assets/i18n/zh.json (before)
{
	"ACTION.ABOUT": "關於",
	"ACTION.ADD": "加",
	"ACTION.ADS": "廣告",
	"ACTION.AUTOADD": "自動添加",
	"ACTION.BACK": "背部",
	"ACTION.BANNER": "橫幅",
	"ACTION.BEFOR": "之前",
	"ACTION.BILLBOARD": "廣告牌",
	"ACTION.BUY": "購買",
	"ACTION.CANCEL": "取消",
	"ACTION.COMMENT": "評論",
	"ACTION.CONTACT": "聯繫",
	"ACTION.CONTENT": "內容",
	"ACTION.CUSTOMPAGES": "自定義頁面",
	"ACTION.DASHBOARDWIDGETS": "儀表板小部件",
	"ACTION.DELETE": "刪除",
	"ACTION.DETAIL": "詳情",
	"ACTION.DISPLAYSUBHEADER": "顯示副標題",
	"ACTION.EDIT": "編輯",
	"ACTION.END": "結束",
	"ACTION.EXPORTFILE": "導出文件",
	"ACTION.FOOTER": "頁腳",
	"ACTION.GENERALREPORTS": "一般報告",
	"ACTION.GETINTOUCH": "保持聯繫",
	"ACTION.HEADER": "頭",
	"ACTION.INCHECKING": "在檢查",
	"ACTION.INTRANETSETTING": "內網設置",
	"ACTION.LOG": "日誌",
	"ACTION.MY_LOCATION": "我的位置",
	"ACTION.NEXT": "下一個",
	"ACTION.PAYMENT": "佩門特",
	"ACTION.PREVIEW": "預習",
	"ACTION.PURCHASELISECSE": "購買許可證",
	"ACTION.QUICKLINKS": "快速鏈接",
	"ACTION.RELOAD": "重裝",
	"ACTION.RESET": "重啟",
	"ACTION.SAVE": "保存",
	"ACTION.SEARCH": "搜索",
	"ACTION.SELECT": "選擇",
	"ACTION.STATIST": "統計學家",
	"ACTION.SUBHEADER": "副標題",
	"ACTION.TEAM": "球隊",
	"ACTION.USERSETTING": "用戶設置",
	"ACTION.VIEW": "視圖",
	"ACTION.WIDTH": "寬度",
	"AUTH.FORGOT.CONFIRM_PASSWORD": "確認密碼",
	"AUTH.FORGOT.DESC": "輸入您的電子郵件以重置您的密碼",
	"AUTH.FORGOT.DESCEMAIL": "輸入您的電子郵件以接收密碼恢復代碼",
	"AUTH.FORGOT.DESCENTRYCODE": "輸入您使用新密碼收到的代碼",
	"AUTH.FORGOT.DESCSMS": "輸入您的手機號碼以接收密碼恢復代碼",
	"AUTH.FORGOT.EMAIL": "電子郵件地址",
	"AUTH.FORGOT.MOBILE": "移動電話",
	"AUTH.FORGOT.PASSWORD": "新密碼",
	"AUTH.FORGOT.PIN_CODE": "PIN碼",
	"AUTH.FORGOT.RESET_PASSWORD": "重設密碼",
	"AUTH.FORGOT.SEND_PIN_CODE": "發送代碼",
	"AUTH.FORGOT.SUCCESS": "您的帳戶已成功重置。",
	"AUTH.FORGOT.TITLE": "忘記密碼",
	"AUTH.GENERAL.BACK_BUTTON": "背部",
	"AUTH.GENERAL.CONTACT": "联系",
	"AUTH.GENERAL.FORGOT_BUTTON": "忘记密码",
	"AUTH.GENERAL.LEGAL": "法律",
	"AUTH.GENERAL.NO_ACCOUNT": "没有账号？",
	"AUTH.GENERAL.OR": "要么",
	"AUTH.GENERAL.PRIVACY": "隐私",
	"AUTH.GENERAL.SIGNUP_BUTTON": "注册",
	"AUTH.GENERAL.SUBMIT_BUTTON": "提交",
	"AUTH.INPUT.CAPTCHACODE": "安全照片內容",
	"AUTH.INPUT.CONFIRM_PASSWORD": "確認密碼",
	"AUTH.INPUT.EMAIL": "Email",
	"AUTH.INPUT.FIRSTNAME": "名稱",
	"AUTH.INPUT.FULLNAME": "全名",
	"AUTH.INPUT.LASTNAME": "全名",
	"AUTH.INPUT.MOBILE": "電話號碼",
	"AUTH.INPUT.PASSWORD": "密碼",
	"AUTH.INPUT.USERNAME": "用戶名",
	"AUTH.LOGIN.BUTTON": "签到",
	"AUTH.LOGIN.SMS": "一次性密碼",
	"AUTH.LOGIN.TITLE": "创建帐号",
	"AUTH.REGISTER.AGREE_TERMS": "你接受條款和條件嗎？",
	"AUTH.REGISTER.CREATE_AN_ACCOUNT": "創建一個帳戶",
	"AUTH.REGISTER.DESC": "輸入您的詳細信息以創建您的帳戶",
	"AUTH.REGISTER.RETURN_TO_LOGIN": "返回登錄頁面",
	"AUTH.REGISTER.SIGNUP": "註冊",
	"AUTH.REGISTER.SUCCESS": "您的帳戶已成功註冊。",
	"AUTH.REGISTER.TITLE": "註冊",
	"AUTH.SINGINBYSMS.DESCENTRYCODE": "輸入收到的代碼",
	"AUTH.SINGINBYSMS.DESCSMS": "輸入您的手機號碼以接收一次性密碼",
	"AUTH.SINGINBYSMS.EMAIL": "電子郵件地址",
	"AUTH.SINGINBYSMS.LOGIN": "登錄賬戶",
	"AUTH.SINGINBYSMS.MOBILE": "手機號碼",
	"AUTH.SINGINBYSMS.PIN_CODE": "收到密碼",
	"AUTH.SINGINBYSMS.SEND_PIN_CODE": "發送代碼",
	"AUTH.SINGINBYSMS.SUCCESS": "您的帳戶已成功重置。",
	"AUTH.SINGINBYSMS.TITLE": "通過短信登錄您的帳戶",
	"AUTH.VALIDATION.AGREEMENT_REQUIRED": "需要接受條款和條件",
	"AUTH.VALIDATION.INVALID": "{{name}} 無效",
	"AUTH.VALIDATION.INVALID_FIELD": "字段無效",
	"AUTH.VALIDATION.INVALID_LOGIN": "登錄信息不正確",
	"AUTH.VALIDATION.MAX_LENGTH_FIELD": "最大字段長度：",
	"AUTH.VALIDATION.MIN_LENGTH": "{{name}} 最小長度為 {{min}}",
	"AUTH.VALIDATION.MIN_LENGTH_FIELD": "最小字段長度：",
	"AUTH.VALIDATION.NOT_FOUND": "未找到請求的 {{name}} ",
	"AUTH.VALIDATION.REQUIRED": "{{name}} 是必需的",
	"AUTH.VALIDATION.REQUIRED_FIELD": "必填項目",
	"Application.source.OSType": "",
	"Application.source.OSType_hint": "",
	"Application.source.OSType_required": "",
	"Application.source.recordStatus": "",
	"Application.source.recordStatus_hint": "",
	"Application.source.recordStatus_required": "",
	"Application.source.title": "",
	"Application.source.title_hint": "",
	"Application.source.title_required": "",
	"ECOMMERCE.COMMON.ACTIVE": "Active",
	"ECOMMERCE.COMMON.ALL": "All",
	"ECOMMERCE.COMMON.BUSINESS": "Business",
	"ECOMMERCE.COMMON.BY_STATUS": "by Status",
	"ECOMMERCE.COMMON.BY_TYPE": "by Type",
	"ECOMMERCE.COMMON.FILTER": "Filter",
	"ECOMMERCE.COMMON.INDIVIDUAL": "Individual",
	"ECOMMERCE.COMMON.IN_ALL_FIELDS": "in all fields",
	"ECOMMERCE.COMMON.SEARCH": "Search",
	"ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "Selected records count: ",
	"ECOMMERCE.COMMON.SUSPENDED": "Suspended",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS": "顾客",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "客户名单",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "Are you sure to permanently delete selected customers?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "Selected customers have been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "Customers Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "Customers are deleting...",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "Are you sure to permanently delete this customer?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "Customer has been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "Customer Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "Customer is deleting...",
	"ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "Customer has been created",
	"ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "Customer has been updated",
	"ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "New Customer",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "Selected customers status have successfully been updated",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "Status has been updated for selected customers",
	"ECOMMERCE.ECOMMERCE": "eCommerce",
	"ERRORMESSAGE.MESSAGE.typeError": "發生錯誤",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessAdd": "您無權添加",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessChange": "新訪問權限未獲批准",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessDelete": "您無權刪除",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessEdit": "您無權進行編輯",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessWatch": "您無權查看",
	"ERRORMESSAGE.MESSAGE.typeErrorAdd": "添加時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorAddDuplicate": "輸入的信息重複",
	"ERRORMESSAGE.MESSAGE.typeErrorAddOtherInfo": "添加其他信息時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorAddRowParentIsNull": "未指定信息的父行進行註冊",
	"ERRORMESSAGE.MESSAGE.typeErrorAddSimilar": "添加類似內容時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorAddTag": "添加標籤時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorComponentAction": "此頁面上的活動類型未指定",
	"ERRORMESSAGE.MESSAGE.typeErrorDeleteRowIsNull": "要刪除的信息行不明確",
	"ERRORMESSAGE.MESSAGE.typeErrorDeviceToken": "您的設備 ID 未經驗證。請聯繫支持",
	"ERRORMESSAGE.MESSAGE.typeErrorEdit": "編輯錯誤",
	"ERRORMESSAGE.MESSAGE.typeErrorEditRowIsNull": "要編輯的信息行不明確",
	"ERRORMESSAGE.MESSAGE.typeErrorForNotComplete": "表格不完整",
	"ERRORMESSAGE.MESSAGE.typeErrorFormInvalid": "表單值未獲批准",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAccess": "接收權限時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAll": "獲取列表時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorGetCpatcha": "製作驗證碼照片時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorGetOne": "接收行出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorGetPosition": "",
	"ERRORMESSAGE.MESSAGE.typeErrorInternetConnection": "互聯網連接錯誤。請檢查您的互聯網連接",
	"ERRORMESSAGE.MESSAGE.typeErrorLogin": "登錄時出錯。請重試",
	"ERRORMESSAGE.MESSAGE.typeErrorLogout": "登出賬戶時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorMove": "位移誤差",
	"ERRORMESSAGE.MESSAGE.typeErrorRegistery": "創建帳戶時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorRemove": "刪除時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveOtherInfo": "刪除其他信息時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveSimilar": "刪除類似信息時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveTag": "刪除標籤時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorSelected": "選擇錯誤",
	"ERRORMESSAGE.MESSAGE.typeErrorSelectedRow": "沒有選擇行",
	"ERRORMESSAGE.MESSAGE.typeErrorUserToken": "您的帳戶尚未經過驗證。請重新登錄",
	"ERRORMESSAGE.MESSAGE.typeError_login": "需要重新輸入",
	"ERRORMESSAGE.MESSAGE.typeError_viewConsoleLog": "查看控制台日誌",
	"ERRORMESSAGE.MESSAGE.typeOrderActionLogout": "帳戶用完。",
	"ERRORMESSAGE.MESSAGE.typePleaseLogInAgaint": "請重新登錄",
	"ERRORMESSAGE.MESSAGE.typeSuccessAccessChange": "訪問驗證成功",
	"ERRORMESSAGE.MESSAGE.typeSuccessAdd": "添加成功",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddFirstSite": "您的第一個系統已成功構建",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessCopedToClipboard": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessEdit": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogin": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogout": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessMove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRegistery": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessSelected": "",
	"ERRORMESSAGE.TITLE.Error": "",
	"ERRORMESSAGE.TITLE.Message": "",
	"ERRORMESSAGE.TITLE.typeError": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessChange": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessDelete": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessWatch": "",
	"ERRORMESSAGE.TITLE.typeErrorAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAddDuplicate": "",
	"ERRORMESSAGE.TITLE.typeErrorAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorAddRowParentIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorAddTag": "",
	"ERRORMESSAGE.TITLE.typeErrorComponentAction": "",
	"ERRORMESSAGE.TITLE.typeErrorDeleteRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorDeviceToken": "",
	"ERRORMESSAGE.TITLE.typeErrorEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorEditRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorForNotComplete": "",
	"ERRORMESSAGE.TITLE.typeErrorFormInvalid": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAccess": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAll": "",
	"ERRORMESSAGE.TITLE.typeErrorGetCpatcha": "",
	"ERRORMESSAGE.TITLE.typeErrorGetOne": "",
	"ERRORMESSAGE.TITLE.typeErrorGetPosition": "",
	"ERRORMESSAGE.TITLE.typeErrorInternetConnection": "",
	"ERRORMESSAGE.TITLE.typeErrorLogin": "",
	"ERRORMESSAGE.TITLE.typeErrorLogout": "",
	"ERRORMESSAGE.TITLE.typeErrorMove": "",
	"ERRORMESSAGE.TITLE.typeErrorRegistery": "",
	"ERRORMESSAGE.TITLE.typeErrorRemove": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeErrorSelected": "",
	"ERRORMESSAGE.TITLE.typeErrorSelectedRow": "",
	"ERRORMESSAGE.TITLE.typeErrorUserToken": "",
	"ERRORMESSAGE.TITLE.typeOrderActionLogout": "",
	"ERRORMESSAGE.TITLE.typePleaseLogInAgaint": "",
	"ERRORMESSAGE.TITLE.typeSuccessAccessChange": "",
	"ERRORMESSAGE.TITLE.typeSuccessAdd": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.TITLE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.TITLE.typeSuccessEdit": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogin": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogout": "",
	"ERRORMESSAGE.TITLE.typeSuccessMove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRegistery": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessSelected": "",
	"MENU.ACTIONS": "行动",
	"MENU.APPS": "应用",
	"MENU.CREATE_POST": "创建新帖子",
	"MENU.DASHBOARD": "仪表板",
	"MENU.FEATURES": "特征",
	"MENU.MENU": "菜單",
	"MENU.NEW": "新",
	"MENU.PAGES": "Pages",
	"MESSAGE.As_the_system_is_not_selected": "由於未選擇系統",
	"MESSAGE.Enter_the_new_password": "輸入新密碼",
	"MESSAGE.Enter_the_previous_password": "輸入之前的密碼",
	"MESSAGE.Information_application_format_is_not_clear": "信息申請格式不明確",
	"MESSAGE.Module_not_found_for_editing": "",
	"MESSAGE.No_row_selected_for_editing": "",
	"MESSAGE.Payment_request_was_successfully_registered": "",
	"MESSAGE.Reminder.by.SMS": "短信提醒",
	"MESSAGE.Reminders.by.email": "通過電子郵件提醒",
	"MESSAGE.Specify_the_application_format": "",
	"MESSAGE.Specify_the_source": "",
	"MESSAGE.Specify_the_source_code_of_the_program": "",
	"MESSAGE.Specify_the_template": "",
	"MESSAGE.System_domain_not_selected": "",
	"MESSAGE.System_parent_domain_not_selected": "",
	"MESSAGE.System_type_not_selected": "",
	"MESSAGE.The_activation_code_was_emailed_to_you": "",
	"MESSAGE.The_activation_code_was_texted_with_you": "",
	"MESSAGE.The_content_of_Kapjas_photo_was_not_entered": "",
	"MESSAGE.The_login_code_was_texted_with_you": "",
	"MESSAGE.The_new_password_is_equivalent_to_a_duplicate": "",
	"MESSAGE.The_series_was_successfully_registered_for_you": "",
	"MESSAGE.The_source_of_the_information_application_is_not_known": "",
	"MESSAGE.Transferring_to_the_payment_gateway": "",
	"MESSAGE.Your_password_was_changed_successfully": "",
	"MESSAGE.get_information_from_the_server": "從服務器獲取信息",
	"MESSAGE.login_to_user_account": "登錄用戶到帳戶",
	"MESSAGE.mahyar": "我是 Mhyar Niknadaf。",
	"MESSAGE.registration_completed_successfully": "",
	"MESSAGE.required": "需要",
	"MESSAGE.sending_information_to_the_server": "",
	"TITLE.ATTACH_FILES": "附加文件",
	"TITLE.Accepted": "",
	"TITLE.access_Type": "訪問類型",
	"TITLE.Account_settings_and_more": "帳戶設置等",
	"TITLE.Active": "活性",
	"TITLE.All": "所有",
	"TITLE.Config_Modules": "",
	"TITLE.Config_Modules_And_Renew": "",
	"TITLE.Config_Site": "配置站點",
	"TITLE.Config_Site_And_Seo": "",
	"TITLE.Contactus": "",
	"TITLE.Contract": "",
	"TITLE.DELETE_ROW_DATA": "",
	"TITLE.DESCRIPTION": "",
	"TITLE.Default_access": "",
	"TITLE.Default_module_settings": "",
	"TITLE.Default_website_access_to_this_module": "",
	"TITLE.DepositPrice": "",
	"TITLE.Description": "",
	"TITLE.FAQ": "",
	"TITLE.HELP": "",
	"TITLE.Inbox_and_tasks": "",
	"TITLE.Key": "",
	"TITLE.Logs_and_notifications": "",
	"TITLE.MESSAGE": "",
	"TITLE.MESSAGES": "",
	"TITLE.MODULE": "",
	"TITLE.MOVE_DATA": "",
	"TITLE.My_Activities": "",
	"TITLE.My_Messages": "",
	"TITLE.My_Tasks": "",
	"TITLE.OTHER_INFO": "",
	"TITLE.PICTURE": "",
	"TITLE.PriceByAgreement": "",
	"TITLE.Quick_Actions": "",
	"TITLE.REQUIRED_INFORMATION": "",
	"TITLE.RentPrice": "",
	"TITLE.PeriodPrice":"Period Price",
	"TITLE.SELECT_STATUS": "",
	"TITLE.SITE": "",
	"TITLE.SITE_CATEGORY": "",
	"TITLE.SalePrice": "",
	"TITLE.Select_Site": "",
	"TITLE.Select_Site_Panle": "",
	"TITLE.Send_Message_To_Admin": "",
	"TITLE.Settings_that_are_used_in_the_first_assignment_of_the_module_to_the_site": "",
	"TITLE.Share_Data": "",
	"TITLE.Share_Data_Link": "",
	"TITLE.Sing_Out": "",
	"TITLE.Site_Id": "",
	"TITLE.System_management_settings": "",
	"TITLE.The_whole_system_management_settings_for_this_module": "",
	"TITLE.title": "",
	"TITLE.User_Id": "",
	"TITLE.User_Profile": "",
	"TITLE.User_Profile_Edit": "",
	"TITLE.WEBSITE": "",
	"TITLE.Warrning": "",
	"TITLE.latest_tasks_and_projects": "",
	"TRANSLATOR.HI": "你好",
	"TRANSLATOR.SELECT": "选择你的语言",
	"TRANSLATOR.WELCOME": "歡迎",
	"filemanager.Ok": "好",
	"filemanager.cancel": "取消",
	"filemanager.cancel_selection": "取消選擇",
	"filemanager.close": "關",
	"filemanager.confirm": "確認",
	"filemanager.confirm_selection": "確認選擇",
	"filemanager.create_new_folder": "創建新文件夾",
	"filemanager.delete": "刪除",
	"filemanager.download": "下載",
	"filemanager.drop_zone_label": "刪除區域標籤",
	"filemanager.file": "文件",
	"filemanager.file_delete_confirm": "文件刪除確認",
	"filemanager.file_name": "文檔名稱",
	"filemanager.folder": "夾",
	"filemanager.folder_name": "文件夾名稱",
	"filemanager.loading_troubles": "加載問題",
	"filemanager.new_name": "新名字",
	"filemanager.no": "沒有",
	"filemanager.no_data": "沒有數據",
	"filemanager.no_results": "沒有結果",
	"filemanager.old_name": "舊名",
	"filemanager.open_file_manager": "打開文件管理器",
	"filemanager.processing_dropped_files": "處理丟棄的文件",
	"filemanager.processing_request": "處理請求",
	"filemanager.rename": "改名",
	"filemanager.rename_file": "重新命名文件",
	"filemanager.retry": "重試",
	"filemanager.search": "搜索",
	"filemanager.search_results_for": "為。。。。尋找結果",
	"filemanager.size": "尺寸",
	"filemanager.something_went_wrong_with_your_request": "您的請求出了點問題。",
	"filemanager.type_new_folder_name": "輸入新文件夾名稱",
	"filemanager.upload": "上傳",
	"filemanager.upload_file": "上傳文件",
	"filemanager.yes": "是",
	"filemanager.yes_delete_this": "是的刪除這個",
	"lang": "ch"
}

src/assets/i18n/zh.json (after)
{
	"ACTION.ABOUT": "關於",
	"ACTION.ADD": "加",
	"ACTION.ADS": "廣告",
	"ACTION.AUTOADD": "自動添加",
	"ACTION.BACK": "背部",
	"ACTION.BANNER": "橫幅",
	"ACTION.BEFOR": "之前",
	"ACTION.BILLBOARD": "廣告牌",
	"ACTION.BUY": "購買",
	"ACTION.CANCEL": "取消",
	"ACTION.COMMENT": "評論",
	"ACTION.CONTACT": "聯繫",
	"ACTION.CONTENT": "內容",
	"ACTION.CUSTOMPAGES": "自定義頁面",
	"ACTION.DASHBOARDWIDGETS": "儀表板小部件",
	"ACTION.DELETE": "刪除",
	"ACTION.DETAIL": "詳情",
	"ACTION.DISPLAYSUBHEADER": "顯示副標題",
	"ACTION.EDIT": "編輯",
	"ACTION.END": "結束",
	"ACTION.EXPORTFILE": "導出文件",
	"ACTION.FOOTER": "頁腳",
	"ACTION.GENERALREPORTS": "一般報告",
	"ACTION.GETINTOUCH": "保持聯繫",
	"ACTION.HEADER": "頭",
	"ACTION.INCHECKING": "在檢查",
	"ACTION.INTRANETSETTING": "內網設置",
	"ACTION.LOG": "日誌",
	"ACTION.MY_LOCATION": "我的位置",
	"ACTION.NEXT": "下一個",
	"ACTION.PAYMENT": "佩門特",
	"ACTION.PREVIEW": "預習",
	"ACTION.PURCHASELISECSE": "購買許可證",
	"ACTION.QUICKLINKS": "快速鏈接",
	"ACTION.RELOAD": "重裝",
	"ACTION.RESET": "重啟",
	"ACTION.SAVE": "保存",
	"ACTION.SEARCH": "搜索",
	"ACTION.SELECT": "選擇",
	"ACTION.STATIST": "統計學家",
	"ACTION.SUBHEADER": "副標題",
	"ACTION.TEAM": "球隊",
	"ACTION.USERSETTING": "用戶設置",
	"ACTION.VIEW": "視圖",
	"ACTION.WIDTH": "寬度",
	"AUTH.FORGOT.CONFIRM_PASSWORD": "確認密碼",
	"AUTH.FORGOT.DESC": "輸入您的電子郵件以重置您的密碼",
	"AUTH.FORGOT.DESCEMAIL": "輸入您的電子郵件以接收密碼恢復代碼",
	"AUTH.FORGOT.DESCENTRYCODE": "輸入您使用新密碼收到的代碼",
	"AUTH.FORGOT.DESCSMS": "輸入您的手機號碼以接收密碼恢復代碼",
	"AUTH.FORGOT.EMAIL": "電子郵件地址",
	"AUTH.FORGOT.MOBILE": "移動電話",
	"AUTH.FORGOT.PASSWORD": "新密碼",
	"AUTH.FORGOT.PIN_CODE": "PIN碼",
	"AUTH.FORGOT.RESET_PASSWORD": "重設密碼",
	"AUTH.FORGOT.SEND_PIN_CODE": "發送代碼",
	"AUTH.FORGOT.SUCCESS": "您的帳戶已成功重置。",
	"AUTH.FORGOT.TITLE": "忘記密碼",
	"AUTH.GENERAL.BACK_BUTTON": "背部",
	"AUTH.GENERAL.CONTACT": "联系",
	"AUTH.GENERAL.FORGOT_BUTTON": "忘记密码",
	"AUTH.GENERAL.LEGAL": "法律",
	"AUTH.GENERAL.NO_ACCOUNT": "没有账号？",
	"AUTH.GENERAL.OR": "要么",
	"AUTH.GENERAL.PRIVACY": "隐私",
	"AUTH.GENERAL.SIGNUP_BUTTON": "注册",
	"AUTH.GENERAL.SUBMIT_BUTTON": "提交",
	"AUTH.INPUT.CAPTCHACODE": "安全照片內容",
	"AUTH.INPUT.CONFIRM_PASSWORD": "確認密碼",
	"AUTH.INPUT.EMAIL": "Email",
	"AUTH.INPUT.FIRSTNAME": "名稱",
	"AUTH.INPUT.FULLNAME": "全名",
	"AUTH.INPUT.LASTNAME": "全名",
	"AUTH.INPUT.MOBILE": "電話號碼",
	"AUTH.INPUT.PASSWORD": "密碼",
	"AUTH.INPUT.USERNAME": "用戶名",
	"AUTH.LOGIN.BUTTON": "签到",
	"AUTH.LOGIN.SMS": "一次性密碼",
	"AUTH.LOGIN.TITLE": "创建帐号",
	"AUTH.REGISTER.AGREE_TERMS": "你接受條款和條件嗎？",
	"AUTH.REGISTER.CREATE_AN_ACCOUNT": "創建一個帳戶",
	"AUTH.REGISTER.DESC": "輸入您的詳細信息以創建您的帳戶",
	"AUTH.REGISTER.RETURN_TO_LOGIN": "返回登錄頁面",
	"AUTH.REGISTER.SIGNUP": "註冊",
	"AUTH.REGISTER.SUCCESS": "您的帳戶已成功註冊。",
	"AUTH.REGISTER.TITLE": "註冊",
	"AUTH.SINGINBYSMS.DESCENTRYCODE": "輸入收到的代碼",
	"AUTH.SINGINBYSMS.DESCSMS": "輸入您的手機號碼以接收一次性密碼",
	"AUTH.SINGINBYSMS.EMAIL": "電子郵件地址",
	"AUTH.SINGINBYSMS.LOGIN": "登錄賬戶",
	"AUTH.SINGINBYSMS.MOBILE": "手機號碼",
	"AUTH.SINGINBYSMS.PIN_CODE": "收到密碼",
	"AUTH.SINGINBYSMS.SEND_PIN_CODE": "發送代碼",
	"AUTH.SINGINBYSMS.SUCCESS": "您的帳戶已成功重置。",
	"AUTH.SINGINBYSMS.TITLE": "通過短信登錄您的帳戶",
	"AUTH.VALIDATION.AGREEMENT_REQUIRED": "需要接受條款和條件",
	"AUTH.VALIDATION.INVALID": "{{name}} 無效",
	"AUTH.VALIDATION.INVALID_FIELD": "字段無效",
	"AUTH.VALIDATION.INVALID_LOGIN": "登錄信息不正確",
	"AUTH.VALIDATION.MAX_LENGTH_FIELD": "最大字段長度：",
	"AUTH.VALIDATION.MIN_LENGTH": "{{name}} 最小長度為 {{min}}",
	"AUTH.VALIDATION.MIN_LENGTH_FIELD": "最小字段長度：",
	"AUTH.VALIDATION.NOT_FOUND": "未找到請求的 {{name}} ",
	"AUTH.VALIDATION.REQUIRED": "{{name}} 是必需的",
	"AUTH.VALIDATION.REQUIRED_FIELD": "必填項目",
	"Application.source.osType": "",
	"Application.source.OSType_hint": "",
	"Application.source.OSType_required": "",
	"Application.source.recordStatus": "",
	"Application.source.recordStatus_hint": "",
	"Application.source.recordStatus_required": "",
	"Application.source.title": "",
	"Application.source.title_hint": "",
	"Application.source.title_required": "",
	"ECOMMERCE.COMMON.ACTIVE": "Active",
	"ECOMMERCE.COMMON.ALL": "All",
	"ECOMMERCE.COMMON.BUSINESS": "Business",
	"ECOMMERCE.COMMON.BY_STATUS": "by Status",
	"ECOMMERCE.COMMON.BY_TYPE": "by Type",
	"ECOMMERCE.COMMON.FILTER": "Filter",
	"ECOMMERCE.COMMON.INDIVIDUAL": "Individual",
	"ECOMMERCE.COMMON.IN_ALL_FIELDS": "in all fields",
	"ECOMMERCE.COMMON.SEARCH": "Search",
	"ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "Selected records count: ",
	"ECOMMERCE.COMMON.SUSPENDED": "Suspended",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS": "顾客",
	"ECOMMERCE.CUSTOMERS.CUSTOMERS_LIST": "客户名单",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.DESCRIPTION": "Are you sure to permanently delete selected customers?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.MESSAGE": "Selected customers have been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.TITLE": "Customers Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_MULTY.WAIT_DESCRIPTION": "Customers are deleting...",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.DESCRIPTION": "Are you sure to permanently delete this customer?",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.MESSAGE": "Customer has been deleted",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.TITLE": "Customer Delete",
	"ECOMMERCE.CUSTOMERS.DELETE_CUSTOMER_SIMPLE.WAIT_DESCRIPTION": "Customer is deleting...",
	"ECOMMERCE.CUSTOMERS.EDIT.ADD_MESSAGE": "Customer has been created",
	"ECOMMERCE.CUSTOMERS.EDIT.UPDATE_MESSAGE": "Customer has been updated",
	"ECOMMERCE.CUSTOMERS.NEW_CUSTOMER": "New Customer",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.MESSAGE": "Selected customers status have successfully been updated",
	"ECOMMERCE.CUSTOMERS.UPDATE_STATUS.TITLE": "Status has been updated for selected customers",
	"ECOMMERCE.ECOMMERCE": "eCommerce",
	"ERRORMESSAGE.MESSAGE.typeError": "發生錯誤",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessAdd": "您無權添加",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessChange": "新訪問權限未獲批准",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessDelete": "您無權刪除",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessEdit": "您無權進行編輯",
	"ERRORMESSAGE.MESSAGE.typeErrorAccessWatch": "您無權查看",
	"ERRORMESSAGE.MESSAGE.typeErrorAdd": "添加時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorAddDuplicate": "輸入的信息重複",
	"ERRORMESSAGE.MESSAGE.typeErrorAddOtherInfo": "添加其他信息時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorAddRowParentIsNull": "未指定信息的父行進行註冊",
	"ERRORMESSAGE.MESSAGE.typeErrorAddSimilar": "添加類似內容時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorAddTag": "添加標籤時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorComponentAction": "此頁面上的活動類型未指定",
	"ERRORMESSAGE.MESSAGE.typeErrorDeleteRowIsNull": "要刪除的信息行不明確",
	"ERRORMESSAGE.MESSAGE.typeErrorDeviceToken": "您的設備 ID 未經驗證。請聯繫支持",
	"ERRORMESSAGE.MESSAGE.typeErrorEdit": "編輯錯誤",
	"ERRORMESSAGE.MESSAGE.typeErrorEditRowIsNull": "要編輯的信息行不明確",
	"ERRORMESSAGE.MESSAGE.typeErrorForNotComplete": "表格不完整",
	"ERRORMESSAGE.MESSAGE.typeErrorFormInvalid": "表單值未獲批准",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAccess": "接收權限時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorGetAll": "獲取列表時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorGetCpatcha": "製作驗證碼照片時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorGetOne": "接收行出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorGetPosition": "",
	"ERRORMESSAGE.MESSAGE.typeErrorInternetConnection": "互聯網連接錯誤。請檢查您的互聯網連接",
	"ERRORMESSAGE.MESSAGE.typeErrorLogin": "登錄時出錯。請重試",
	"ERRORMESSAGE.MESSAGE.typeErrorLogout": "登出賬戶時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorMove": "位移誤差",
	"ERRORMESSAGE.MESSAGE.typeErrorRegistery": "創建帳戶時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorRemove": "刪除時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveOtherInfo": "刪除其他信息時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveSimilar": "刪除類似信息時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorRemoveTag": "刪除標籤時出錯",
	"ERRORMESSAGE.MESSAGE.typeErrorSelected": "選擇錯誤",
	"ERRORMESSAGE.MESSAGE.typeErrorSelectedRow": "沒有選擇行",
	"ERRORMESSAGE.MESSAGE.typeErrorUserToken": "您的帳戶尚未經過驗證。請重新登錄",
	"ERRORMESSAGE.MESSAGE.typeError_login": "需要重新輸入",
	"ERRORMESSAGE.MESSAGE.typeError_viewConsoleLog": "查看控制台日誌",
	"ERRORMESSAGE.MESSAGE.typeOrderActionLogout": "帳戶用完。",
	"ERRORMESSAGE.MESSAGE.typePleaseLogInAgaint": "請重新登錄",
	"ERRORMESSAGE.MESSAGE.typeSuccessAccessChange": "訪問驗證成功",
	"ERRORMESSAGE.MESSAGE.typeSuccessAdd": "添加成功",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddFirstSite": "您的第一個系統已成功構建",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAddTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessCopedToClipboard": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessEdit": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogin": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessLogout": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessMove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRegistery": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemove": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.MESSAGE.typeSuccessSelected": "",
	"ERRORMESSAGE.TITLE.Error": "",
	"ERRORMESSAGE.TITLE.Message": "",
	"ERRORMESSAGE.TITLE.typeError": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessChange": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessDelete": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorAccessWatch": "",
	"ERRORMESSAGE.TITLE.typeErrorAdd": "",
	"ERRORMESSAGE.TITLE.typeErrorAddDuplicate": "",
	"ERRORMESSAGE.TITLE.typeErrorAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorAddRowParentIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorAddTag": "",
	"ERRORMESSAGE.TITLE.typeErrorComponentAction": "",
	"ERRORMESSAGE.TITLE.typeErrorDeleteRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorDeviceToken": "",
	"ERRORMESSAGE.TITLE.typeErrorEdit": "",
	"ERRORMESSAGE.TITLE.typeErrorEditRowIsNull": "",
	"ERRORMESSAGE.TITLE.typeErrorForNotComplete": "",
	"ERRORMESSAGE.TITLE.typeErrorFormInvalid": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAccess": "",
	"ERRORMESSAGE.TITLE.typeErrorGetAll": "",
	"ERRORMESSAGE.TITLE.typeErrorGetCpatcha": "",
	"ERRORMESSAGE.TITLE.typeErrorGetOne": "",
	"ERRORMESSAGE.TITLE.typeErrorGetPosition": "",
	"ERRORMESSAGE.TITLE.typeErrorInternetConnection": "",
	"ERRORMESSAGE.TITLE.typeErrorLogin": "",
	"ERRORMESSAGE.TITLE.typeErrorLogout": "",
	"ERRORMESSAGE.TITLE.typeErrorMove": "",
	"ERRORMESSAGE.TITLE.typeErrorRegistery": "",
	"ERRORMESSAGE.TITLE.typeErrorRemove": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeErrorRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeErrorSelected": "",
	"ERRORMESSAGE.TITLE.typeErrorSelectedRow": "",
	"ERRORMESSAGE.TITLE.typeErrorUserToken": "",
	"ERRORMESSAGE.TITLE.typeOrderActionLogout": "",
	"ERRORMESSAGE.TITLE.typePleaseLogInAgaint": "",
	"ERRORMESSAGE.TITLE.typeSuccessAccessChange": "",
	"ERRORMESSAGE.TITLE.typeSuccessAdd": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddFirstSite": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessAddTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppBuild": "",
	"ERRORMESSAGE.TITLE.typeSuccessAppUpload": "",
	"ERRORMESSAGE.TITLE.typeSuccessChangePassword": "",
	"ERRORMESSAGE.TITLE.typeSuccessEdit": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogin": "",
	"ERRORMESSAGE.TITLE.typeSuccessLogout": "",
	"ERRORMESSAGE.TITLE.typeSuccessMove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRegistery": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemove": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveOtherInfo": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveSimilar": "",
	"ERRORMESSAGE.TITLE.typeSuccessRemoveTag": "",
	"ERRORMESSAGE.TITLE.typeSuccessSelected": "",
	"MENU.ACTIONS": "行动",
	"MENU.APPS": "应用",
	"MENU.CREATE_POST": "创建新帖子",
	"MENU.DASHBOARD": "仪表板",
	"MENU.FEATURES": "特征",
	"MENU.MENU": "菜單",
	"MENU.NEW": "新",
	"MENU.PAGES": "Pages",
	"MESSAGE.As_the_system_is_not_selected": "由於未選擇系統",
	"MESSAGE.Enter_the_new_password": "輸入新密碼",
	"MESSAGE.Enter_the_previous_password": "輸入之前的密碼",
	"MESSAGE.Information_application_format_is_not_clear": "信息申請格式不明確",
	"MESSAGE.Module_not_found_for_editing": "",
	"MESSAGE.No_row_selected_for_editing": "",
	"MESSAGE.Payment_request_was_successfully_registered": "",
	"MESSAGE.Reminder.by.SMS": "短信提醒",
	"MESSAGE.Reminders.by.email": "通過電子郵件提醒",
	"MESSAGE.Specify_the_application_format": "",
	"MESSAGE.Specify_the_source": "",
	"MESSAGE.Specify_the_source_code_of_the_program": "",
	"MESSAGE.Specify_the_template": "",
	"MESSAGE.System_domain_not_selected": "",
	"MESSAGE.System_parent_domain_not_selected": "",
	"MESSAGE.System_type_not_selected": "",
	"MESSAGE.The_activation_code_was_emailed_to_you": "",
	"MESSAGE.The_activation_code_was_texted_with_you": "",
	"MESSAGE.The_content_of_Kapjas_photo_was_not_entered": "",
	"MESSAGE.The_login_code_was_texted_with_you": "",
	"MESSAGE.The_new_password_is_equivalent_to_a_duplicate": "",
	"MESSAGE.The_series_was_successfully_registered_for_you": "",
	"MESSAGE.The_source_of_the_information_application_is_not_known": "",
	"MESSAGE.Transferring_to_the_payment_gateway": "",
	"MESSAGE.Your_password_was_changed_successfully": "",
	"MESSAGE.get_information_from_the_server": "從服務器獲取信息",
	"MESSAGE.login_to_user_account": "登錄用戶到帳戶",
	"MESSAGE.mahyar": "我是 Mhyar Niknadaf。",
	"MESSAGE.registration_completed_successfully": "",
	"MESSAGE.required": "需要",
	"MESSAGE.sending_information_to_the_server": "",
	"TITLE.ATTACH_FILES": "附加文件",
	"TITLE.Accepted": "",
	"TITLE.access_Type": "訪問類型",
	"TITLE.Account_settings_and_more": "帳戶設置等",
	"TITLE.Active": "活性",
	"TITLE.All": "所有",
	"TITLE.Config_Modules": "",
	"TITLE.Config_Modules_And_Renew": "",
	"TITLE.Config_Site": "配置站點",
	"TITLE.Config_Site_And_Seo": "",
	"TITLE.Contactus": "",
	"TITLE.Contract": "",
	"TITLE.DELETE_ROW_DATA": "",
	"TITLE.DESCRIPTION": "",
	"TITLE.Default_access": "",
	"TITLE.Default_module_settings": "",
	"TITLE.Default_website_access_to_this_module": "",
	"TITLE.DepositPrice": "",
	"TITLE.Description": "",
	"TITLE.FAQ": "",
	"TITLE.HELP": "",
	"TITLE.Inbox_and_tasks": "",
	"TITLE.Key": "",
	"TITLE.Logs_and_notifications": "",
	"TITLE.MESSAGE": "",
	"TITLE.MESSAGES": "",
	"TITLE.MODULE": "",
	"TITLE.MOVE_DATA": "",
	"TITLE.My_Activities": "",
	"TITLE.My_Messages": "",
	"TITLE.My_Tasks": "",
	"TITLE.OTHER_INFO": "",
	"TITLE.PICTURE": "",
	"TITLE.PriceByAgreement": "",
	"TITLE.Quick_Actions": "",
	"TITLE.REQUIRED_INFORMATION": "",
	"TITLE.RentPrice": "",
	"TITLE.PeriodPrice": "Period Price",
	"TITLE.SELECT_STATUS": "",
	"TITLE.SITE": "",
	"TITLE.SITE_CATEGORY": "",
	"TITLE.SalePrice": "",
	"TITLE.Select_Site": "",
	"TITLE.Select_Site_Panle": "",
	"TITLE.Send_Message_To_Admin": "",
	"TITLE.Settings_that_are_used_in_the_first_assignment_of_the_module_to_the_site": "",
	"TITLE.Share_Data": "",
	"TITLE.Share_Data_Link": "",
	"TITLE.Sing_Out": "",
	"TITLE.Site_Id": "",
	"TITLE.System_management_settings": "",
	"TITLE.The_whole_system_management_settings_for_this_module": "",
	"TITLE.title": "",
	"TITLE.User_Id": "",
	"TITLE.User_Profile": "",
	"TITLE.User_Profile_Edit": "",
	"TITLE.WEBSITE": "",
	"TITLE.Warrning": "",
	"TITLE.latest_tasks_and_projects": "",
	"TRANSLATOR.HI": "你好",
	"TRANSLATOR.SELECT": "选择你的语言",
	"TRANSLATOR.WELCOME": "歡迎",
	"filemanager.Ok": "好",
	"filemanager.cancel": "取消",
	"filemanager.cancel_selection": "取消選擇",
	"filemanager.close": "關",
	"filemanager.confirm": "確認",
	"filemanager.confirm_selection": "確認選擇",
	"filemanager.create_new_folder": "創建新文件夾",
	"filemanager.delete": "刪除",
	"filemanager.download": "下載",
	"filemanager.drop_zone_label": "刪除區域標籤",
	"filemanager.file": "文件",
	"filemanager.file_delete_confirm": "文件刪除確認",
	"filemanager.file_name": "文檔名稱",
	"filemanager.folder": "夾",
	"filemanager.folder_name": "文件夾名稱",
	"filemanager.loading_troubles": "加載問題",
	"filemanager.new_name": "新名字",
	"filemanager.no": "沒有",
	"filemanager.no_data": "沒有數據",
	"filemanager.no_results": "沒有結果",
	"filemanager.old_name": "舊名",
	"filemanager.open_file_manager": "打開文件管理器",
	"filemanager.processing_dropped_files": "處理丟棄的文件",
	"filemanager.processing_request": "處理請求",
	"filemanager.rename": "改名",
	"filemanager.rename_file": "重新命名文件",
	"filemanager.retry": "重試",
	"filemanager.search": "搜索",
	"filemanager.search_results_for": "為。。。。尋找結果",
	"filemanager.size": "尺寸",
	"filemanager.something_went_wrong_with_your_request": "您的請求出了點問題。",
	"filemanager.type_new_folder_name": "輸入新文件夾名稱",
	"filemanager.upload": "上傳",
	"filemanager.upload_file": "上傳文件",
	"filemanager.yes": "是",
	"filemanager.yes_delete_this": "是的刪除這個",
	"lang": "ch"
}

src/assets/i18n/zh.json (diff)
@@ -104,7 +104,7 @@
 	"AUTH.VALIDATION.NOT_FOUND": "未找到請求的 {{name}} ",
 	"AUTH.VALIDATION.REQUIRED": "{{name}} 是必需的",
 	"AUTH.VALIDATION.REQUIRED_FIELD": "必填項目",
-	"Application.source.OSType": "",
+	"Application.source.osType": "",
 	"Application.source.OSType_hint": "",
 	"Application.source.OSType_required": "",
 	"Application.source.recordStatus": "",
@@ -335,7 +335,7 @@
 	"TITLE.Quick_Actions": "",
 	"TITLE.REQUIRED_INFORMATION": "",
 	"TITLE.RentPrice": "",
-	"TITLE.PeriodPrice":"Period Price",
+	"TITLE.PeriodPrice": "Period Price",
 	"TITLE.SELECT_STATUS": "",
 	"TITLE.SITE": "",
 	"TITLE.SITE_CATEGORY": "",
